PA;ID=859666909;FI=90805096;OD=A_B;
PA;ID=859667042;FI=90805099;OD=H_AA;
PA;ID=PC859595199;NA=28;PD=#AC#B1#C1#D8#E90804314#F3#I1#P^13#Q^0#;
PA;ID=PC859666909;NA=22;PD=#AC#B1#C1#D8#E90805096#F3#I1#P^13#Q^0#;
PA;ID=PC859667042;NA=22;PD=#AC#B1#C1#D8#E90805099#F3#I1#P^13#Q^0#;
PA;ID=PC859595481;NA=FH Hafnarfjordur - Feminino;N2=Throttur Reykjavik - Feminino;FD=FH Hafnarfjordur - Feminino v Throttur Reykjavik - Feminino;FI=90804320;BC=20200706201500;LI=1502-1;PD=#AC#B1#C1#D8#E90804320#F3#I1#P^13#Q^0#;FS=0;MR=28;
PA;ID=PC859595690;NA=Valur Reykjavik - Feminino;N2=Stjarnan - Feminino;FD=Valur Reykjavik - Feminino v Stjarnan - Feminino;FI=90804322;BC=20200706201500;LI=1502-1;PD=#AC#B1#C1#D8#E90804322#F3#I1#P^13#Q^0#;FS=0;MR=28;
PA;ID=859595481;FI=90804320;OD=AF_E;
PA;ID=859595690;FI=90804322;OD=A_B@;
PA;ID=859595486;FI=90804320;OD=AE_D;
PA;ID=859595691;FI=90804322;OD=I_A;
PA;ID=859595488;FI=90804320;OD=AA_B@;
PA;ID=859595692;FI=90804322;OD=AF_A;
PA;ID=PC859595488;NA=28;PD=#AC#B1#C1#D8#E90804320#F3#I1#P^13#Q^0#;
PA;ID=PC859595692;NA=28;PD=#AC#B1#C1#D8#E90804322#F3#I1#P^13#Q^0#;
PA;ID=PC859800983;NA=Afturelding - Feminino;N2=Haukar - Feminino;FD=Afturelding - Feminino v Haukar - Feminino;FI=90806139;BC=20200706201500;LI=1502-1;PD=#AC#B1#C1#D8#E90806139#F3#I1#P^13#Q^0#;FS=0;MR=22;
PA;ID=859800983;FI=90806139;OD=E_B;
PA;ID=859800987;FI=90806139;OD=C_A;
PA;ID=859800988;FI=90806139;OD=C_D;
PA;ID=PC859800988;NA=22;PD=#AC#B1#C1#D8#E90806139#F3#I1#P^13#Q^0#;
PA;ID=PC859595892;NA=Hapoel Bnei Lod;N2=Hapoel Ashkelon;FD=Hapoel Bnei Lod v Hapoel Ashkelon;FI=90804326;BC=20200706180000;LI=1502-1;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22521059~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;SU=1;PD=#AC#B1#C1#D8#E90804326#F3#I1#P^13#Q^0#;ML=90804326C1A_33_0/1777-90804326C1A_33_0;PT=L1-1-5-50438000-2-737_33_0;EM=90804326C1A_33_0/50169-90804326C1A_33_0;FS=1;MR=13;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC859595900;NA=13;PD=#AC#B1#C1#D8#E90804326#F3#I1#P^13#Q^0#;
PA;ID=PC836665163;NA=Kongsvinger;N2=Tromso;FD=Kongsvinger v Tromso;FI=90446139;BC=20200706170000;LI=1502-1;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22215093~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;SU=1;PD=#AC#B1#C1#D8#E90446139#F3#I1#P^13#Q^0#;ML=90446139C1A_33_0/1777-90446139C1A_33_0;PT=L1-1-5-50351029-2-737_33_0;EM=90446139C1A_33_0/50169-90446139C1A_33_0;FS=1;MR=0;
PA;ID=PC836665433;NA=Oygarden FK;N2=Asane;FD=Oygarden FK v Asane;FI=90446157;BC=20200706170000;LI=1502-1;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22215103~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;SU=1;PD=#AC#B1#C1#D8#E90446157#F3#I1#P^13#Q^0#;ML=90446157C1A_33_0/1777-90446157C1A_33_0;PT=L1-1-5-50351062-2-737_33_0;EM=90446157C1A_33_0/50169-90446157C1A_33_0;FS=1;MR=0;
PA;ID=PC836665178;NA=Ranheim;N2=Grorud;FD=Ranheim v Grorud;FI=90446141;BC=20200706170000;LI=1502-1;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22215095~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;SU=1;PD=#AC#B1#C1#D8#E90446141#F3#I1#P^13#Q^0#;ML=90446141C1A_33_0/1777-90446141C1A_33_0;PT=L1-1-5-50351032-2-737_33_0;EM=90446141C1A_33_0/50169-90446141C1A_33_0;FS=1;MR=0;
PA;ID=PC836665193;NA=Raufoss;N2=Stjørdals/Blink;FD=Raufoss v Stjørdals/Blink;FI=90446143;BC=20200706170000;LI=1502-1;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22215099~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;SU=1;PD=#AC#B1#C1#D8#E90446143#F3#I1#P^13#Q^0#;ML=90446143C1A_33_0/1777-90446143C1A_33_0;PT=L1-1-5-50351042-2-737_33_0;EM=90446143C1A_33_0/50169-90446143C1A_33_0;FS=1;MR=0;
PA;ID=PC836665232;NA=Strommen;N2=KFUM;FD=Strommen v KFUM;FI=90446150;BC=20200706170000;LI=1502-1;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22215101~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;SU=1;PD=#AC#B1#C1#D8#E90446150#F3#I1#P^13#Q^0#;ML=90446150C1A_33_0/1777-90446150C1A_33_0;PT=L1-1-5-50351052-2-737_33_0;EM=90446150C1A_33_0/50169-90446150C1A_33_0;FS=1;MR=0;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC836665165;NA=0;
PA;ID=PC836665440;NA=0;
PA;ID=PC836665180;NA=0;
PA;ID=PC836665195;NA=0;
PA;ID=PC836665241;NA=0;
PA;ID=PC834725521;NA=Wisla Plock;N2=Gornik Zabrze;FD=Wisla Plock v Gornik Zabrze;FI=90416331;BC=20200706170000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22296795~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=PL#SG;SU=1;PD=#AC#B1#C1#D8#E90416331#F3#I1#P^13#Q^0#;ML=90416331C1A_33_0/1777-90416331C1A_33_0;PT=L1-1-5-50351129-2-737_33_0;EM=90416331C1A_33_0/50169-90416331C1A_33_0;FS=1;MR=0;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC834725523;NA=0;
PA;ID=PC834795353;NA=FC Voluntari;N2=Viitorul Constanta;FD=FC Voluntari v Viitorul Constanta;FI=90417708;BC=20200706180000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/21872345~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=RO;SU=1;PD=#AC#B1#C1#D8#E90417708#F3#I1#P^13#Q^0#;ML=90417708C1A_33_0/1777-90417708C1A_33_0;PT=L1-1-5-50438274-2-737_33_0;EM=90417708C1A_33_0/50169-90417708C1A_33_0;FS=1;MR=79;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC834795357;NA=79;PD=#AC#B1#C1#D8#E90417708#F3#I1#P^13#Q^0#;
PA;ID=PC834806106;NA=Djurgarden;N2=Helsingborg;FD=Djurgarden v Helsingborg;FI=90417955;BC=20200706180000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22352273~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=SE#SG;SU=1;PD=#AC#B1#C1#D8#E90417955#F3#I1#P^13#Q^0#;ML=90417955C1A_33_0/1777-90417955C1A_33_0;PT=L1-1-5-50438450-2-737_33_0;EM=90417955C1A_33_0/50169-90417955C1A_33_0;FS=1;MR=92;
PA;ID=PC834806022;NA=IFK Norrkoping;N2=IFK Gotemburgo;FD=IFK Norrkoping v IFK Gotemburgo;FI=90417953;BC=20200706180000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22352271~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=SE#SG;SU=1;PD=#AC#B1#C1#D8#E90417953#F3#I1#P^13#Q^0#;ML=90417953C1A_33_0/1777-90417953C1A_33_0;PT=L1-1-5-50438448-2-737_33_0;EM=90417953C1A_33_0/50169-90417953C1A_33_0;FS=1;MR=92;
PA;ID=PC834806268;NA=Ostersunds FK;N2=Mjällby AIF;FD=Ostersunds FK v Mjällby AIF;FI=90417958;BC=20200706180000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22352277~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=SE#SG;SU=1;PD=#AC#B1#C1#D8#E90417958#F3#I1#P^13#Q^0#;ML=90417958C1A_33_0/1777-90417958C1A_33_0;PT=L1-1-5-50438463-2-737_33_0;EM=90417958C1A_33_0/50169-90417958C1A_33_0;FS=1;MR=92;
PA;ID=PC834806320;NA=Varbergs BoIS FC;N2=Kalmar FF;FD=Varbergs BoIS FC v Kalmar FF;FI=90417960;BC=20200706180000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22352281~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=SG;SU=1;PD=#AC#B1#C1#D8#E90417960#F3#I1#P^13#Q^0#;ML=90417960C1A_33_0/1777-90417960C1A_33_0;PT=L1-1-5-50438464-2-737_33_0;EM=90417960C1A_33_0/50169-90417960C1A_33_0;FS=1;MR=92;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC834806114;NA=92;PD=#AC#B1#C1#D8#E90417955#F3#I1#P^13#Q^0#;
PA;ID=PC834806026;NA=92;PD=#AC#B1#C1#D8#E90417953#F3#I1#P^13#Q^0#;
PA;ID=PC834806270;NA=92;PD=#AC#B1#C1#D8#E90417958#F3#I1#P^13#Q^0#;
PA;ID=PC834806324;NA=92;PD=#AC#B1#C1#D8#E90417960#F3#I1#P^13#Q^0#;
PA;ID=PC836743302;NA=Brommapojkarna;N2=Vasalunds IF;FD=Brommapojkarna v Vasalunds IF;FI=90447876;BC=20200706180000;LI=1502-1;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22218247~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;SU=1;PD=#AC#B1#C1#D8#E90447876#F3#I1#P^13#Q^0#;ML=90447876C1A_33_0/1777-90447876C1A_33_0;PT=L1-1-5-50438280-2-737_33_0;EM=90447876C1A_33_0/50169-90447876C1A_33_0;FS=1;MR=60;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC836743304;NA=60;PD=#AC#B1#C1#D8#E90447876#F3#I1#P^13#Q^0#;
PA;ID=PC836743643;NA=Qviding FIF;N2=Tvååkers IF;FD=Qviding FIF v Tvååkers IF;FI=90447892;BC=20200706183000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22220161~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=SE;SU=1;PD=#AC#B1#C1#D8#E90447892#F3#I1#P^13#Q^0#;ML=90447892C1A_33_0/1777-90447892C1A_33_0;PT=L1-1-5-50437924-2-737_33_0;EM=90447892C1A_33_0/50169-90447892C1A_33_0;FS=1;MR=67;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC836743645;NA=67;PD=#AC#B1#C1#D8#E90447892#F3#I1#P^13#Q^0#;
PA;ID=PC836619416;NA=Kayserispor;N2=Besiktas;FD=Kayserispor v Besiktas;FI=90444996;BC=20200706190000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22137825~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=AT#CA#CH#DE#TR#UM#US#VI;PD=#AC#B1#C1#D8#E90444996#F3#I1#P^13#Q^0#;ML=90444996C1A_33_0/1777-90444996C1A_33_0;PT=L1-1-5-50353304-2-737_33_0;EM=90444996C1A_33_0/50169-90444996C1A_33_0;FS=0;MR=104;
PA;ID=836619416;FI=90444996;OD=AG_D;
PA;ID=836619417;FI=90444996;OD=G_B;
PA;ID=836619418;FI=90444996;OD=H_AE;
PA;ID=PC836619418;NA=104;PD=#AC#B1#C1#D8#E90444996#F3#I1#P^13#Q^0#;
PA;ID=PC836620553;NA=Akhisar Belediye;N2=Balikesirspor;FD=Akhisar Belediye v Balikesirspor;FI=90445055;BC=20200706180000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22248599~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=AT#CA#CH#CY#DE#TR#UM#US#VI;SU=1;PD=#AC#B1#C1#D8#E90445055#F3#I1#P^13#Q^0#;ML=90445055C1A_33_0/1777-90445055C1A_33_0;PT=L1-1-5-50436638-2-737_33_0;EM=90445055C1A_33_0/50169-90445055C1A_33_0;FS=1;MR=67;
PA;ID=PC836620540;NA=Eskisehirspor;N2=Istanbulspor;FD=Eskisehirspor v Istanbulspor;FI=90445053;BC=20200706180000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22248593~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=AT#CA#CH#CY#DE#TR#UM#US#VI;SU=1;PD=#AC#B1#C1#D8#E90445053#F3#I1#P^13#Q^0#;ML=90445053C1A_33_0/1777-90445053C1A_33_0;PT=L1-1-5-50436627-2-737_33_0;EM=90445053C1A_33_0/50169-90445053C1A_33_0;FS=1;MR=31;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC836620555;NA=67;PD=#AC#B1#C1#D8#E90445055#F3#I1#P^13#Q^0#;
PA;ID=PC836620542;NA=31;PD=#AC#B1#C1#D8#E90445053#F3#I1#P^13#Q^0#;
PA;ID=PC859596160;NA=Obolon Brovar Kiev;N2=FK Prykarpattya Ivano-Frankivsk;FD=Obolon Brovar Kiev v FK Prykarpattya Ivano-Frankivsk;FI=90804337;BC=20200706170000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E90804337#F3#I1#P^13#Q^0#;ML=90804337C1A_33_0/1777-90804337C1A_33_0;PT=L1-1-5-50436736-2-737_33_0;EM=90804337C1A_33_0/50169-90804337C1A_33_0;FS=1;MR=0;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC859596162;NA=0;
PA;ID=PC863960516;NA=SK Bischofshofen;N2=Ikarus Pfarrwerfen;FD=SK Bischofshofen v Ikarus Pfarrwerfen;FI=90871702;BC=20200706180000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E90871702#F3#I1#P^13#Q^0#;ML=90871702C1A_33_0/1777-90871702C1A_33_0;PT=L1-1-5-50441633-2-737_33_0;EM=90871702C1A_33_0/50169-90871702C1A_33_0;FS=1;MR=0;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC863960518;NA=0;
PA;ID=PC865866257;NA=Everton (Flewless_phoenix) Esports;N2=Crystal Palace (SANE4KE8) Esports;FD=Everton (Flewless_phoenix) Esports v Crystal Palace (SANE4KE8) Esports;FI=90903812;BC=20200706184800;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90903812#F3#I1#P^13#Q^0#;ML=90903812C1A_33_0/1777-90903812C1A_33_0;PT=L1-1-5-50468390-2-737_33_0;EM=90903812C1A_33_0/50169-90903812C1A_33_0;FS=1;MR=4;
PA;ID=PC865866334;NA=West Ham (FEARGGWP) Esports;N2=Wolverhampton (TAKA) Esports;FD=West Ham (FEARGGWP) Esports v Wolverhampton (TAKA) Esports;FI=90903816;BC=20200706184800;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90903816#F3#I1#P^13#Q^0#;ML=90903816C1A_33_0/1777-90903816C1A_33_0;PT=L1-1-5-50468391-2-737_33_0;EM=90903816C1A_33_0/50169-90903816C1A_33_0;FS=1;MR=4;
PA;ID=PC865862666;NA=Barcelona (mooneycb) Esports;N2=PSG (Rus_1995_Lan) Esports;FD=Barcelona (mooneycb) Esports v PSG (Rus_1995_Lan) Esports;FI=90903705;BC=20200706185400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903705#F3#I1#P^13#Q^0#;ML=90903705C1A_33_0/1777-90903705C1A_33_0;PT=L1-1-5-50467353-2-737_33_0;EM=90903705C1A_33_0/50169-90903705C1A_33_0;FS=0;MR=4;
PA;ID=PC865862873;NA=Liverpool (Olle) Esports;N2=Real Madrid (Inquisitor) Esports;FD=Liverpool (Olle) Esports v Real Madrid (Inquisitor) Esports;FI=90903711;BC=20200706185400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903711#F3#I1#P^13#Q^0#;ML=90903711C1A_33_0/1777-90903711C1A_33_0;PT=L1-1-5-50467355-2-737_33_0;EM=90903711C1A_33_0/50169-90903711C1A_33_0;FS=0;MR=4;
PA;ID=PC865862960;NA=Man City (Pablik) Esports;N2=Liverpool (Olle) Esports;FD=Man City (Pablik) Esports v Liverpool (Olle) Esports;FI=90903716;BC=20200706190600;LI=1502-1;PD=#AC#B1#C1#D8#E90903716#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865863040;NA=Real Madrid (Inquisitor) Esports;N2=Barcelona (mooneycb) Esports;FD=Real Madrid (Inquisitor) Esports v Barcelona (mooneycb) Esports;FI=90903720;BC=20200706190600;LI=1502-1;PD=#AC#B1#C1#D8#E90903720#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865863078;NA=Barcelona (mooneycb) Esports;N2=Man City (Pablik) Esports;FD=Barcelona (mooneycb) Esports v Man City (Pablik) Esports;FI=90903725;BC=20200706191800;LI=1502-1;PD=#AC#B1#C1#D8#E90903725#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865863160;NA=PSG (Rus_1995_Lan) Esports;N2=Real Madrid (Inquisitor) Esports;FD=PSG (Rus_1995_Lan) Esports v Real Madrid (Inquisitor) Esports;FI=90903732;BC=20200706191800;LI=1502-1;PD=#AC#B1#C1#D8#E90903732#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC866049186;NA=Arsenal (FEARGGWP) Esports;N2=Man Utd (SANE4EK8) Esports;FD=Arsenal (FEARGGWP) Esports v Man Utd (SANE4EK8) Esports;FI=90906553;BC=20200706193000;LI=1502-1;PD=#AC#B1#C1#D8#E90906553#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866049215;NA=Man City (Flewless_phoenix) Esports;N2=Liverpool (Chellovekk) Esports;FD=Man City (Flewless_phoenix) Esports v Liverpool (Chellovekk) Esports;FI=90906555;BC=20200706193000;LI=1502-1;PD=#AC#B1#C1#D8#E90906555#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866049338;NA=Liverpool (Chellovekk) Esports;N2=Arsenal (FEARGGWP) Esports;FD=Liverpool (Chellovekk) Esports v Arsenal (FEARGGWP) Esports;FI=90906557;BC=20200706194200;LI=1502-1;PD=#AC#B1#C1#D8#E90906557#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866049413;NA=Man Utd (SANE4EK8) Esports;N2=Tottenham (TAKA) Esports;FD=Man Utd (SANE4EK8) Esports v Tottenham (TAKA) Esports;FI=90906559;BC=20200706194200;LI=1502-1;PD=#AC#B1#C1#D8#E90906559#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866049450;NA=Arsenal (FEARGGWP) Esports;N2=Man City (Flewless_phoenix) Esports;FD=Arsenal (FEARGGWP) Esports v Man City (Flewless_phoenix) Esports;FI=90906561;BC=20200706195400;LI=1502-1;PD=#AC#B1#C1#D8#E90906561#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866049481;NA=Tottenham (TAKA) Esports;N2=Liverpool (Chellovekk) Esports;FD=Tottenham (TAKA) Esports v Liverpool (Chellovekk) Esports;FI=90906563;BC=20200706195400;LI=1502-1;PD=#AC#B1#C1#D8#E90906563#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866049555;NA=Liverpool (Chellovekk) Esports;N2=Man Utd (SANE4EK8) Esports;FD=Liverpool (Chellovekk) Esports v Man Utd (SANE4EK8) Esports;FI=90906565;BC=20200706200600;LI=1502-1;PD=#AC#B1#C1#D8#E90906565#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866050030;NA=Man City (Flewless_phoenix) Esports;N2=Tottenham (TAKA) Esports;FD=Man City (Flewless_phoenix) Esports v Tottenham (TAKA) Esports;FI=90906574;BC=20200706200600;LI=1502-1;PD=#AC#B1#C1#D8#E90906574#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866050356;NA=Man Utd (SANE4EK8) Esports;N2=Man City (Flewless_phoenix) Esports;FD=Man Utd (SANE4EK8) Esports v Man City (Flewless_phoenix) Esports;FI=90906580;BC=20200706201800;LI=1502-1;PD=#AC#B1#C1#D8#E90906580#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866050522;NA=Tottenham (TAKA) Esports;N2=Arsenal (FEARGGWP) Esports;FD=Tottenham (TAKA) Esports v Arsenal (FEARGGWP) Esports;FI=90906583;BC=20200706201800;LI=1502-1;PD=#AC#B1#C1#D8#E90906583#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;SU=1;
PA;SU=1;
PA;ID=865862666;FI=90903705;OD=E_D;
PA;ID=865862873;FI=90903711;OD=G_E;
PA;ID=865862960;FI=90903716;OD=H_E;
PA;ID=865863040;FI=90903720;OD=C_A;
PA;ID=865863078;FI=90903725;OD=G_E;
PA;ID=865863160;FI=90903732;OD=H_E;
PA;ID=866049186;FI=90906553;OD=F_D;
PA;ID=866049215;FI=90906555;OD=G_E;
PA;ID=866049338;FI=90906557;OD=AF_E;
PA;ID=866049413;FI=90906559;OD=B_A;
PA;ID=866049450;FI=90906561;OD=AA_H;
PA;ID=866049481;FI=90906563;OD=AA_E;
PA;ID=866049555;FI=90906565;OD=AC_H;
PA;ID=866050030;FI=90906574;OD=A_A;
PA;ID=866050356;FI=90906580;OD=AA_E;
PA;ID=866050522;FI=90906583;OD=AA_D;
PA;SU=1;
PA;SU=1;
PA;ID=865862667;FI=90903705;OD=H_E;
PA;ID=865862877;FI=90903711;OD=G_E;
PA;ID=865862961;FI=90903716;OD=AI_A@;
PA;ID=865863041;FI=90903720;OD=G_E;
PA;ID=865863079;FI=90903725;OD=AI_A@;
PA;ID=865863161;FI=90903732;OD=H_E;
PA;ID=866049187;FI=90906553;OD=E_D;
PA;ID=866049216;FI=90906555;OD=AC_A@;
PA;ID=866049339;FI=90906557;OD=E_D;
PA;ID=866049414;FI=90906559;OD=AE_H;
PA;ID=866049452;FI=90906561;OD=E_D;
PA;ID=866049482;FI=90906563;OD=AC_H;
PA;ID=866049556;FI=90906565;OD=F_D;
PA;ID=866050037;FI=90906574;OD=B_A;
PA;ID=866050357;FI=90906580;OD=G_D;
PA;ID=866050523;FI=90906583;OD=AE_H;
PA;SU=1;
PA;SU=1;
PA;ID=865862668;FI=90903705;OD=E_B;
PA;ID=865862878;FI=90903711;OD=AC_E;
PA;ID=865862962;FI=90903716;OD=H_E;
PA;ID=865863042;FI=90903720;OD=E_D;
PA;ID=865863080;FI=90903725;OD=I_E;
PA;ID=865863162;FI=90903732;OD=AI_A@;
PA;ID=866049188;FI=90906553;OD=AA_D;
PA;ID=866049217;FI=90906555;OD=AA_D;
PA;ID=866049340;FI=90906557;OD=AC_A@;
PA;ID=866049415;FI=90906559;OD=AC_A@;
PA;ID=866049453;FI=90906561;OD=C_A;
PA;ID=866049483;FI=90906563;OD=G_E;
PA;ID=866049557;FI=90906565;OD=B_A;
PA;ID=866050038;FI=90906574;OD=AC_E;
PA;ID=866050358;FI=90906580;OD=AC_A@;
PA;ID=866050524;FI=90906583;OD=A_A;
PA;ID=PC865866262;NA=4;PD=#AC#B1#C1#D8#E90903812#F3#I1#P^13#Q^0#;
PA;ID=PC865866336;NA=4;PD=#AC#B1#C1#D8#E90903816#F3#I1#P^13#Q^0#;
PA;ID=PC865862668;NA=4;PD=#AC#B1#C1#D8#E90903705#F3#I1#P^13#Q^0#;
PA;ID=PC865862878;NA=4;PD=#AC#B1#C1#D8#E90903711#F3#I1#P^13#Q^0#;
PA;ID=PC865862962;NA=4;PD=#AC#B1#C1#D8#E90903716#F3#I1#P^13#Q^0#;
PA;ID=PC865863042;NA=4;PD=#AC#B1#C1#D8#E90903720#F3#I1#P^13#Q^0#;
PA;ID=PC865863080;NA=4;PD=#AC#B1#C1#D8#E90903725#F3#I1#P^13#Q^0#;
PA;ID=PC865863162;NA=4;PD=#AC#B1#C1#D8#E90903732#F3#I1#P^13#Q^0#;
PA;ID=PC866049188;NA=3;PD=#AC#B1#C1#D8#E90906553#F3#I1#P^13#Q^0#;
PA;ID=PC866049217;NA=3;PD=#AC#B1#C1#D8#E90906555#F3#I1#P^13#Q^0#;
PA;ID=PC866049340;NA=3;PD=#AC#B1#C1#D8#E90906557#F3#I1#P^13#Q^0#;
PA;ID=PC866049415;NA=3;PD=#AC#B1#C1#D8#E90906559#F3#I1#P^13#Q^0#;
PA;ID=PC866049453;NA=3;PD=#AC#B1#C1#D8#E90906561#F3#I1#P^13#Q^0#;
PA;ID=PC866049483;NA=3;PD=#AC#B1#C1#D8#E90906563#F3#I1#P^13#Q^0#;
PA;ID=PC866049557;NA=3;PD=#AC#B1#C1#D8#E90906565#F3#I1#P^13#Q^0#;
PA;ID=PC866050038;NA=3;PD=#AC#B1#C1#D8#E90906574#F3#I1#P^13#Q^0#;
PA;ID=PC866050358;NA=3;PD=#AC#B1#C1#D8#E90906580#F3#I1#P^13#Q^0#;
PA;ID=PC866050524;NA=3;PD=#AC#B1#C1#D8#E90906583#F3#I1#P^13#Q^0#;
PA;ID=PC865860628;NA=AC Milan (Ishking11) Esports;N2=Roma (Indra13_27) Esports;FD=AC Milan (Ishking11) Esports v Roma (Indra13_27) Esports;FI=90903648;BC=20200706184400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90903648#F3#I1#P^13#Q^0#;ML=90903648C1A_33_0/1777-90903648C1A_33_0;PT=L1-1-5-50467928-2-737_33_0;EM=90903648C1A_33_0/50169-90903648C1A_33_0;FS=1;MR=3;
PA;ID=PC865890670;NA=Inter Milan (skmgery) Esports;N2=Atalanta (OLOM) Esports;FD=Inter Milan (skmgery) Esports v Atalanta (OLOM) Esports;FI=90904209;BC=20200706184400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90904209#F3#I1#P^13#Q^0#;ML=90904209C1A_33_0/1777-90904209C1A_33_0;PT=L1-1-5-50467940-2-737_33_0;EM=90904209C1A_33_0/50169-90904209C1A_33_0;FS=1;MR=3;
PA;ID=PC865890568;NA=Lazio (Tranquil) Esports;N2=Napoli (Miller) Esports;FD=Lazio (Tranquil) Esports v Napoli (Miller) Esports;FI=90904206;BC=20200706184400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90904206#F3#I1#P^13#Q^0#;ML=90904206C1A_33_0/1777-90904206C1A_33_0;PT=L1-1-5-50467937-2-737_33_0;EM=90904206C1A_33_0/50169-90904206C1A_33_0;FS=1;MR=3;
PA;ID=PC865860593;NA=Torino (SpursMax) Esports;N2=Sassuolo (Ever) Esports;FD=Torino (SpursMax) Esports v Sassuolo (Ever) Esports;FI=90903644;BC=20200706184400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90903644#F3#I1#P^13#Q^0#;ML=90903644C1A_33_0/1777-90903644C1A_33_0;PT=L1-1-5-50467927-2-737_33_0;EM=90903644C1A_33_0/50169-90903644C1A_33_0;FS=1;MR=3;
PA;ID=PC865860821;NA=AC Milan (Ishking11) Esports;N2=Torino (SpursMax) Esports;FD=AC Milan (Ishking11) Esports v Torino (SpursMax) Esports;FI=90903653;BC=20200706185900;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903653#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865891012;NA=Atalanta (OLOM) Esports;N2=Juventus (stdm) Esports;FD=Atalanta (OLOM) Esports v Juventus (stdm) Esports;FI=90904214;BC=20200706185900;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90904214#F3#I1#P^13#Q^0#;FS=0;MR=0;
PA;ID=PC865890875;NA=Inter Milan (skmgery) Esports;N2=Lazio (Tranquil) Esports;FD=Inter Milan (skmgery) Esports v Lazio (Tranquil) Esports;FI=90904211;BC=20200706185900;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90904211#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865860940;NA=Roma (Indra13_27) Esports;N2=Fiorentina (Sima) Esports;FD=Roma (Indra13_27) Esports v Fiorentina (Sima) Esports;FI=90903657;BC=20200706185900;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903657#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865860976;NA=AC Milan (Ishking11) Esports;N2=Sassuolo (Ever) Esports;FD=AC Milan (Ishking11) Esports v Sassuolo (Ever) Esports;FI=90903661;BC=20200706191400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903661#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865861264;NA=Fiorentina (Sima) Esports;N2=Torino (SpursMax) Esports;FD=Fiorentina (Sima) Esports v Torino (SpursMax) Esports;FI=90903664;BC=20200706191400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903664#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865891053;NA=Inter Milan (skmgery) Esports;N2=Napoli (Miller) Esports;FD=Inter Milan (skmgery) Esports v Napoli (Miller) Esports;FI=90904218;BC=20200706191400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90904218#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865891076;NA=Juventus (stdm) Esports;N2=Lazio (Tranquil) Esports;FD=Juventus (stdm) Esports v Lazio (Tranquil) Esports;FI=90904220;BC=20200706191400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90904220#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865891380;NA=Atalanta (OLOM) Esports;N2=Napoli (Miller) Esports;FD=Atalanta (OLOM) Esports v Napoli (Miller) Esports;FI=90904226;BC=20200706192800;LI=1502-1;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90904226#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865861414;NA=Fiorentina (Sima) Esports;N2=AC Milan (Ishking11) Esports;FD=Fiorentina (Sima) Esports v AC Milan (Ishking11) Esports;FI=90903672;BC=20200706192800;LI=1502-1;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903672#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865891955;NA=Juventus (stdm) Esports;N2=Inter Milan (skmgery) Esports;FD=Juventus (stdm) Esports v Inter Milan (skmgery) Esports;FI=90904238;BC=20200706192800;LI=1502-1;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90904238#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865861326;NA=Roma (Indra13_27) Esports;N2=Sassuolo (Ever) Esports;FD=Roma (Indra13_27) Esports v Sassuolo (Ever) Esports;FI=90903668;BC=20200706192800;LI=1502-1;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903668#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865892402;NA=Atalanta (OLOM) Esports;N2=Lazio (Tranquil) Esports;FD=Atalanta (OLOM) Esports v Lazio (Tranquil) Esports;FI=90904245;BC=20200706194300;LI=1502-1;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90904245#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865892232;NA=Napoli (Miller) Esports;N2=Juventus (stdm) Esports;FD=Napoli (Miller) Esports v Juventus (stdm) Esports;FI=90904242;BC=20200706194300;LI=1502-1;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90904242#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865862143;NA=Roma (Indra13_27) Esports;N2=Torino (SpursMax) Esports;FD=Roma (Indra13_27) Esports v Torino (SpursMax) Esports;FI=90903691;BC=20200706194300;LI=1502-1;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903691#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC865861634;NA=Sassuolo (Ever) Esports;N2=Fiorentina (Sima) Esports;FD=Sassuolo (Ever) Esports v Fiorentina (Sima) Esports;FI=90903677;BC=20200706194300;LI=1502-1;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90903677#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=865860821;FI=90903653;OD=A_A;
PA;ID=865891012;FI=90904214;OD=H_AE;
PA;ID=865890875;FI=90904211;OD=H_AE;
PA;ID=865860940;FI=90903657;OD=AE_D;
PA;ID=865860976;FI=90903661;OD=AA_H;
PA;ID=865861264;FI=90903664;OD=C_A@;
PA;ID=865891053;FI=90904218;OD=D_F;
PA;ID=865891076;FI=90904220;OD=AI_B@;
PA;ID=865891380;FI=90904226;OD=D_AA;
PA;ID=865861414;FI=90903672;OD=I_B@;
PA;ID=865891955;FI=90904238;OD=A_B;
PA;ID=865861326;FI=90903668;OD=B_A;
PA;ID=865892402;FI=90904245;OD=D_AA;
PA;ID=865892232;FI=90904242;OD=AE_D;
PA;ID=865862143;FI=90903691;OD=E_D;
PA;ID=865861634;FI=90903677;OD=AA_B;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=865860823;FI=90903653;OD=C_A;
PA;ID=865891013;FI=90904214;OD=G_B;
PA;ID=865890876;FI=90904211;OD=A@_C;
PA;ID=865860941;FI=90903657;OD=A@_C;
PA;ID=865860980;FI=90903661;OD=AC_E;
PA;ID=865861278;FI=90903664;OD=AG_D;
PA;ID=865891054;FI=90904218;OD=G_B;
PA;ID=865891077;FI=90904220;OD=C_A;
PA;ID=865891385;FI=90904226;OD=D_A;
PA;ID=865861415;FI=90903672;OD=AE_D;
PA;ID=865891959;FI=90904238;OD=A@_C;
PA;ID=865861328;FI=90903668;OD=C_A;
PA;ID=865892403;FI=90904245;OD=D_A;
PA;ID=865892236;FI=90904242;OD=A@_C;
PA;ID=865862147;FI=90903691;OD=C_A;
PA;ID=865861641;FI=90903677;OD=I_B;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=865860824;FI=90903653;OD=AE_H;
PA;ID=865891014;FI=90904214;OD=AE_D;
PA;ID=865890877;FI=90904211;OD=AE_D;
PA;ID=865860942;FI=90903657;OD=C_E;
PA;ID=865860981;FI=90903661;OD=F_D;
PA;ID=865861280;FI=90903664;OD=AC_B;
PA;ID=865891055;FI=90904218;OD=C_A;
PA;ID=865891078;FI=90904220;OD=B_A;
PA;ID=865891386;FI=90904226;OD=AI_D;
PA;ID=865861416;FI=90903672;OD=AG_D;
PA;ID=865891961;FI=90904238;OD=AE_D;
PA;ID=865861329;FI=90903668;OD=A_A;
PA;ID=865892404;FI=90904245;OD=I_B;
PA;ID=865892238;FI=90904242;OD=A_B;
PA;ID=865862149;FI=90903691;OD=BI_B@;
PA;ID=865861642;FI=90903677;OD=A_C;
PA;ID=PC865860630;NA=3;PD=#AC#B1#C1#D8#E90903648#F3#I1#P^13#Q^0#;
PA;ID=PC865890672;NA=3;PD=#AC#B1#C1#D8#E90904209#F3#I1#P^13#Q^0#;
PA;ID=PC865890572;NA=3;PD=#AC#B1#C1#D8#E90904206#F3#I1#P^13#Q^0#;
PA;ID=PC865860598;NA=3;PD=#AC#B1#C1#D8#E90903644#F3#I1#P^13#Q^0#;
PA;ID=PC865860824;NA=3;PD=#AC#B1#C1#D8#E90903653#F3#I1#P^13#Q^0#;
PA;ID=PC865891014;NA=0;
PA;ID=PC865890877;NA=3;PD=#AC#B1#C1#D8#E90904211#F3#I1#P^13#Q^0#;
PA;ID=PC865860942;NA=3;PD=#AC#B1#C1#D8#E90903657#F3#I1#P^13#Q^0#;
PA;ID=PC865860981;NA=3;PD=#AC#B1#C1#D8#E90903661#F3#I1#P^13#Q^0#;
PA;ID=PC865861280;NA=3;PD=#AC#B1#C1#D8#E90903664#F3#I1#P^13#Q^0#;
PA;ID=PC865891055;NA=3;PD=#AC#B1#C1#D8#E90904218#F3#I1#P^13#Q^0#;
PA;ID=PC865891078;NA=3;PD=#AC#B1#C1#D8#E90904220#F3#I1#P^13#Q^0#;
PA;ID=PC865891386;NA=3;PD=#AC#B1#C1#D8#E90904226#F3#I1#P^13#Q^0#;
PA;ID=PC865861416;NA=3;PD=#AC#B1#C1#D8#E90903672#F3#I1#P^13#Q^0#;
PA;ID=PC865891961;NA=3;PD=#AC#B1#C1#D8#E90904238#F3#I1#P^13#Q^0#;
PA;ID=PC865861329;NA=3;PD=#AC#B1#C1#D8#E90903668#F3#I1#P^13#Q^0#;
PA;ID=PC865892404;NA=3;PD=#AC#B1#C1#D8#E90904245#F3#I1#P^13#Q^0#;
PA;ID=PC865892238;NA=3;PD=#AC#B1#C1#D8#E90904242#F3#I1#P^13#Q^0#;
PA;ID=PC865862149;NA=3;PD=#AC#B1#C1#D8#E90903691#F3#I1#P^13#Q^0#;
PA;ID=PC865861642;NA=3;PD=#AC#B1#C1#D8#E90903677#F3#I1#P^13#Q^0#;
PA;ID=PC865125685;NA=Lazio (Cliff) Esports;N2=Besiktas (Vasm) Esports;FD=Lazio (Cliff) Esports v Besiktas (Vasm) Esports;FI=90892486;BC=20200706190000;LI=1502-1;PD=#AC#B1#C1#D8#E90892486#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865125814;NA=Leverkusen (Karo) Esports;N2=Sporting (Platosa) Esports;FD=Leverkusen (Karo) Esports v Sporting (Platosa) Esports;FI=90892493;BC=20200706190000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892493#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126052;NA=Trabzonspor (ANG) Esports;N2=Arsenal (Marley) Esports;FD=Trabzonspor (ANG) Esports v Arsenal (Marley) Esports;FI=90892501;BC=20200706190000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892501#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126187;NA=PAOK (Jamalov) Esports;N2=RB Leipzig (Panica) Esports;FD=PAOK (Jamalov) Esports v RB Leipzig (Panica) Esports;FI=90892509;BC=20200706192000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892509#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126405;NA=Tottenham (Teolebron) Esports;N2=Copenhagen (Aibothard) Esports;FD=Tottenham (Teolebron) Esports v Copenhagen (Aibothard) Esports;FI=90892513;BC=20200706192000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892513#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126695;NA=Copenhagen (Aibothard) Esports;N2=PAOK (Jamalov) Esports;FD=Copenhagen (Aibothard) Esports v PAOK (Jamalov) Esports;FI=90892529;BC=20200706194000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892529#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126530;NA=RB Leipzig (Panica) Esports;N2=Panathinaikos (GzM) Esports;FD=RB Leipzig (Panica) Esports v Panathinaikos (GzM) Esports;FI=90892521;BC=20200706194000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892521#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126639;NA=Sporting (Platosa) Esports;N2=Tottenham (Teolebron) Esports;FD=Sporting (Platosa) Esports v Tottenham (Teolebron) Esports;FI=90892525;BC=20200706194000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892525#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126876;NA=Arsenal (Marley) Esports;N2=Leverkusen (Karo) Esports;FD=Arsenal (Marley) Esports v Leverkusen (Karo) Esports;FI=90892542;BC=20200706200000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892542#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126741;NA=Besiktas (Vasm) Esports;N2=Trabzonspor (ANG) Esports;FD=Besiktas (Vasm) Esports v Trabzonspor (ANG) Esports;FI=90892533;BC=20200706200000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892533#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126784;NA=Roma (Reaper) Esports;N2=Lazio (Cliff) Esports;FD=Roma (Reaper) Esports v Lazio (Cliff) Esports;FI=90892538;BC=20200706200000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892538#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126913;NA=Leverkusen (Karo) Esports;N2=Besiktas (Vasm) Esports;FD=Leverkusen (Karo) Esports v Besiktas (Vasm) Esports;FI=90892546;BC=20200706202000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892546#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126948;NA=Tottenham (Teolebron) Esports;N2=Arsenal (Marley) Esports;FD=Tottenham (Teolebron) Esports v Arsenal (Marley) Esports;FI=90892550;BC=20200706202000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892550#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126976;NA=Trabzonspor (ANG) Esports;N2=Roma (Reaper) Esports;FD=Trabzonspor (ANG) Esports v Roma (Reaper) Esports;FI=90892554;BC=20200706202000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892554#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865127111;NA=Marseille (Legolas) Esports;N2=RB Leipzig (Panica) Esports;FD=Marseille (Legolas) Esports v RB Leipzig (Panica) Esports;FI=90892558;BC=20200706204000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892558#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865127220;NA=Panathinaikos (GzM) Esports;N2=Copenhagen (Aibothard) Esports;FD=Panathinaikos (GzM) Esports v Copenhagen (Aibothard) Esports;FI=90892567;BC=20200706204000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892567#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865127682;NA=PAOK (Jamalov) Esports;N2=Sporting (Platosa) Esports;FD=PAOK (Jamalov) Esports v Sporting (Platosa) Esports;FI=90892576;BC=20200706204000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892576#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865128015;NA=Arsenal (Marley) Esports;N2=PAOK (Jamalov) Esports;FD=Arsenal (Marley) Esports v PAOK (Jamalov) Esports;FI=90892580;BC=20200706210000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892580#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865128088;NA=Copenhagen (Aibothard) Esports;N2=Marseille (Legolas) Esports;FD=Copenhagen (Aibothard) Esports v Marseille (Legolas) Esports;FI=90892583;BC=20200706210000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892583#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865128173;NA=Sporting (Platosa) Esports;N2=Panathinaikos (GzM) Esports;FD=Sporting (Platosa) Esports v Panathinaikos (GzM) Esports;FI=90892589;BC=20200706210000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892589#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865128364;NA=Besiktas (Vasm) Esports;N2=Tottenham (Teolebron) Esports;FD=Besiktas (Vasm) Esports v Tottenham (Teolebron) Esports;FI=90892596;BC=20200706212000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892596#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865128385;NA=Lazio (Cliff) Esports;N2=Trabzonspor (ANG) Esports;FD=Lazio (Cliff) Esports v Trabzonspor (ANG) Esports;FI=90892600;BC=20200706212000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892600#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865128526;NA=Roma (Reaper) Esports;N2=Leverkusen (Karo) Esports;FD=Roma (Reaper) Esports v Leverkusen (Karo) Esports;FI=90892602;BC=20200706212000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892602#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865128656;NA=Leverkusen (Karo) Esports;N2=Lazio (Cliff) Esports;FD=Leverkusen (Karo) Esports v Lazio (Cliff) Esports;FI=90892604;BC=20200706214000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892604#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865128684;NA=PAOK (Jamalov) Esports;N2=Besiktas (Vasm) Esports;FD=PAOK (Jamalov) Esports v Besiktas (Vasm) Esports;FI=90892606;BC=20200706214000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892606#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865128701;NA=Tottenham (Teolebron) Esports;N2=Roma (Reaper) Esports;FD=Tottenham (Teolebron) Esports v Roma (Reaper) Esports;FI=90892608;BC=20200706214000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892608#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865125764;NA=Marseille (Legolas) Esports;N2=Sporting (Platosa) Esports;FD=Marseille (Legolas) Esports v Sporting (Platosa) Esports;FI=90892488;BC=20200706220000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892488#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865125966;NA=Panathinaikos (GzM) Esports;N2=Arsenal (Marley) Esports;FD=Panathinaikos (GzM) Esports v Arsenal (Marley) Esports;FI=90892499;BC=20200706220000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892499#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865125666;NA=RB Leipzig (Panica) Esports;N2=Copenhagen (Aibothard) Esports;FD=RB Leipzig (Panica) Esports v Copenhagen (Aibothard) Esports;FI=90892484;BC=20200706220000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892484#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126100;NA=Arsenal (Marley) Esports;N2=Marseille (Legolas) Esports;FD=Arsenal (Marley) Esports v Marseille (Legolas) Esports;FI=90892506;BC=20200706222000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892506#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126336;NA=Besiktas (Vasm) Esports;N2=Panathinaikos (GzM) Esports;FD=Besiktas (Vasm) Esports v Panathinaikos (GzM) Esports;FI=90892511;BC=20200706222000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892511#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126441;NA=Sporting (Platosa) Esports;N2=RB Leipzig (Panica) Esports;FD=Sporting (Platosa) Esports v RB Leipzig (Panica) Esports;FI=90892515;BC=20200706222000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892515#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126509;NA=Lazio (Cliff) Esports;N2=Tottenham (Teolebron) Esports;FD=Lazio (Cliff) Esports v Tottenham (Teolebron) Esports;FI=90892519;BC=20200706224000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892519#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126561;NA=Roma (Reaper) Esports;N2=PAOK (Jamalov) Esports;FD=Roma (Reaper) Esports v PAOK (Jamalov) Esports;FI=90892523;BC=20200706224000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892523#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126656;NA=Trabzonspor (ANG) Esports;N2=Leverkusen (Karo) Esports;FD=Trabzonspor (ANG) Esports v Leverkusen (Karo) Esports;FI=90892527;BC=20200706224000;LI=1502-1;PD=#AC#B1#C1#D8#E90892527#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126726;NA=Panathinaikos (GzM) Esports;N2=Roma (Reaper) Esports;FD=Panathinaikos (GzM) Esports v Roma (Reaper) Esports;FI=90892531;BC=20200706230000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892531#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126754;NA=PAOK (Jamalov) Esports;N2=Lazio (Cliff) Esports;FD=PAOK (Jamalov) Esports v Lazio (Cliff) Esports;FI=90892536;BC=20200706230000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892536#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126815;NA=Tottenham (Teolebron) Esports;N2=Trabzonspor (ANG) Esports;FD=Tottenham (Teolebron) Esports v Trabzonspor (ANG) Esports;FI=90892540;BC=20200706230000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892540#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126900;NA=Copenhagen (Aibothard) Esports;N2=Sporting (Platosa) Esports;FD=Copenhagen (Aibothard) Esports v Sporting (Platosa) Esports;FI=90892544;BC=20200706232000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892544#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126961;NA=Marseille (Legolas) Esports;N2=Besiktas (Vasm) Esports;FD=Marseille (Legolas) Esports v Besiktas (Vasm) Esports;FI=90892552;BC=20200706232000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892552#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126930;NA=RB Leipzig (Panica) Esports;N2=Arsenal (Marley) Esports;FD=RB Leipzig (Panica) Esports v Arsenal (Marley) Esports;FI=90892548;BC=20200706232000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892548#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126990;NA=Arsenal (Marley) Esports;N2=Copenhagen (Aibothard) Esports;FD=Arsenal (Marley) Esports v Copenhagen (Aibothard) Esports;FI=90892556;BC=20200706234000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892556#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865127130;NA=Besiktas (Vasm) Esports;N2=RB Leipzig (Panica) Esports;FD=Besiktas (Vasm) Esports v RB Leipzig (Panica) Esports;FI=90892561;BC=20200706234000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892561#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865127369;NA=Roma (Reaper) Esports;N2=Marseille (Legolas) Esports;FD=Roma (Reaper) Esports v Marseille (Legolas) Esports;FI=90892570;BC=20200706234000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892570#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865522735;NA=Lazio (Cliff) Esports;N2=Panathinaikos (GzM) Esports;FD=Lazio (Cliff) Esports v Panathinaikos (GzM) Esports;FI=90898648;BC=20200707000000;LI=1502-1;PD=#AC#B1#C1#D8#E90898648#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865522828;NA=Leverkusen (Karo) Esports;N2=Tottenham (Teolebron) Esports;FD=Leverkusen (Karo) Esports v Tottenham (Teolebron) Esports;FI=90898651;BC=20200707000000;LI=1502-1;PD=#AC#B1#C1#D8#E90898651#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865522906;NA=Trabzonspor (ANG) Esports;N2=PAOK (Jamalov) Esports;FD=Trabzonspor (ANG) Esports v PAOK (Jamalov) Esports;FI=90898655;BC=20200707000000;LI=1502-1;PD=#AC#B1#C1#D8#E90898655#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865522958;NA=Marseille (Legolas) Esports;N2=Lazio (Cliff) Esports;FD=Marseille (Legolas) Esports v Lazio (Cliff) Esports;FI=90898658;BC=20200707002000;LI=1502-1;PD=#AC#B1#C1#D8#E90898658#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523002;NA=Panathinaikos (GzM) Esports;N2=Trabzonspor (ANG) Esports;FD=Panathinaikos (GzM) Esports v Trabzonspor (ANG) Esports;FI=90898662;BC=20200707002000;LI=1502-1;PD=#AC#B1#C1#D8#E90898662#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523069;NA=PAOK (Jamalov) Esports;N2=Leverkusen (Karo) Esports;FD=PAOK (Jamalov) Esports v Leverkusen (Karo) Esports;FI=90898664;BC=20200707002000;LI=1502-1;PD=#AC#B1#C1#D8#E90898664#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523186;NA=Copenhagen (Aibothard) Esports;N2=Besiktas (Vasm) Esports;FD=Copenhagen (Aibothard) Esports v Besiktas (Vasm) Esports;FI=90898667;BC=20200707004000;LI=1502-1;PD=#AC#B1#C1#D8#E90898667#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523339;NA=RB Leipzig (Panica) Esports;N2=Roma (Reaper) Esports;FD=RB Leipzig (Panica) Esports v Roma (Reaper) Esports;FI=90898670;BC=20200707004000;LI=1502-1;PD=#AC#B1#C1#D8#E90898670#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523418;NA=Sporting (Platosa) Esports;N2=Arsenal (Marley) Esports;FD=Sporting (Platosa) Esports v Arsenal (Marley) Esports;FI=90898672;BC=20200707004000;LI=1502-1;PD=#AC#B1#C1#D8#E90898672#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523479;NA=Besiktas (Vasm) Esports;N2=Sporting (Platosa) Esports;FD=Besiktas (Vasm) Esports v Sporting (Platosa) Esports;FI=90898675;BC=20200707010000;LI=1502-1;PD=#AC#B1#C1#D8#E90898675#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523565;NA=Lazio (Cliff) Esports;N2=RB Leipzig (Panica) Esports;FD=Lazio (Cliff) Esports v RB Leipzig (Panica) Esports;FI=90898677;BC=20200707010000;LI=1502-1;PD=#AC#B1#C1#D8#E90898677#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523675;NA=Roma (Reaper) Esports;N2=Copenhagen (Aibothard) Esports;FD=Roma (Reaper) Esports v Copenhagen (Aibothard) Esports;FI=90898680;BC=20200707010000;LI=1502-1;PD=#AC#B1#C1#D8#E90898680#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523774;NA=Leverkusen (Karo) Esports;N2=Panathinaikos (GzM) Esports;FD=Leverkusen (Karo) Esports v Panathinaikos (GzM) Esports;FI=90898683;BC=20200707012000;LI=1502-1;PD=#AC#B1#C1#D8#E90898683#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865524073;NA=Tottenham (Teolebron) Esports;N2=PAOK (Jamalov) Esports;FD=Tottenham (Teolebron) Esports v PAOK (Jamalov) Esports;FI=90898690;BC=20200707012000;LI=1502-1;PD=#AC#B1#C1#D8#E90898690#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865524547;NA=Trabzonspor (ANG) Esports;N2=Marseille (Legolas) Esports;FD=Trabzonspor (ANG) Esports v Marseille (Legolas) Esports;FI=90898699;BC=20200707012000;LI=1502-1;PD=#AC#B1#C1#D8#E90898699#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865524855;NA=Marseille (Legolas) Esports;N2=Leverkusen (Karo) Esports;FD=Marseille (Legolas) Esports v Leverkusen (Karo) Esports;FI=90898709;BC=20200707014000;LI=1502-1;PD=#AC#B1#C1#D8#E90898709#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865525030;NA=Panathinaikos (GzM) Esports;N2=Tottenham (Teolebron) Esports;FD=Panathinaikos (GzM) Esports v Tottenham (Teolebron) Esports;FI=90898712;BC=20200707014000;LI=1502-1;PD=#AC#B1#C1#D8#E90898712#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865524711;NA=RB Leipzig (Panica) Esports;N2=Trabzonspor (ANG) Esports;FD=RB Leipzig (Panica) Esports v Trabzonspor (ANG) Esports;FI=90898705;BC=20200707014000;LI=1502-1;PD=#AC#B1#C1#D8#E90898705#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552099;NA=Arsenal (Marley) Esports;N2=Besiktas (Vasm) Esports;FD=Arsenal (Marley) Esports v Besiktas (Vasm) Esports;FI=90899113;BC=20200707020000;LI=1502-1;PD=#AC#B1#C1#D8#E90899113#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552155;NA=Copenhagen (Aibothard) Esports;N2=Lazio (Cliff) Esports;FD=Copenhagen (Aibothard) Esports v Lazio (Cliff) Esports;FI=90899115;BC=20200707020000;LI=1502-1;PD=#AC#B1#C1#D8#E90899115#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552201;NA=Sporting (Platosa) Esports;N2=Roma (Reaper) Esports;FD=Sporting (Platosa) Esports v Roma (Reaper) Esports;FI=90899117;BC=20200707020000;LI=1502-1;PD=#AC#B1#C1#D8#E90899117#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552562;NA=Lazio (Cliff) Esports;N2=Sporting (Platosa) Esports;FD=Lazio (Cliff) Esports v Sporting (Platosa) Esports;FI=90899125;BC=20200707022000;LI=1502-1;PD=#AC#B1#C1#D8#E90899125#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552839;NA=Roma (Reaper) Esports;N2=Arsenal (Marley) Esports;FD=Roma (Reaper) Esports v Arsenal (Marley) Esports;FI=90899132;BC=20200707022000;LI=1502-1;PD=#AC#B1#C1#D8#E90899132#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553050;NA=Trabzonspor (ANG) Esports;N2=Copenhagen (Aibothard) Esports;FD=Trabzonspor (ANG) Esports v Copenhagen (Aibothard) Esports;FI=90899141;BC=20200707022000;LI=1502-1;PD=#AC#B1#C1#D8#E90899141#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553270;NA=Leverkusen (Karo) Esports;N2=RB Leipzig (Panica) Esports;FD=Leverkusen (Karo) Esports v RB Leipzig (Panica) Esports;FI=90899143;BC=20200707024000;LI=1502-1;PD=#AC#B1#C1#D8#E90899143#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553505;NA=PAOK (Jamalov) Esports;N2=Panathinaikos (GzM) Esports;FD=PAOK (Jamalov) Esports v Panathinaikos (GzM) Esports;FI=90899146;BC=20200707024000;LI=1502-1;PD=#AC#B1#C1#D8#E90899146#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553582;NA=Tottenham (Teolebron) Esports;N2=Marseille (Legolas) Esports;FD=Tottenham (Teolebron) Esports v Marseille (Legolas) Esports;FI=90899149;BC=20200707024000;LI=1502-1;PD=#AC#B1#C1#D8#E90899149#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553641;NA=Copenhagen (Aibothard) Esports;N2=Leverkusen (Karo) Esports;FD=Copenhagen (Aibothard) Esports v Leverkusen (Karo) Esports;FI=90899153;BC=20200707030000;LI=1502-1;PD=#AC#B1#C1#D8#E90899153#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553962;NA=Marseille (Legolas) Esports;N2=PAOK (Jamalov) Esports;FD=Marseille (Legolas) Esports v PAOK (Jamalov) Esports;FI=90899157;BC=20200707030000;LI=1502-1;PD=#AC#B1#C1#D8#E90899157#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553818;NA=RB Leipzig (Panica) Esports;N2=Tottenham (Teolebron) Esports;FD=RB Leipzig (Panica) Esports v Tottenham (Teolebron) Esports;FI=90899155;BC=20200707030000;LI=1502-1;PD=#AC#B1#C1#D8#E90899155#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554067;NA=Arsenal (Marley) Esports;N2=Lazio (Cliff) Esports;FD=Arsenal (Marley) Esports v Lazio (Cliff) Esports;FI=90899159;BC=20200707032000;LI=1502-1;PD=#AC#B1#C1#D8#E90899159#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554136;NA=Besiktas (Vasm) Esports;N2=Roma (Reaper) Esports;FD=Besiktas (Vasm) Esports v Roma (Reaper) Esports;FI=90899161;BC=20200707032000;LI=1502-1;PD=#AC#B1#C1#D8#E90899161#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554177;NA=Sporting (Platosa) Esports;N2=Trabzonspor (ANG) Esports;FD=Sporting (Platosa) Esports v Trabzonspor (ANG) Esports;FI=90899163;BC=20200707032000;LI=1502-1;PD=#AC#B1#C1#D8#E90899163#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554333;NA=Inter Milan (Stalker) Esports;N2=Atletico Madrid (Yaboymonde) Esports;FD=Inter Milan (Stalker) Esports v Atletico Madrid (Yaboymonde) Esports;FI=90899167;BC=20200707040000;LI=1502-1;PD=#AC#B1#C1#D8#E90899167#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554260;NA=Porto (Alexx00000) Esports;N2=Lyon (Lylos7000) Esports;FD=Porto (Alexx00000) Esports v Lyon (Lylos7000) Esports;FI=90899165;BC=20200707040000;LI=1502-1;PD=#AC#B1#C1#D8#E90899165#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554394;NA=PSV (Kostaslfc) Esports;N2=Rangers (Deso) Esports;FD=PSV (Kostaslfc) Esports v Rangers (Deso) Esports;FI=90899169;BC=20200707040000;LI=1502-1;PD=#AC#B1#C1#D8#E90899169#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554480;NA=AC Milan (Val) Esports;N2=Napoli (gosas) Esports;FD=AC Milan (Val) Esports v Napoli (gosas) Esports;FI=90899172;BC=20200707042000;LI=1502-1;PD=#AC#B1#C1#D8#E90899172#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554801;NA=Bayern Munich (Spypsy) Esports;N2=Man Utd (Karnehson) Esports;FD=Bayern Munich (Spypsy) Esports v Man Utd (Karnehson) Esports;FI=90899184;BC=20200707042000;LI=1502-1;PD=#AC#B1#C1#D8#E90899184#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865555022;NA=Borussia Dortmund (Teok) Esports;N2=CSKA Moscow (Garry) Esports;FD=Borussia Dortmund (Teok) Esports v CSKA Moscow (Garry) Esports;FI=90899186;BC=20200707042000;LI=1502-1;PD=#AC#B1#C1#D8#E90899186#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865555234;NA=Atletico Madrid (Yaboymonde) Esports;N2=Bayern Munich (Spypsy) Esports;FD=Atletico Madrid (Yaboymonde) Esports v Bayern Munich (Spypsy) Esports;FI=90899189;BC=20200707044000;LI=1502-1;PD=#AC#B1#C1#D8#E90899189#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865555358;NA=CSKA Moscow (Garry) Esports;N2=AC Milan (Val) Esports;FD=CSKA Moscow (Garry) Esports v AC Milan (Val) Esports;FI=90899193;BC=20200707044000;LI=1502-1;PD=#AC#B1#C1#D8#E90899193#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865555409;NA=Man Utd (Karnehson) Esports;N2=Borussia Dortmund (Teok) Esports;FD=Man Utd (Karnehson) Esports v Borussia Dortmund (Teok) Esports;FI=90899195;BC=20200707044000;LI=1502-1;PD=#AC#B1#C1#D8#E90899195#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737996;NA=Benfica (Paularasyou) Esports;N2=Porto (Alexx00000) Esports;FD=Benfica (Paularasyou) Esports v Porto (Alexx00000) Esports;FI=90901531;BC=20200707050000;LI=1502-1;PD=#AC#B1#C1#D8#E90901531#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737844;NA=Lyon (Lylos7000) Esports;N2=PSV (Kostaslfc) Esports;FD=Lyon (Lylos7000) Esports v PSV (Kostaslfc) Esports;FI=90901516;BC=20200707050000;LI=1502-1;PD=#AC#B1#C1#D8#E90901516#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737656;NA=Rangers (Deso) Esports;N2=Inter Milan (Stalker) Esports;FD=Rangers (Deso) Esports v Inter Milan (Stalker) Esports;FI=90901509;BC=20200707050000;LI=1502-1;PD=#AC#B1#C1#D8#E90901509#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738145;NA=Bayern Munich (Spypsy) Esports;N2=Rangers (Deso) Esports;FD=Bayern Munich (Spypsy) Esports v Rangers (Deso) Esports;FI=90901537;BC=20200707052000;LI=1502-1;PD=#AC#B1#C1#D8#E90901537#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738222;NA=Inter Milan (Stalker) Esports;N2=Lyon (Lylos7000) Esports;FD=Inter Milan (Stalker) Esports v Lyon (Lylos7000) Esports;FI=90901543;BC=20200707052000;LI=1502-1;PD=#AC#B1#C1#D8#E90901543#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738269;NA=PSV (Kostaslfc) Esports;N2=Benfica (Paularasyou) Esports;FD=PSV (Kostaslfc) Esports v Benfica (Paularasyou) Esports;FI=90901549;BC=20200707052000;LI=1502-1;PD=#AC#B1#C1#D8#E90901549#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738320;NA=AC Milan (Val) Esports;N2=Man Utd (Karnehson) Esports;FD=AC Milan (Val) Esports v Man Utd (Karnehson) Esports;FI=90901555;BC=20200707054000;LI=1502-1;PD=#AC#B1#C1#D8#E90901555#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738431;NA=Borussia Dortmund (Teok) Esports;N2=Atletico Madrid (Yaboymonde) Esports;FD=Borussia Dortmund (Teok) Esports v Atletico Madrid (Yaboymonde) Esports;FI=90901561;BC=20200707054000;LI=1502-1;PD=#AC#B1#C1#D8#E90901561#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738604;NA=Napoli (gosas) Esports;N2=CSKA Moscow (Garry) Esports;FD=Napoli (gosas) Esports v CSKA Moscow (Garry) Esports;FI=90901567;BC=20200707054000;LI=1502-1;PD=#AC#B1#C1#D8#E90901567#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738660;NA=Atletico Madrid (Yaboymonde) Esports;N2=AC Milan (Val) Esports;FD=Atletico Madrid (Yaboymonde) Esports v AC Milan (Val) Esports;FI=90901573;BC=20200707060000;LI=1502-1;PD=#AC#B1#C1#D8#E90901573#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738911;NA=Man Utd (Karnehson) Esports;N2=Napoli (gosas) Esports;FD=Man Utd (Karnehson) Esports v Napoli (gosas) Esports;FI=90901585;BC=20200707060000;LI=1502-1;PD=#AC#B1#C1#D8#E90901585#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738835;NA=Rangers (Deso) Esports;N2=Borussia Dortmund (Teok) Esports;FD=Rangers (Deso) Esports v Borussia Dortmund (Teok) Esports;FI=90901579;BC=20200707060000;LI=1502-1;PD=#AC#B1#C1#D8#E90901579#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739204;NA=Benfica (Paularasyou) Esports;N2=Inter Milan (Stalker) Esports;FD=Benfica (Paularasyou) Esports v Inter Milan (Stalker) Esports;FI=90901608;BC=20200707062000;LI=1502-1;PD=#AC#B1#C1#D8#E90901608#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739046;NA=Lyon (Lylos7000) Esports;N2=Bayern Munich (Spypsy) Esports;FD=Lyon (Lylos7000) Esports v Bayern Munich (Spypsy) Esports;FI=90901597;BC=20200707062000;LI=1502-1;PD=#AC#B1#C1#D8#E90901597#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738983;NA=Porto (Alexx00000) Esports;N2=PSV (Kostaslfc) Esports;FD=Porto (Alexx00000) Esports v PSV (Kostaslfc) Esports;FI=90901591;BC=20200707062000;LI=1502-1;PD=#AC#B1#C1#D8#E90901591#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739616;NA=Bayern Munich (Spypsy) Esports;N2=Benfica (Paularasyou) Esports;FD=Bayern Munich (Spypsy) Esports v Benfica (Paularasyou) Esports;FI=90901620;BC=20200707064000;LI=1502-1;PD=#AC#B1#C1#D8#E90901620#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739879;NA=Dortmund (Teok) Esports;N2=Lyon (Lylos7000) Esports;FD=Dortmund (Teok) Esports v Lyon (Lylos7000) Esports;FI=90901624;BC=20200707064000;LI=1502-1;PD=#AC#B1#C1#D8#E90901624#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740130;NA=Inter Milan (Stalker) Esports;N2=Porto (Alexx00000) Esports;FD=Inter Milan (Stalker) Esports v Porto (Alexx00000) Esports;FI=90901638;BC=20200707064000;LI=1502-1;PD=#AC#B1#C1#D8#E90901638#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=865125685;FI=90892486;OD=AB_E;
PA;ID=865125814;FI=90892493;OD=AC_A@;
PA;ID=865126052;FI=90892501;OD=A_C;
PA;ID=865126187;FI=90892509;OD=H_AE;
PA;ID=865126405;FI=90892513;OD=A_H;
PA;ID=865126695;FI=90892529;OD=AB_A;
PA;ID=865126530;FI=90892521;OD=BI_A@;
PA;ID=865126639;FI=90892525;OD=CA_B@;
PA;ID=865126876;FI=90892542;OD=AI_A@;
PA;ID=865126741;FI=90892533;OD=AC_B;
PA;ID=865126784;FI=90892538;OD=AC_A@;
PA;ID=865126913;FI=90892546;OD=A@_AA;
PA;ID=865126948;FI=90892550;OD=A_B;
PA;ID=865126976;FI=90892554;OD=A_D;
PA;ID=865127111;FI=90892558;OD=AB_E;
PA;ID=865127220;FI=90892567;OD=A_A@;
PA;ID=865127682;FI=90892576;OD=H_AA;
PA;ID=865128015;FI=90892580;OD=D_A;
PA;ID=865128088;FI=90892583;OD=CA_B@;
PA;ID=865128173;FI=90892589;OD=AA_E;
PA;ID=865128364;FI=90892596;OD=C_A;
PA;ID=865128385;FI=90892600;OD=H_A;
PA;ID=865128526;FI=90892602;OD=AF_E;
PA;ID=865128656;FI=90892604;OD=D_G;
PA;ID=865128684;FI=90892606;OD=A_B;
PA;ID=865128701;FI=90892608;OD=B_E;
PA;ID=865125764;FI=90892488;OD=C_A;
PA;ID=865125966;FI=90892499;OD=A_C;
PA;ID=865125666;FI=90892484;OD=A_C;
PA;ID=865126100;FI=90892506;OD=A@_AA;
PA;ID=865126336;FI=90892511;OD=I_B;
PA;ID=865126441;FI=90892515;OD=E_D;
PA;ID=865126509;FI=90892519;OD=I_B;
PA;ID=865126561;FI=90892523;OD=G_A;
PA;ID=865126656;FI=90892527;OD=D_I;
PA;ID=865126726;FI=90892531;OD=E_F;
PA;ID=865126754;FI=90892536;OD=A_D;
PA;ID=865126815;FI=90892540;OD=AA_D;
PA;ID=865126900;FI=90892544;OD=AC_B;
PA;ID=865126961;FI=90892552;OD=AC_H;
PA;ID=865126930;FI=90892548;OD=A_A;
PA;ID=865126990;FI=90892556;OD=H_AE;
PA;ID=865127130;FI=90892561;OD=G_E;
PA;ID=865127369;FI=90892570;OD=E_D;
PA;ID=865522735;FI=90898648;OD=F_A;
PA;ID=865522828;FI=90898651;OD=B_A;
PA;ID=865522906;FI=90898655;OD=D_F;
PA;ID=865522958;FI=90898658;OD=BG_B@;
PA;ID=865523002;FI=90898662;OD=BG_B@;
PA;ID=865523069;FI=90898664;OD=A_C;
PA;ID=865523186;FI=90898667;OD=E_A;
PA;ID=865523339;FI=90898670;OD=D_E;
PA;ID=865523418;FI=90898672;OD=H_AE;
PA;ID=865523479;FI=90898675;OD=AA_D;
PA;ID=865523565;FI=90898677;OD=AA_D;
PA;ID=865523675;FI=90898680;OD=D_E;
PA;ID=865523774;FI=90898683;OD=E_A;
PA;ID=865524073;FI=90898690;OD=H_E;
PA;ID=865524547;FI=90898699;OD=B_G;
PA;ID=865524855;FI=90898709;OD=D_A;
PA;ID=865525030;FI=90898712;OD=B_E;
PA;ID=865524711;FI=90898705;OD=D_A;
PA;ID=865552099;FI=90899113;OD=E_D;
PA;ID=865552155;FI=90899115;OD=AB_E;
PA;ID=865552201;FI=90899117;OD=B_E;
PA;ID=865552562;FI=90899125;OD=AE_D;
PA;ID=865552839;FI=90899132;OD=B_A;
PA;ID=865553050;FI=90899141;OD=A_H;
PA;ID=865553270;FI=90899143;OD=F_E;
PA;ID=865553505;FI=90899146;OD=AC_H;
PA;ID=865553582;FI=90899149;OD=A_C;
PA;ID=865553641;FI=90899153;OD=AC_B;
PA;ID=865553962;FI=90899157;OD=AC_B;
PA;ID=865553818;FI=90899155;OD=I_E;
PA;ID=865554067;FI=90899159;OD=A@_AA;
PA;ID=865554136;FI=90899161;OD=H_AA;
PA;ID=865554177;FI=90899163;OD=G_B;
PA;ID=865554333;FI=90899167;OD=A_G;
PA;ID=865554260;FI=90899165;OD=B_E;
PA;ID=865554394;FI=90899169;OD=A_C;
PA;ID=865554480;FI=90899172;OD=G_E;
PA;ID=865554801;FI=90899184;OD=D_G;
PA;ID=865555022;FI=90899186;OD=D_I;
PA;ID=865555234;FI=90899189;OD=AC_B;
PA;ID=865555358;FI=90899193;OD=AC_A@;
PA;ID=865555409;FI=90899195;OD=G_B;
PA;ID=865737996;FI=90901531;OD=A@_AA;
PA;ID=865737844;FI=90901516;OD=G_B;
PA;ID=865737656;FI=90901509;OD=G_A;
PA;ID=865738145;FI=90901537;OD=A_B;
PA;ID=865738222;FI=90901543;OD=A_F;
PA;ID=865738269;FI=90901549;OD=B_A;
PA;ID=865738320;FI=90901555;OD=AC_A@;
PA;ID=865738431;FI=90901561;OD=A_F;
PA;ID=865738604;FI=90901567;OD=E_F;
PA;ID=865738660;FI=90901573;OD=G_B;
PA;ID=865738911;FI=90901585;OD=G_E;
PA;ID=865738835;FI=90901579;OD=D_A;
PA;ID=865739204;FI=90901608;OD=A_A;
PA;ID=865739046;FI=90901597;OD=D_A;
PA;ID=865738983;FI=90901591;OD=E_D;
PA;ID=865739616;FI=90901620;OD=C_A;
PA;ID=865739879;FI=90901624;OD=B_E;
PA;ID=865740130;FI=90901638;OD=BC_B@;
PA;ID=865125686;FI=90892486;OD=G_B;
PA;ID=865125817;FI=90892493;OD=G_B;
PA;ID=865126057;FI=90892501;OD=I_B;
PA;ID=865126192;FI=90892509;OD=AF_E;
PA;ID=865126407;FI=90892513;OD=H_A;
PA;ID=865126696;FI=90892529;OD=H_A;
PA;ID=865126533;FI=90892521;OD=G_B;
PA;ID=865126640;FI=90892525;OD=G_B;
PA;ID=865126877;FI=90892542;OD=C_A;
PA;ID=865126742;FI=90892533;OD=I_B;
PA;ID=865126786;FI=90892538;OD=G_B;
PA;ID=865126914;FI=90892546;OD=G_B;
PA;ID=865126949;FI=90892550;OD=G_B;
PA;ID=865126977;FI=90892554;OD=I_B;
PA;ID=865127112;FI=90892558;OD=G_B;
PA;ID=865127226;FI=90892567;OD=H_A;
PA;ID=865127690;FI=90892576;OD=G_B;
PA;ID=865128022;FI=90892580;OD=G_B;
PA;ID=865128089;FI=90892583;OD=G_B;
PA;ID=865128176;FI=90892589;OD=G_B;
PA;ID=865128365;FI=90892596;OD=D_A;
PA;ID=865128386;FI=90892600;OD=H_A;
PA;ID=865128531;FI=90892602;OD=I_B;
PA;ID=865128657;FI=90892604;OD=AE_D;
PA;ID=865128685;FI=90892606;OD=D_A;
PA;ID=865128702;FI=90892608;OD=E_A;
PA;ID=865125766;FI=90892488;OD=D_A;
PA;ID=865125970;FI=90892499;OD=I_B;
PA;ID=865125667;FI=90892484;OD=I_B;
PA;ID=865126105;FI=90892506;OD=A@_C;
PA;ID=865126340;FI=90892511;OD=I_B;
PA;ID=865126442;FI=90892515;OD=C_A;
PA;ID=865126511;FI=90892519;OD=I_B;
PA;ID=865126562;FI=90892523;OD=AA_B;
PA;ID=865126657;FI=90892527;OD=I_B;
PA;ID=865126727;FI=90892531;OD=AF_E;
PA;ID=865126755;FI=90892536;OD=E_A;
PA;ID=865126817;FI=90892540;OD=AE_D;
PA;ID=865126901;FI=90892544;OD=I_B;
PA;ID=865126962;FI=90892552;OD=A@_C;
PA;ID=865126931;FI=90892548;OD=A@_C;
PA;ID=865126992;FI=90892556;OD=A@_C;
PA;ID=865127131;FI=90892561;OD=C_A;
PA;ID=865127377;FI=90892570;OD=A@_C;
PA;ID=865522739;FI=90898648;OD=E_A;
PA;ID=865522829;FI=90898651;OD=A@_C;
PA;ID=865522909;FI=90898655;OD=A@_C;
PA;ID=865522959;FI=90898658;OD=A@_C;
PA;ID=865523003;FI=90898662;OD=A@_C;
PA;ID=865523070;FI=90898664;OD=D_A;
PA;ID=865523189;FI=90898667;OD=D_A;
PA;ID=865523343;FI=90898670;OD=A@_C;
PA;ID=865523419;FI=90898672;OD=A@_C;
PA;ID=865523481;FI=90898675;OD=A@_C;
PA;ID=865523566;FI=90898677;OD=A@_C;
PA;ID=865523679;FI=90898680;OD=A@_C;
PA;ID=865523775;FI=90898683;OD=D_A;
PA;ID=865524079;FI=90898690;OD=C_A;
PA;ID=865524554;FI=90898699;OD=E_A;
PA;ID=865524858;FI=90898709;OD=D_A;
PA;ID=865525031;FI=90898712;OD=D_A;
PA;ID=865524716;FI=90898705;OD=D_A;
PA;ID=865552100;FI=90899113;OD=G_B;
PA;ID=865552156;FI=90899115;OD=G_B;
PA;ID=865552203;FI=90899117;OD=D_A;
PA;ID=865552571;FI=90899125;OD=AE_D;
PA;ID=865552840;FI=90899132;OD=G_B;
PA;ID=865553054;FI=90899141;OD=H_A;
PA;ID=865553271;FI=90899143;OD=G_B;
PA;ID=865553509;FI=90899146;OD=A@_C;
PA;ID=865553584;FI=90899149;OD=I_B;
PA;ID=865553645;FI=90899153;OD=I_B;
PA;ID=865553963;FI=90899157;OD=I_B;
PA;ID=865553821;FI=90899155;OD=A@_C;
PA;ID=865554068;FI=90899159;OD=A@_C;
PA;ID=865554137;FI=90899161;OD=AF_E;
PA;ID=865554178;FI=90899163;OD=G_B;
PA;ID=865554334;FI=90899167;OD=G_A;
PA;ID=865554262;FI=90899165;OD=D_A;
PA;ID=865554395;FI=90899169;OD=I_B;
PA;ID=865554489;FI=90899172;OD=C_A;
PA;ID=865554805;FI=90899184;OD=AE_D;
PA;ID=865555023;FI=90899186;OD=AE_D;
PA;ID=865555238;FI=90899189;OD=I_B;
PA;ID=865555359;FI=90899193;OD=G_B;
PA;ID=865555410;FI=90899195;OD=G_B;
PA;ID=865737997;FI=90901531;OD=C_A;
PA;ID=865737847;FI=90901516;OD=G_B;
PA;ID=865737658;FI=90901509;OD=AC_B;
PA;ID=865738146;FI=90901537;OD=G_B;
PA;ID=865738223;FI=90901543;OD=G_A;
PA;ID=865738271;FI=90901549;OD=A@_C;
PA;ID=865738321;FI=90901555;OD=C_A;
PA;ID=865738433;FI=90901561;OD=G_A;
PA;ID=865738605;FI=90901567;OD=C_A;
PA;ID=865738661;FI=90901573;OD=G_B;
PA;ID=865738912;FI=90901585;OD=C_A;
PA;ID=865738836;FI=90901579;OD=D_A;
PA;ID=865739213;FI=90901608;OD=C_A;
PA;ID=865739051;FI=90901597;OD=D_A;
PA;ID=865738984;FI=90901591;OD=G_B;
PA;ID=865739622;FI=90901620;OD=C_A;
PA;ID=865739893;FI=90901624;OD=D_A;
PA;ID=865740135;FI=90901638;OD=C_A;
PA;ID=865125687;FI=90892486;OD=D_F;
PA;ID=865125819;FI=90892493;OD=F_E;
PA;ID=865126058;FI=90892501;OD=I_B;
PA;ID=865126194;FI=90892509;OD=A@_C;
PA;ID=865126408;FI=90892513;OD=A@_A;
PA;ID=865126697;FI=90892529;OD=A_A@;
PA;ID=865126534;FI=90892521;OD=D_G;
PA;ID=865126641;FI=90892525;OD=A_A;
PA;ID=865126878;FI=90892542;OD=AI_B@;
PA;ID=865126743;FI=90892533;OD=A_D;
PA;ID=865126787;FI=90892538;OD=F_E;
PA;ID=865126915;FI=90892546;OD=G_D;
PA;ID=865126950;FI=90892550;OD=G_B;
PA;ID=865126978;FI=90892554;OD=AC_B;
PA;ID=865127113;FI=90892558;OD=D_F;
PA;ID=865127227;FI=90892567;OD=AB_A;
PA;ID=865127691;FI=90892576;OD=AA_E;
PA;ID=865128024;FI=90892580;OD=D_I;
PA;ID=865128090;FI=90892583;OD=A_A;
PA;ID=865128177;FI=90892589;OD=H_AA;
PA;ID=865128366;FI=90892596;OD=A_B;
PA;ID=865128387;FI=90892600;OD=A_H;
PA;ID=865128532;FI=90892602;OD=D_I;
PA;ID=865128658;FI=90892604;OD=AA_D;
PA;ID=865128686;FI=90892606;OD=C_A;
PA;ID=865128703;FI=90892608;OD=A@_C;
PA;ID=865125767;FI=90892488;OD=A_B;
PA;ID=865125974;FI=90892499;OD=I_B;
PA;ID=865125668;FI=90892484;OD=I_B;
PA;ID=865126106;FI=90892506;OD=I_E;
PA;ID=865126341;FI=90892511;OD=A_C;
PA;ID=865126443;FI=90892515;OD=G_E;
PA;ID=865126512;FI=90892519;OD=A_C;
PA;ID=865126563;FI=90892523;OD=A_E;
PA;ID=865126659;FI=90892527;OD=AF_E;
PA;ID=865126728;FI=90892531;OD=BA_A@;
PA;ID=865126756;FI=90892536;OD=F_A;
PA;ID=865126819;FI=90892540;OD=D_G;
PA;ID=865126902;FI=90892544;OD=A_D;
PA;ID=865126963;FI=90892552;OD=A_A;
PA;ID=865126932;FI=90892548;OD=AC_H;
PA;ID=865126993;FI=90892556;OD=A@_C;
PA;ID=865127132;FI=90892561;OD=E_D;
PA;ID=865127379;FI=90892570;OD=E_D;
PA;ID=865522741;FI=90898648;OD=A_D;
PA;ID=865522830;FI=90898651;OD=D_E;
PA;ID=865522910;FI=90898655;OD=E_B;
PA;ID=865522960;FI=90898658;OD=F_E;
PA;ID=865523004;FI=90898662;OD=F_E;
PA;ID=865523071;FI=90898664;OD=E_A;
PA;ID=865523190;FI=90898667;OD=A_C;
PA;ID=865523344;FI=90898670;OD=B_A;
PA;ID=865523420;FI=90898672;OD=A@_C;
PA;ID=865523482;FI=90898675;OD=H_AC;
PA;ID=865523568;FI=90898677;OD=H_AC;
PA;ID=865523680;FI=90898680;OD=B_A;
PA;ID=865523776;FI=90898683;OD=A_C;
PA;ID=865524081;FI=90898690;OD=AA_A@;
PA;ID=865524555;FI=90898699;OD=E_A;
PA;ID=865524860;FI=90898709;OD=B_E;
PA;ID=865525032;FI=90898712;OD=D_A;
PA;ID=865524718;FI=90898705;OD=B_E;
PA;ID=865552101;FI=90899113;OD=E_D;
PA;ID=865552157;FI=90899115;OD=D_F;
PA;ID=865552204;FI=90899117;OD=D_A;
PA;ID=865552573;FI=90899125;OD=D_I;
PA;ID=865552841;FI=90899132;OD=D_E;
PA;ID=865553056;FI=90899141;OD=H_A;
PA;ID=865553272;FI=90899143;OD=AC_A@;
PA;ID=865553511;FI=90899146;OD=A_A;
PA;ID=865553586;FI=90899149;OD=I_B;
PA;ID=865553646;FI=90899153;OD=A_D;
PA;ID=865553964;FI=90899157;OD=A_D;
PA;ID=865553822;FI=90899155;OD=A@_AA;
PA;ID=865554069;FI=90899159;OD=I_E;
PA;ID=865554139;FI=90899161;OD=AB_E;
PA;ID=865554179;FI=90899163;OD=A_B;
PA;ID=865554335;FI=90899167;OD=H_A;
PA;ID=865554263;FI=90899165;OD=D_A;
PA;ID=865554396;FI=90899169;OD=I_B;
PA;ID=865554491;FI=90899172;OD=E_D;
PA;ID=865554807;FI=90899184;OD=AA_D;
PA;ID=865555024;FI=90899186;OD=AE_D;
PA;ID=865555239;FI=90899189;OD=A_D;
PA;ID=865555360;FI=90899193;OD=F_E;
PA;ID=865555411;FI=90899195;OD=A_B;
PA;ID=865737998;FI=90901531;OD=AI_A@;
PA;ID=865737849;FI=90901516;OD=A_B;
PA;ID=865737660;FI=90901509;OD=A_E;
PA;ID=865738147;FI=90901537;OD=G_B;
PA;ID=865738224;FI=90901543;OD=H_A;
PA;ID=865738272;FI=90901549;OD=D_E;
PA;ID=865738322;FI=90901555;OD=AC_A@;
PA;ID=865738434;FI=90901561;OD=H_A;
PA;ID=865738606;FI=90901567;OD=BA_A@;
PA;ID=865738662;FI=90901573;OD=A_B;
PA;ID=865738913;FI=90901585;OD=E_D;
PA;ID=865738837;FI=90901579;OD=B_E;
PA;ID=865739215;FI=90901608;OD=G_D;
PA;ID=865739052;FI=90901597;OD=B_E;
PA;ID=865738985;FI=90901591;OD=E_D;
PA;ID=865739624;FI=90901620;OD=H_AC;
PA;ID=865739895;FI=90901624;OD=D_A;
PA;ID=865740136;FI=90901638;OD=F_D;
PA;ID=PC865125687;NA=4;PD=#AC#B1#C1#D8#E90892486#F3#I1#P^13#Q^0#;
PA;ID=PC865125819;NA=4;PD=#AC#B1#C1#D8#E90892493#F3#I1#P^13#Q^0#;
PA;ID=PC865126058;NA=4;PD=#AC#B1#C1#D8#E90892501#F3#I1#P^13#Q^0#;
PA;ID=PC865126194;NA=4;PD=#AC#B1#C1#D8#E90892509#F3#I1#P^13#Q^0#;
PA;ID=PC865126408;NA=4;PD=#AC#B1#C1#D8#E90892513#F3#I1#P^13#Q^0#;
PA;ID=PC865126697;NA=4;PD=#AC#B1#C1#D8#E90892529#F3#I1#P^13#Q^0#;
PA;ID=PC865126534;NA=4;PD=#AC#B1#C1#D8#E90892521#F3#I1#P^13#Q^0#;
PA;ID=PC865126641;NA=4;PD=#AC#B1#C1#D8#E90892525#F3#I1#P^13#Q^0#;
PA;ID=PC865126878;NA=4;PD=#AC#B1#C1#D8#E90892542#F3#I1#P^13#Q^0#;
PA;ID=PC865126743;NA=4;PD=#AC#B1#C1#D8#E90892533#F3#I1#P^13#Q^0#;
PA;ID=PC865126787;NA=4;PD=#AC#B1#C1#D8#E90892538#F3#I1#P^13#Q^0#;
PA;ID=PC865126915;NA=4;PD=#AC#B1#C1#D8#E90892546#F3#I1#P^13#Q^0#;
PA;ID=PC865126950;NA=4;PD=#AC#B1#C1#D8#E90892550#F3#I1#P^13#Q^0#;
PA;ID=PC865126978;NA=4;PD=#AC#B1#C1#D8#E90892554#F3#I1#P^13#Q^0#;
PA;ID=PC865127113;NA=4;PD=#AC#B1#C1#D8#E90892558#F3#I1#P^13#Q^0#;
PA;ID=PC865127227;NA=4;PD=#AC#B1#C1#D8#E90892567#F3#I1#P^13#Q^0#;
PA;ID=PC865127691;NA=4;PD=#AC#B1#C1#D8#E90892576#F3#I1#P^13#Q^0#;
PA;ID=PC865128024;NA=4;PD=#AC#B1#C1#D8#E90892580#F3#I1#P^13#Q^0#;
PA;ID=PC865128090;NA=4;PD=#AC#B1#C1#D8#E90892583#F3#I1#P^13#Q^0#;
PA;ID=PC865128177;NA=4;PD=#AC#B1#C1#D8#E90892589#F3#I1#P^13#Q^0#;
PA;ID=PC865128366;NA=4;PD=#AC#B1#C1#D8#E90892596#F3#I1#P^13#Q^0#;
PA;ID=PC865128387;NA=4;PD=#AC#B1#C1#D8#E90892600#F3#I1#P^13#Q^0#;
PA;ID=PC865128532;NA=4;PD=#AC#B1#C1#D8#E90892602#F3#I1#P^13#Q^0#;
PA;ID=PC865128658;NA=4;PD=#AC#B1#C1#D8#E90892604#F3#I1#P^13#Q^0#;
PA;ID=PC865128686;NA=4;PD=#AC#B1#C1#D8#E90892606#F3#I1#P^13#Q^0#;
PA;ID=PC865128703;NA=4;PD=#AC#B1#C1#D8#E90892608#F3#I1#P^13#Q^0#;
PA;ID=PC865125767;NA=4;PD=#AC#B1#C1#D8#E90892488#F3#I1#P^13#Q^0#;
PA;ID=PC865125974;NA=4;PD=#AC#B1#C1#D8#E90892499#F3#I1#P^13#Q^0#;
PA;ID=PC865125668;NA=4;PD=#AC#B1#C1#D8#E90892484#F3#I1#P^13#Q^0#;
PA;ID=PC865126106;NA=4;PD=#AC#B1#C1#D8#E90892506#F3#I1#P^13#Q^0#;
PA;ID=PC865126341;NA=4;PD=#AC#B1#C1#D8#E90892511#F3#I1#P^13#Q^0#;
PA;ID=PC865126443;NA=4;PD=#AC#B1#C1#D8#E90892515#F3#I1#P^13#Q^0#;
PA;ID=PC865126512;NA=4;PD=#AC#B1#C1#D8#E90892519#F3#I1#P^13#Q^0#;
PA;ID=PC865126563;NA=4;PD=#AC#B1#C1#D8#E90892523#F3#I1#P^13#Q^0#;
PA;ID=PC865126659;NA=4;PD=#AC#B1#C1#D8#E90892527#F3#I1#P^13#Q^0#;
PA;ID=PC865126728;NA=4;PD=#AC#B1#C1#D8#E90892531#F3#I1#P^13#Q^0#;
PA;ID=PC865126756;NA=4;PD=#AC#B1#C1#D8#E90892536#F3#I1#P^13#Q^0#;
PA;ID=PC865126819;NA=4;PD=#AC#B1#C1#D8#E90892540#F3#I1#P^13#Q^0#;
PA;ID=PC865126902;NA=4;PD=#AC#B1#C1#D8#E90892544#F3#I1#P^13#Q^0#;
PA;ID=PC865126963;NA=4;PD=#AC#B1#C1#D8#E90892552#F3#I1#P^13#Q^0#;
PA;ID=PC865126932;NA=4;PD=#AC#B1#C1#D8#E90892548#F3#I1#P^13#Q^0#;
PA;ID=PC865126993;NA=4;PD=#AC#B1#C1#D8#E90892556#F3#I1#P^13#Q^0#;
PA;ID=PC865127132;NA=4;PD=#AC#B1#C1#D8#E90892561#F3#I1#P^13#Q^0#;
PA;ID=PC865127379;NA=4;PD=#AC#B1#C1#D8#E90892570#F3#I1#P^13#Q^0#;
PA;ID=PC865522741;NA=4;PD=#AC#B1#C1#D8#E90898648#F3#I1#P^13#Q^0#;
PA;ID=PC865522830;NA=4;PD=#AC#B1#C1#D8#E90898651#F3#I1#P^13#Q^0#;
PA;ID=PC865522910;NA=4;PD=#AC#B1#C1#D8#E90898655#F3#I1#P^13#Q^0#;
PA;ID=PC865522960;NA=4;PD=#AC#B1#C1#D8#E90898658#F3#I1#P^13#Q^0#;
PA;ID=PC865523004;NA=4;PD=#AC#B1#C1#D8#E90898662#F3#I1#P^13#Q^0#;
PA;ID=PC865523071;NA=4;PD=#AC#B1#C1#D8#E90898664#F3#I1#P^13#Q^0#;
PA;ID=PC865523190;NA=4;PD=#AC#B1#C1#D8#E90898667#F3#I1#P^13#Q^0#;
PA;ID=PC865523344;NA=4;PD=#AC#B1#C1#D8#E90898670#F3#I1#P^13#Q^0#;
PA;ID=PC865523420;NA=4;PD=#AC#B1#C1#D8#E90898672#F3#I1#P^13#Q^0#;
PA;ID=PC865523482;NA=4;PD=#AC#B1#C1#D8#E90898675#F3#I1#P^13#Q^0#;
PA;ID=PC865523568;NA=4;PD=#AC#B1#C1#D8#E90898677#F3#I1#P^13#Q^0#;
PA;ID=PC865523680;NA=4;PD=#AC#B1#C1#D8#E90898680#F3#I1#P^13#Q^0#;
PA;ID=PC865523776;NA=4;PD=#AC#B1#C1#D8#E90898683#F3#I1#P^13#Q^0#;
PA;ID=PC865524081;NA=4;PD=#AC#B1#C1#D8#E90898690#F3#I1#P^13#Q^0#;
PA;ID=PC865524555;NA=4;PD=#AC#B1#C1#D8#E90898699#F3#I1#P^13#Q^0#;
PA;ID=PC865524860;NA=4;PD=#AC#B1#C1#D8#E90898709#F3#I1#P^13#Q^0#;
PA;ID=PC865525032;NA=4;PD=#AC#B1#C1#D8#E90898712#F3#I1#P^13#Q^0#;
PA;ID=PC865524718;NA=4;PD=#AC#B1#C1#D8#E90898705#F3#I1#P^13#Q^0#;
PA;ID=PC865552101;NA=4;PD=#AC#B1#C1#D8#E90899113#F3#I1#P^13#Q^0#;
PA;ID=PC865552157;NA=4;PD=#AC#B1#C1#D8#E90899115#F3#I1#P^13#Q^0#;
PA;ID=PC865552204;NA=4;PD=#AC#B1#C1#D8#E90899117#F3#I1#P^13#Q^0#;
PA;ID=PC865552573;NA=4;PD=#AC#B1#C1#D8#E90899125#F3#I1#P^13#Q^0#;
PA;ID=PC865552841;NA=4;PD=#AC#B1#C1#D8#E90899132#F3#I1#P^13#Q^0#;
PA;ID=PC865553056;NA=4;PD=#AC#B1#C1#D8#E90899141#F3#I1#P^13#Q^0#;
PA;ID=PC865553272;NA=4;PD=#AC#B1#C1#D8#E90899143#F3#I1#P^13#Q^0#;
PA;ID=PC865553511;NA=4;PD=#AC#B1#C1#D8#E90899146#F3#I1#P^13#Q^0#;
PA;ID=PC865553586;NA=4;PD=#AC#B1#C1#D8#E90899149#F3#I1#P^13#Q^0#;
PA;ID=PC865553646;NA=4;PD=#AC#B1#C1#D8#E90899153#F3#I1#P^13#Q^0#;
PA;ID=PC865553964;NA=4;PD=#AC#B1#C1#D8#E90899157#F3#I1#P^13#Q^0#;
PA;ID=PC865553822;NA=4;PD=#AC#B1#C1#D8#E90899155#F3#I1#P^13#Q^0#;
PA;ID=PC865554069;NA=4;PD=#AC#B1#C1#D8#E90899159#F3#I1#P^13#Q^0#;
PA;ID=PC865554139;NA=4;PD=#AC#B1#C1#D8#E90899161#F3#I1#P^13#Q^0#;
PA;ID=PC865554179;NA=4;PD=#AC#B1#C1#D8#E90899163#F3#I1#P^13#Q^0#;
PA;ID=PC865554335;NA=4;PD=#AC#B1#C1#D8#E90899167#F3#I1#P^13#Q^0#;
PA;ID=PC865554263;NA=4;PD=#AC#B1#C1#D8#E90899165#F3#I1#P^13#Q^0#;
PA;ID=PC865554396;NA=4;PD=#AC#B1#C1#D8#E90899169#F3#I1#P^13#Q^0#;
PA;ID=PC865554491;NA=4;PD=#AC#B1#C1#D8#E90899172#F3#I1#P^13#Q^0#;
PA;ID=PC865554807;NA=4;PD=#AC#B1#C1#D8#E90899184#F3#I1#P^13#Q^0#;
PA;ID=PC865555024;NA=4;PD=#AC#B1#C1#D8#E90899186#F3#I1#P^13#Q^0#;
PA;ID=PC865555239;NA=4;PD=#AC#B1#C1#D8#E90899189#F3#I1#P^13#Q^0#;
PA;ID=PC865555360;NA=4;PD=#AC#B1#C1#D8#E90899193#F3#I1#P^13#Q^0#;
PA;ID=PC865555411;NA=4;PD=#AC#B1#C1#D8#E90899195#F3#I1#P^13#Q^0#;
PA;ID=PC865737998;NA=4;PD=#AC#B1#C1#D8#E90901531#F3#I1#P^13#Q^0#;
PA;ID=PC865737849;NA=4;PD=#AC#B1#C1#D8#E90901516#F3#I1#P^13#Q^0#;
PA;ID=PC865737660;NA=4;PD=#AC#B1#C1#D8#E90901509#F3#I1#P^13#Q^0#;
PA;ID=PC865738147;NA=4;PD=#AC#B1#C1#D8#E90901537#F3#I1#P^13#Q^0#;
PA;ID=PC865738224;NA=4;PD=#AC#B1#C1#D8#E90901543#F3#I1#P^13#Q^0#;
PA;ID=PC865738272;NA=4;PD=#AC#B1#C1#D8#E90901549#F3#I1#P^13#Q^0#;
PA;ID=PC865738322;NA=4;PD=#AC#B1#C1#D8#E90901555#F3#I1#P^13#Q^0#;
PA;ID=PC865738434;NA=4;PD=#AC#B1#C1#D8#E90901561#F3#I1#P^13#Q^0#;
PA;ID=PC865738606;NA=4;PD=#AC#B1#C1#D8#E90901567#F3#I1#P^13#Q^0#;
PA;ID=PC865738662;NA=4;PD=#AC#B1#C1#D8#E90901573#F3#I1#P^13#Q^0#;
PA;ID=PC865738913;NA=4;PD=#AC#B1#C1#D8#E90901585#F3#I1#P^13#Q^0#;
PA;ID=PC865738837;NA=4;PD=#AC#B1#C1#D8#E90901579#F3#I1#P^13#Q^0#;
PA;ID=PC865739215;NA=4;PD=#AC#B1#C1#D8#E90901608#F3#I1#P^13#Q^0#;
PA;ID=PC865739052;NA=4;PD=#AC#B1#C1#D8#E90901597#F3#I1#P^13#Q^0#;
PA;ID=PC865738985;NA=4;PD=#AC#B1#C1#D8#E90901591#F3#I1#P^13#Q^0#;
PA;ID=PC865739624;NA=4;PD=#AC#B1#C1#D8#E90901620#F3#I1#P^13#Q^0#;
PA;ID=PC865739895;NA=4;PD=#AC#B1#C1#D8#E90901624#F3#I1#P^13#Q^0#;
PA;ID=PC865740136;NA=4;PD=#AC#B1#C1#D8#E90901638#F3#I1#P^13#Q^0#;