CL;TK=2YA=;ID=1;IT=#AC#B1#C1#D13#F2#Q1#F^12#;OR=0;EX=7,#AC#B1#C1#D13#F2#Q12#@8,AUDIO1@9,BETTINGNEWS1@11,puw%7Chttps%3A//s5.sir.sportradar.com/bet365/br/1%7CBet365%7CHeight%3D600%2CWidth%3D950%2Cscrollbars%3Dyes,Futebol@15,<;ED=1,#AS#B1#Q1#,0@2,#AS#B1#,1;H1=1,#AS#B1#Q1#,0@2,#AS#B1#,1;H2=;NA=Mostrar Menu de Futebol,Esconder Menu de Futebol;NG=Sports/Soccer Coupon;NS=0;PV=2.0.1133.0/CC;
EV;ID=E1;IT=E1;TB=Futebol - Próximas Partidas ,#AS#B1#¬Próximas 12 Horas,#ABM#B1#C1#D13#F2#Q1#F^12#;EN=2;TF=3,#AC#B1#C1#D13#F2#J0#Q1#F^3#,0¬12,#AC#B1#C1#D13#F2#J0#Q1#F^12#,1¬24,#AC#B1#C1#D13#F2#J0#Q1#F^24#,0;NA=Resultado Final;SO=1;
F
MA;ID=M40;NA=;FI=92860502;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=92860502;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92860502;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92860502;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92860502;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=92860751;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=92860751;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92860751;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92860751;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92860751;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=92861626;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=92861626;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92861626;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92861626;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92861626;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=92862077;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=92862077;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92862077;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92862077;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92862077;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=92862619;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=92862619;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92862619;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92862619;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92862619;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=92863068;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=92863068;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92863068;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92863068;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92863068;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=92863928;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=92863928;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92863928;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92863928;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92863928;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=92864971;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=92864971;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92864971;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92864971;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=92864971;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93047877;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93047877;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93047877;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93047877;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93047877;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93048917;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93048917;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93048917;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93048917;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93048917;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93048928;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93048928;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93048928;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93048928;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93048928;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93049033;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93049033;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93049033;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93049033;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93049033;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93049037;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93049037;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93049037;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93049037;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93049037;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93062578;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93062578;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93062578;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93062578;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93062578;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93062584;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93062584;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93062584;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93062584;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93062584;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93102657;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93102657;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93102657;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93102657;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93102657;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93103091;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93103091;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93103091;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93103091;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93103091;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93128698;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93128698;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93128698;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93128698;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93128698;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93135212;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93135212;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93135212;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93135212;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93135212;CN=1;SY=gc;PY=ef;
MA;ID=M40;NA=;FI=93137961;CN=1;SY=ga;PY=eg;
MA;ID=M40;NA=;FI=93137961;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93137961;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93137961;CN=1;SY=gb;PY=eh;
MA;ID=M40;NA=;FI=93137961;CN=1;SY=gc;PY=ef;
MA;NA=Melhores Ligas;PD=#AC#B1#C1#D13#F2#J99#Q1#F^12#;IT=ACB1C1D13F2Q1F12CC-MG-ACACB1C1D13F2J99Q1F12;
MA;NA=Todas as Partidas;LS=1;PD=#AC#B1#C1#D13#F2#Q1#F^12#;IT=ACB1C1D13F2Q1F12CC-MG-ACACB1C1D13F2Q1F12;
MG;ID=0;TB=1;SY=cm;
MG;ID=40;NA=Brasil - Campeonato Amapaense;SY=fk;IA=1;DO=1;OI=93048917;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Brasil - Campeonato Catarinense;SY=fk;IA=1;DO=1;OI=93103091;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Brasileirão - Série A;SY=fk;IA=1;DO=1;OI=92860751;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Brasileirão - Série C;SY=fk;IA=1;DO=1;OI=92861626;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Canadá - Premier League;SY=fk;IA=1;DO=1;OI=93048928;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=China - Super League;SY=fk;IA=1;DO=1;OI=92860502;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Copa da Nicarágua;SY=fk;IA=1;DO=1;OI=93047877;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Coreia do Sul - K-League - Feminino;SY=fk;IA=1;DO=1;OI=93062584;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=E-soccer - Battle - 8 minutos de jogo;SY=fk;IA=1;DO=1;OI=93137961;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=E-soccer - Liga Pro - 12 minutos de jogo;SY=fk;IA=1;DO=1;OI=93135212;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=E-soccer - Live Arena - 10 minutos de jogo;SY=fk;IA=1;DO=1;OI=93128698;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=EUA - MLS;SY=fk;IA=1;DO=1;OI=92863068;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Equador - Campeonato Nacional;SY=fk;IA=1;DO=1;OI=92864971;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Mongólia - Premier League;SY=fk;IA=1;DO=1;OI=93062578;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=México - Apertura;SY=fk;IA=1;DO=1;OI=92862077;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=México - Liga de Expansión;SY=fk;IA=1;DO=1;OI=92862619;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Resultado Final;SY=fi;PC=#AM#B1#C1#D13#F2#F^12#;IA=1;DO=1;OI=92860751;CL=1;
MG;ID=40;NA=Rússia - 2ª Divisão;SY=fk;IA=1;DO=1;OI=93049033;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=USL Championship - EUA;SY=fk;IA=1;DO=1;OI=92863928;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=USL League One - EUA;SY=fk;IA=1;DO=1;OI=93049037;N2=1;N3=X;EX=2;CL=1;
MG;ID=40;NA=Ucrânia - Liga de Reservas;SY=fk;IA=1;DO=1;OI=93102657;N2=1;N3=X;EX=2;CL=1;
PA;ID=1006379872;FI=93049005;OD=SD^;
PA;ID=1006379886;FI=93049005;OD=ZZD^;
PA;ID=1006379888;FI=93049005;OD=\D^;
PA;ID=1006380178;FI=93049013;OD=YD\;
PA;ID=1006380197;FI=93049013;OD=_DZ;
PA;ID=1006380199;FI=93049013;OD=ZXDY;
PA;ID=1006380514;FI=93049033;OD=ZYD^;
PA;ID=1006380515;FI=93049033;OD=ZYD^;
PA;ID=1006380516;FI=93049033;OD=Z[DZZ;
PA;ID=1006380644;FI=93049035;OD=Z[DZZ;
PA;ID=1006380646;FI=93049035;OD=ZYD^;
PA;ID=1006380647;FI=93049035;OD=ZYD^;
PA;ID=1007353699;FI=93062578;OD=XXDZ;
PA;ID=1007353700;FI=93062578;OD=Y^DZ;
PA;ID=1007353701;FI=93062578;OD=ZDZ[[;
PA;ID=1007353776;FI=93062584;OD=Z\DY[;
PA;ID=1007353777;FI=93062584;OD=ZYD^;
PA;ID=1007353778;FI=93062584;OD=ZXD^;
PA;ID=1007543316;FI=93064746;OD=^D_;
PA;ID=1007543320;FI=93064746;OD=YXDZ[;
PA;ID=1007543322;FI=93064746;OD=Z\DZ[;
PA;ID=1010174227;FI=93102657;OD=ZD];
PA;ID=1010174236;FI=93102657;OD=^DZ;
PA;ID=1010174238;FI=93102657;OD=ZYDZ;
PA;ID=1011876340;FI=93128700;OD=ZZDZ[;
PA;ID=1011876341;FI=93128700;OD=XDZ;
PA;ID=1011876342;FI=93128700;OD=SD^;
PA;ID=1011877730;FI=93128731;OD=_DZ;
PA;ID=1011877759;FI=93128731;OD=\DY;
PA;ID=1011877760;FI=93128731;OD=RDY[;
PA;ID=1012448921;FI=93135212;OD=Z^DS;
PA;ID=1012448922;FI=93135212;OD=Z[DX;
PA;ID=1012448923;FI=93135212;OD=Z\DY[;
PA;ID=1012449117;FI=93135217;OD=^D];
PA;ID=1012449118;FI=93135217;OD=Z[DX;
PA;ID=1012449119;FI=93135217;OD=YDZ;
PA;ID=1012449175;FI=93135221;OD=YZDY[;
PA;ID=1012449176;FI=93135221;OD=Z[DX;
PA;ID=1012449177;FI=93135221;OD=SD^;
PA;ID=1012449203;FI=93135223;OD=ZDZ;
PA;ID=1012449204;FI=93135223;OD=Z[DX;
PA;ID=1012449205;FI=93135223;OD=ZXDS;
PA;ID=1012449253;FI=93135227;OD=YDZ;
PA;ID=1012449256;FI=93135227;OD=Z[DX;
PA;ID=1012449258;FI=93135227;OD=^D];
PA;ID=1012449409;FI=93135233;OD=SD^;
PA;ID=1012449410;FI=93135233;OD=Z[DX;
PA;ID=1012449411;FI=93135233;OD=YZDY[;
PA;ID=1012449503;FI=93135247;OD=ZXDZ[;
PA;ID=1012449505;FI=93135247;OD=XDZ;
PA;ID=1012449506;FI=93135247;OD=ZXDZ[;
PA;ID=1012449614;FI=93135252;OD=YZDY[;
PA;ID=1012449615;FI=93135252;OD=Z[DX;
PA;ID=1012449616;FI=93135252;OD=SD^;
PA;ID=1012449656;FI=93135255;OD=YDZ;
PA;ID=1012449657;FI=93135255;OD=Z[DX;
PA;ID=1012449658;FI=93135255;OD=^D];
PA;ID=1012449711;FI=93135258;OD=SD^;
PA;ID=1012449718;FI=93135258;OD=Z[DX;
PA;ID=1012449719;FI=93135258;OD=YZDY[;
PA;ID=1012653443;FI=93137970;OD=\D^;
PA;ID=1012653444;FI=93137970;OD=]D_;
PA;ID=1012653445;FI=93137970;OD=YXDZ[;
PA;ID=1012653501;FI=93137974;OD=YZDZ[;
PA;ID=1012653502;FI=93137974;OD=\D^;
PA;ID=1012653503;FI=93137974;OD=Z\DZ[;
PA;ID=1012653881;FI=93137978;OD=YDZ;
PA;ID=1012653901;FI=93137978;OD=]D_;
PA;ID=1012653904;FI=93137978;OD=SD^;
PA;ID=1012654515;FI=93137993;OD=Z^DS;
PA;ID=1012654521;FI=93137993;OD=\D^;
PA;ID=1012654522;FI=93137993;OD=Z^DS;
PA;ID=1012654923;FI=93137997;OD=\D^;
PA;ID=1012654926;FI=93137997;OD=]D_;
PA;ID=1012654927;FI=93137997;OD=YXDZ[;
PA;ID=1012655111;FI=93138008;OD=Z^DS;
PA;ID=1012655113;FI=93138008;OD=\D^;
PA;ID=1012655114;FI=93138008;OD=Z^DS;
PA;ID=1012655501;FI=93138010;OD=YZDZ[;
PA;ID=1012655503;FI=93138010;OD=\D^;
PA;ID=1012655504;FI=93138010;OD=Z\DZ[;
PA;ID=1012655600;FI=93138013;OD=Z^DS;
PA;ID=1012655601;FI=93138013;OD=\D^;
PA;ID=1012655602;FI=93138013;OD=Z^DS;
PA;ID=1012655711;FI=93138016;OD=Z^DS;
PA;ID=1012655712;FI=93138016;OD=\D^;
PA;ID=1012655713;FI=93138016;OD=Z^DS;
PA;ID=1012656120;FI=93138027;OD=SD^;
PA;ID=1012656128;FI=93138027;OD=]D_;
PA;ID=1012656129;FI=93138027;OD=YDZ;
PA;ID=1012656513;FI=93138033;OD=Z^DS;
PA;ID=1012656516;FI=93138033;OD=\D^;
PA;ID=1012656517;FI=93138033;OD=Z^DS;
PA;ID=1012656708;FI=93138042;OD=Z^DS;
PA;ID=1012656709;FI=93138042;OD=\D^;
PA;ID=1012656710;FI=93138042;OD=Z^DS;
PA;ID=1012656827;FI=93138047;OD=YXDZ[;
PA;ID=1012656828;FI=93138047;OD=]D_;
PA;ID=1012656829;FI=93138047;OD=\D^;
PA;ID=1012657056;FI=93138049;OD=Z\DZ[;
PA;ID=1012657057;FI=93138049;OD=\D^;
PA;ID=1012657058;FI=93138049;OD=YZDZ[;
PA;ID=1012657212;FI=93138053;OD=Z^DS;
PA;ID=1012657213;FI=93138053;OD=\D^;
PA;ID=1012657214;FI=93138053;OD=Z^DS;
PA;ID=1012657370;FI=93138058;OD=Z^DS;
PA;ID=1012657374;FI=93138058;OD=\D^;
PA;ID=1012657375;FI=93138058;OD=Z^DS;
PA;ID=1012657804;FI=93138069;OD=SD^;
PA;ID=1012657808;FI=93138069;OD=]D_;
PA;ID=1012657810;FI=93138069;OD=YDZ;
PA;ID=1012658750;FI=93138083;OD=Z\DZ[;
PA;ID=1012658751;FI=93138083;OD=\D^;
PA;ID=1012658752;FI=93138083;OD=YZDZ[;
PA;ID=1012658852;FI=93138087;OD=YDZ;
PA;ID=1012658855;FI=93138087;OD=]D_;
PA;ID=1012658857;FI=93138087;OD=SD^;
PA;ID=1012659169;FI=93138091;OD=YDZ;
PA;ID=1012659179;FI=93138091;OD=]D_;
PA;ID=1012659180;FI=93138091;OD=SD^;
PA;ID=979859414;FI=92667429;OD=ZDZ;
PA;ID=979859415;FI=92667429;OD=ZXD^;
PA;ID=979859416;FI=92667429;OD=YDZ;
PA;ID=993159331;FI=92860502;OD=ZD^;
PA;ID=993159332;FI=92860502;OD=ZZDY;
PA;ID=993159333;FI=92860502;OD=ZYDZ;
PA;ID=993159366;FI=92860504;OD=ZD_;
PA;ID=993159367;FI=92860504;OD=^DZ;
PA;ID=993159368;FI=92860504;OD=RDZ;
PA;ID=993239463;FI=92862079;OD=ZZDS;
PA;ID=993239464;FI=92862079;OD=YXDZ[;
PA;ID=993239465;FI=92862079;OD=ZRDZ[;
PA;ID=993239683;FI=92862088;OD=ZRDY[;
PA;ID=993239687;FI=92862088;OD=ZYD^;
PA;ID=993239689;FI=92862088;OD=Z_D^;
PA;ID=993269985;FI=92862625;OD=ZXDS;
PA;ID=993269990;FI=92862625;OD=YZDZ[;
PA;ID=993269991;FI=92862625;OD=XZDY[;
PA;ID=993295822;FI=92863075;OD=]D^;
PA;ID=993295823;FI=92863075;OD=^DY;
PA;ID=993295824;FI=92863075;OD=YZDZ[;
PA;ID=993295841;FI=92863077;OD=ZZD^;
PA;ID=993295842;FI=92863077;OD=ZXD^;
PA;ID=993295843;FI=92863077;OD=ZZDZ[;
PA;ID=993345835;FI=92863934;OD=Z[DZZ;
PA;ID=993345839;FI=92863934;OD=ZXD^;
PA;ID=993345840;FI=92863934;OD=RD_;
PA;ID=993361218;FI=92864326;OD=^DY;
PA;ID=993361221;FI=92864326;OD=ZZD_;
PA;ID=993361222;FI=92864326;OD=Z\DY[;
PA;ID=PC1006322436;NA=CD Junior de Managua;N2=Atlético Somotillo;FD=CD Junior de Managua v Atlético Somotillo;FI=93047877;BC=20200910000000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E93047877#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93047877F3I1P13Q0;ML=93047877C1A_33/1777-93047877C1A_33;PT=L1-1-5-52351785-2-737_33_0;EM=93047877C1A_33/50169-93047877C1A_33;FS=1;MR=0;
PA;ID=PC1006322442;NA=0;
PA;ID=PC1006377818;NA=Santana EC;N2=Macapá;FD=Santana EC v Macapá;FI=93048917;BC=20200910003000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E93048917#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93048917F3I1P13Q0;ML=93048917C1A_33/1777-93048917C1A_33;PT=L1-1-5-52350772-2-737_33_0;EM=93048917C1A_33/50169-93048917C1A_33;FS=1;MR=0;
PA;ID=PC1006377820;NA=0;
PA;ID=PC1006378073;NA=Cavalry FC;N2=Pacific FC;FD=Cavalry FC v Pacific FC;FI=93048928;BC=20200910010000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E93048928#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93048928F3I1P13Q0;ML=93048928C1A_33/1777-93048928C1A_33;PT=L1-1-5-52350774-2-737_33_0;EM=93048928C1A_33/50169-93048928C1A_33;FS=1;MR=28;
PA;ID=PC1006378078;NA=28;PD=#AC#B1#C1#D8#E93048928#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93048928F3I1P13Q0;
PA;ID=PC1006379872;NA=Diriangen;N2=Real Esteli;FD=Diriangen v Real Esteli;FI=93049005;BC=20200910023000;LI=1502-1;PD=#AC#B1#C1#D8#E93049005#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93049005F3I1P13Q0;FS=0;MR=24;
PA;ID=PC1006379888;NA=24;PD=#AC#B1#C1#D8#E93049005#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93049005F3I1P13Q0;
PA;ID=PC1006380178;NA=Manágua FC;N2=Chinandega FC;FD=Manágua FC v Chinandega FC;FI=93049013;BC=20200910030000;LI=1502-1;PD=#AC#B1#C1#D8#E93049013#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93049013F3I1P13Q0;FS=0;MR=24;
PA;ID=PC1006380199;NA=24;PD=#AC#B1#C1#D8#E93049013#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93049013F3I1P13Q0;
PA;ID=PC1006380514;NA=Ural II;N2=FC Novosibirsk;FD=Ural II v FC Novosibirsk;FI=93049033;BC=20200910100000;LI=1502-1;VI=7;PD=#AC#B1#C1#D8#E93049033#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93049033F3I1P13Q0;FS=0;MR=22;
PA;ID=PC1006380516;NA=22;PD=#AC#B1#C1#D8#E93049033#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93049033F3I1P13Q0;
PA;ID=PC1006380644;NA=FK Chelyabinsk;N2=Dinamo Barnaul;FD=FK Chelyabinsk v Dinamo Barnaul;FI=93049035;BC=20200910130000;LI=1502-1;VI=7;PD=#AC#B1#C1#D8#E93049035#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93049035F3I1P13Q0;FS=0;MR=18;
PA;ID=PC1006380647;NA=18;PD=#AC#B1#C1#D8#E93049035#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93049035F3I1P13Q0;
PA;ID=PC1006380729;NA=New England Revolution - Reservas;N2=Chattanooga Red Wolves;FD=New England Revolution - Reservas v Chattanooga Red Wolves;FI=93049037;BC=20200910000000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E93049037#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93049037F3I1P13Q0;ML=93049037C1A_33/1777-93049037C1A_33;PT=L1-1-5-52350757-2-737_33_0;EM=93049037C1A_33/50169-93049037C1A_33;FS=1;MR=0;
PA;ID=PC1006380731;NA=0;
PA;ID=PC1007353699;NA=UB Mazaalainuud;N2=Khangarid Klub;FD=UB Mazaalainuud v Khangarid Klub;FI=93062578;BC=20200910120000;LI=1502-1;PD=#AC#B1#C1#D8#E93062578#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93062578F3I1P13Q0;FS=0;MR=25;
PA;ID=PC1007353701;NA=25;PD=#AC#B1#C1#D8#E93062578#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93062578F3I1P13Q0;
PA;ID=PC1007353776;NA=Seoul Amazones - Feminino;N2=Boeun Sangmu - Feminino;FD=Seoul Amazones - Feminino v Boeun Sangmu - Feminino;FI=93062584;BC=20200910100000;LI=1502-1;PD=#AC#B1#C1#D8#E93062584#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93062584F3I1P13Q0;FS=0;MR=18;
PA;ID=PC1007353778;NA=18;PD=#AC#B1#C1#D8#E93062584#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93062584F3I1P13Q0;
PA;ID=PC1007543316;NA=Sacramento Republic;N2=Orange County SC;FD=Sacramento Republic v Orange County SC;FI=93064746;BC=20200910033000;LI=1502-1;PD=#AC#B1#C1#D8#E93064746#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93064746F3I1P13Q0;FS=0;MR=28;
PA;ID=PC1007543322;NA=28;PD=#AC#B1#C1#D8#E93064746#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93064746F3I1P13Q0;
PA;ID=PC1010174227;NA=Dinamo de Kiev - Reservas;N2=Desna Chernihiv - Reservas;FD=Dinamo de Kiev - Reservas v Desna Chernihiv - Reservas;FI=93102657;BC=20200910110000;LI=1502-1;PD=#AC#B1#C1#D8#E93102657#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93102657F3I1P13Q0;FS=0;MR=22;
PA;ID=PC1010174238;NA=22;PD=#AC#B1#C1#D8#E93102657#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93102657F3I1P13Q0;
PA;ID=PC1010230353;NA=Chapecoense;N2=Brusque;FD=Chapecoense v Brusque;FI=93103091;BC=20200910013000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/23080657~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=BR;SU=1;PD=#AC#B1#C1#D8#E93103091#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93103091F3I1P13Q0;ML=93103091C1A_33/1777-93103091C1A_33;PT=L1-1-5-52365674-2-737_33_0;EM=93103091C1A_33/50169-93103091C1A_33;FS=1;MR=29;
PA;ID=PC1010230372;NA=29;PD=#AC#B1#C1#D8#E93103091#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93103091F3I1P13Q0;
PA;ID=PC1011876265;NA=Juventus (Baphomet) Esports;N2=Atalanta (Kiser) Esports;FD=Juventus (Baphomet) Esports v Atalanta (Kiser) Esports;FI=93128698;BC=20200910012200;LI=1502-1;VI=7;CB=ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E93128698#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93128698F3I1P13Q0;ML=93128698C1A_33/1777-93128698C1A_33;PT=L1-1-5-52382030-2-737_33_0;EM=93128698C1A_33/50169-93128698C1A_33;FS=1;MR=3;
PA;ID=PC1011876267;NA=3;PD=#AC#B1#C1#D8#E93128698#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93128698F3I1P13Q0;
PA;ID=PC1011876340;NA=Juventus (Baphomet) Esports;N2=Inter Milan (Fleshka77) Esports;FD=Juventus (Baphomet) Esports v Inter Milan (Fleshka77) Esports;FI=93128700;BC=20200910013600;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93128700#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93128700F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1011876342;NA=3;PD=#AC#B1#C1#D8#E93128700#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93128700F3I1P13Q0;
PA;ID=PC1011877730;NA=Atalanta (Kiser) Esports;N2=Lazio (OLOM) Esports;FD=Atalanta (Kiser) Esports v Lazio (OLOM) Esports;FI=93128731;BC=20200910013600;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93128731#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93128731F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1011877760;NA=3;PD=#AC#B1#C1#D8#E93128731#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93128731F3I1P13Q0;
PA;ID=PC1012448921;NA=Kabush (KAB) Esports;N2=Catalonia FC (CFC) Esports;FD=Kabush (KAB) Esports v Catalonia FC (CFC) Esports;FI=93135212;BC=20200910073000;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135212#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135212F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012448923;NA=3;PD=#AC#B1#C1#D8#E93135212#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135212F3I1P13Q0;
PA;ID=PC1012449117;NA=Papa Krych (ROB) Esports;N2=Gambit (GMB) Esports;FD=Papa Krych (ROB) Esports v Gambit (GMB) Esports;FI=93135217;BC=20200910075500;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135217#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135217F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012449119;NA=3;PD=#AC#B1#C1#D8#E93135217#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135217F3I1P13Q0;
PA;ID=PC1012449175;NA=Kabush (KAB) Esports;N2=Ez1d (EZ1) Esports;FD=Kabush (KAB) Esports v Ez1d (EZ1) Esports;FI=93135221;BC=20200910082000;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135221#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135221F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012449177;NA=3;PD=#AC#B1#C1#D8#E93135221#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135221F3I1P13Q0;
PA;ID=PC1012449203;NA=Catalonia FC (CFC) Esports;N2=Gambit (GMB) Esports;FD=Catalonia FC (CFC) Esports v Gambit (GMB) Esports;FI=93135223;BC=20200910084500;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135223#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135223F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012449205;NA=3;PD=#AC#B1#C1#D8#E93135223#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135223F3I1P13Q0;
PA;ID=PC1012449253;NA=Ez1d (EZ1) Esports;N2=Papa Krych (ROB) Esports;FD=Ez1d (EZ1) Esports v Papa Krych (ROB) Esports;FI=93135227;BC=20200910091000;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135227#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135227F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012449258;NA=3;PD=#AC#B1#C1#D8#E93135227#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135227F3I1P13Q0;
PA;ID=PC1012449409;NA=Gambit (GMB) Esports;N2=Kabush (KAB) Esports;FD=Gambit (GMB) Esports v Kabush (KAB) Esports;FI=93135233;BC=20200910093500;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135233#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135233F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012449411;NA=3;PD=#AC#B1#C1#D8#E93135233#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135233F3I1P13Q0;
PA;ID=PC1012449503;NA=Ez1d (EZ1) Esports;N2=Catalonia FC (CFC) Esports;FD=Ez1d (EZ1) Esports v Catalonia FC (CFC) Esports;FI=93135247;BC=20200910100000;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135247#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135247F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012449506;NA=3;PD=#AC#B1#C1#D8#E93135247#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135247F3I1P13Q0;
PA;ID=PC1012449614;NA=Papa Krych (ROB) Esports;N2=Kabush (KAB) Esports;FD=Papa Krych (ROB) Esports v Kabush (KAB) Esports;FI=93135252;BC=20200910102500;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135252#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135252F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012449616;NA=3;PD=#AC#B1#C1#D8#E93135252#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135252F3I1P13Q0;
PA;ID=PC1012449656;NA=Catalonia FC (CFC) Esports;N2=Papa Krych (ROB) Esports;FD=Catalonia FC (CFC) Esports v Papa Krych (ROB) Esports;FI=93135255;BC=20200910105000;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135255#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135255F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012449658;NA=3;PD=#AC#B1#C1#D8#E93135255#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135255F3I1P13Q0;
PA;ID=PC1012449711;NA=Gambit (GMB) Esports;N2=Ez1d (EZ1) Esports;FD=Gambit (GMB) Esports v Ez1d (EZ1) Esports;FI=93135258;BC=20200910111500;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93135258#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93135258F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012449719;NA=3;PD=#AC#B1#C1#D8#E93135258#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93135258F3I1P13Q0;
PA;ID=PC1012653154;NA=Man City (Kray) Esports;N2=Liverpool (Inquisitor) Esports;FD=Man City (Kray) Esports v Liverpool (Inquisitor) Esports;FI=93137961;BC=20200910012800;LI=1502-1;VI=7;CB=ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E93137961#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93137961F3I1P13Q0;ML=93137961C1A_33/1777-93137961C1A_33;PT=L1-1-5-52383137-2-737_33_0;EM=93137961C1A_33/50169-93137961C1A_33;FS=1;MR=3;
PA;ID=PC1012653156;NA=3;PD=#AC#B1#C1#D8#E93137961#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93137961F3I1P13Q0;
PA;ID=PC1012653391;NA=PSG (labotryas) Esports;N2=Real Madrid (MeLToSiK) Esports;FD=PSG (labotryas) Esports v Real Madrid (MeLToSiK) Esports;FI=93137966;BC=20200910012800;LI=1502-1;VI=7;CB=ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E93137966#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93137966F3I1P13Q0;ML=93137966C1A_33/1777-93137966C1A_33;PT=L1-1-5-52383140-2-737_33_0;EM=93137966C1A_33/50169-93137966C1A_33;FS=1;MR=3;
PA;ID=PC1012653393;NA=3;PD=#AC#B1#C1#D8#E93137966#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93137966F3I1P13Q0;
PA;ID=PC1012653443;NA=Napoli (labotryas) Esports;N2=Arsenal (Inquisitor) Esports;FD=Napoli (labotryas) Esports v Arsenal (Inquisitor) Esports;FI=93137970;BC=20200910020000;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93137970#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93137970F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012653445;NA=3;PD=#AC#B1#C1#D8#E93137970#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93137970F3I1P13Q0;
PA;ID=PC1012653501;NA=AC Milan (Kray) Esports;N2=Inter Milan (Upcake22) Esports;FD=AC Milan (Kray) Esports v Inter Milan (Upcake22) Esports;FI=93137974;BC=20200910020000;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93137974#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93137974F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012653503;NA=3;PD=#AC#B1#C1#D8#E93137974#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93137974F3I1P13Q0;
PA;ID=PC1012653881;NA=Inter Milan (Upcake22) Esports;N2=Napoli (labotryas) Esports;FD=Inter Milan (Upcake22) Esports v Napoli (labotryas) Esports;FI=93137978;BC=20200910021200;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93137978#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93137978F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012653904;NA=3;PD=#AC#B1#C1#D8#E93137978#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93137978F3I1P13Q0;
PA;ID=PC1012654515;NA=Arsenal (Inquisitor) Esports;N2=Chelsea (MeLToSiK) Esports;FD=Arsenal (Inquisitor) Esports v Chelsea (MeLToSiK) Esports;FI=93137993;BC=20200910021200;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93137993#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93137993F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012654522;NA=3;PD=#AC#B1#C1#D8#E93137993#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93137993F3I1P13Q0;
PA;ID=PC1012654923;NA=Napoli (labotryas) Esports;N2=AC Milan (Kray) Esports;FD=Napoli (labotryas) Esports v AC Milan (Kray) Esports;FI=93137997;BC=20200910022400;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93137997#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93137997F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012654927;NA=3;PD=#AC#B1#C1#D8#E93137997#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93137997F3I1P13Q0;
PA;ID=PC1012655111;NA=Chelsea (MeLToSiK) Esports;N2=Inter Milan (Upcake22) Esports;FD=Chelsea (MeLToSiK) Esports v Inter Milan (Upcake22) Esports;FI=93138008;BC=20200910022400;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138008#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138008F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012655114;NA=3;PD=#AC#B1#C1#D8#E93138008#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138008F3I1P13Q0;
PA;ID=PC1012655501;NA=AC Milan (Kray) Esports;N2=Chelsea (MeLToSiK) Esports;FD=AC Milan (Kray) Esports v Chelsea (MeLToSiK) Esports;FI=93138010;BC=20200910023600;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138010#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138010F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012655504;NA=3;PD=#AC#B1#C1#D8#E93138010#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138010F3I1P13Q0;
PA;ID=PC1012655600;NA=Inter Milan (Upcake22) Esports;N2=Arsenal (Inquisitor) Esports;FD=Inter Milan (Upcake22) Esports v Arsenal (Inquisitor) Esports;FI=93138013;BC=20200910023600;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138013#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138013F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012655602;NA=3;PD=#AC#B1#C1#D8#E93138013#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138013F3I1P13Q0;
PA;ID=PC1012655711;NA=Arsenal (Inquisitor) Esports;N2=AC Milan (Kray) Esports;FD=Arsenal (Inquisitor) Esports v AC Milan (Kray) Esports;FI=93138016;BC=20200910024800;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138016#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138016F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012655713;NA=3;PD=#AC#B1#C1#D8#E93138016#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138016F3I1P13Q0;
PA;ID=PC1012656120;NA=Napoli (labotryas) Esports;N2=Inter Milan (Upcake22) Esports;FD=Napoli (labotryas) Esports v Inter Milan (Upcake22) Esports;FI=93138027;BC=20200910031200;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138027#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138027F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012656129;NA=3;PD=#AC#B1#C1#D8#E93138027#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138027F3I1P13Q0;
PA;ID=PC1012656513;NA=Chelsea (MeLToSiK) Esports;N2=Arsenal (Inquisitor) Esports;FD=Chelsea (MeLToSiK) Esports v Arsenal (Inquisitor) Esports;FI=93138033;BC=20200910031200;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138033#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138033F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012656517;NA=3;PD=#AC#B1#C1#D8#E93138033#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138033F3I1P13Q0;
PA;ID=PC1012656708;NA=Inter Milan (Upcake22) Esports;N2=Chelsea (MeLToSiK) Esports;FD=Inter Milan (Upcake22) Esports v Chelsea (MeLToSiK) Esports;FI=93138042;BC=20200910032400;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138042#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138042F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012656710;NA=3;PD=#AC#B1#C1#D8#E93138042#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138042F3I1P13Q0;
PA;ID=PC1012656827;NA=AC Milan (Kray) Esports;N2=Napoli (labotryas) Esports;FD=AC Milan (Kray) Esports v Napoli (labotryas) Esports;FI=93138047;BC=20200910032400;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138047#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138047F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012656829;NA=3;PD=#AC#B1#C1#D8#E93138047#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138047F3I1P13Q0;
PA;ID=PC1012657056;NA=Chelsea (MeLToSiK) Esports;N2=AC Milan (Kray) Esports;FD=Chelsea (MeLToSiK) Esports v AC Milan (Kray) Esports;FI=93138049;BC=20200910033600;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138049#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138049F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012657058;NA=3;PD=#AC#B1#C1#D8#E93138049#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138049F3I1P13Q0;
PA;ID=PC1012657212;NA=Arsenal (Inquisitor) Esports;N2=Inter Milan (Upcake22) Esports;FD=Arsenal (Inquisitor) Esports v Inter Milan (Upcake22) Esports;FI=93138053;BC=20200910033600;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138053#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138053F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012657214;NA=3;PD=#AC#B1#C1#D8#E93138053#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138053F3I1P13Q0;
PA;ID=PC1012657370;NA=AC Milan (Kray) Esports;N2=Arsenal (Inquisitor) Esports;FD=AC Milan (Kray) Esports v Arsenal (Inquisitor) Esports;FI=93138058;BC=20200910034800;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138058#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138058F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012657375;NA=3;PD=#AC#B1#C1#D8#E93138058#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138058F3I1P13Q0;
PA;ID=PC1012657804;NA=Napoli (labotryas) Esports;N2=Chelsea (MeLToSiK) Esports;FD=Napoli (labotryas) Esports v Chelsea (MeLToSiK) Esports;FI=93138069;BC=20200910034800;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138069#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138069F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012657810;NA=3;PD=#AC#B1#C1#D8#E93138069#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138069F3I1P13Q0;
PA;ID=PC1012658750;NA=Inter Milan (Upcake22) Esports;N2=AC Milan (Kray) Esports;FD=Inter Milan (Upcake22) Esports v AC Milan (Kray) Esports;FI=93138083;BC=20200910030000;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138083#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138083F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012658752;NA=3;PD=#AC#B1#C1#D8#E93138083#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138083F3I1P13Q0;
PA;ID=PC1012658852;NA=Chelsea (MeLToSiK) Esports;N2=Napoli (labotryas) Esports;FD=Chelsea (MeLToSiK) Esports v Napoli (labotryas) Esports;FI=93138087;BC=20200910024800;LI=1502-1;VI=7;CB=ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138087#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138087F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012658857;NA=3;PD=#AC#B1#C1#D8#E93138087#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138087F3I1P13Q0;
PA;ID=PC1012659169;NA=Arsenal (Inquisitor) Esports;N2=Napoli (labotryas) Esports;FD=Arsenal (Inquisitor) Esports v Napoli (labotryas) Esports;FI=93138091;BC=20200910030000;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E93138091#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E93138091F3I1P13Q0;FS=0;MR=3;
PA;ID=PC1012659180;NA=3;PD=#AC#B1#C1#D8#E93138091#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E93138091F3I1P13Q0;
PA;ID=PC979859414;NA=Real Monarchs SLC;N2=Colorado Springs;FD=Real Monarchs SLC v Colorado Springs;FI=92667429;BC=20200910030000;LI=1502-1;PD=#AC#B1#C1#D8#E92667429#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92667429F3I1P13Q0;FS=0;MR=28;
PA;ID=PC979859416;NA=28;PD=#AC#B1#C1#D8#E92667429#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92667429F3I1P13Q0;
PA;ID=PC993159331;NA=Beijing Guoan;N2=Tianjin Teda;FD=Beijing Guoan v Tianjin Teda;FI=92860502;BC=20200910110000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22708797~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=CN#HK#SG#US;PD=#AC#B1#C1#D8#E92860502#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92860502F3I1P13Q0;FS=0;MR=91;
PA;ID=PC993159333;NA=91;PD=#AC#B1#C1#D8#E92860502#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92860502F3I1P13Q0;
PA;ID=PC993159366;NA=Shanghai SIPG;N2=Qingdao Huanghai;FD=Shanghai SIPG v Qingdao Huanghai;FI=92860504;BC=20200910130000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22708799~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=CN#HK#SG#US;PD=#AC#B1#C1#D8#E92860504#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92860504F3I1P13Q0;FS=0;MR=91;
PA;ID=PC993159368;NA=91;PD=#AC#B1#C1#D8#E92860504#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92860504F3I1P13Q0;
PA;ID=PC993178295;NA=Fluminense;N2=Flamengo;FD=Fluminense v Flamengo;FI=92860751;BC=20200910013000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22727009~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=BR;SU=1;PD=#AC#B1#C1#D8#E92860751#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92860751F3I1P13Q0;ML=92860751C1A_33/1777-92860751C1A_33;PT=L1-1-5-52350839-2-737_33_0;EM=92860751C1A_33/50169-92860751C1A_33;FS=1;MR=91;
PA;ID=PC993178297;NA=91;PD=#AC#B1#C1#D8#E92860751#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92860751F3I1P13Q0;
PA;ID=PC993178512;NA=Santos;N2=Atlético Mineiro;FD=Santos v Atlético Mineiro;FI=92860759;BC=20200910013000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22727015~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=BR;SU=1;PD=#AC#B1#C1#D8#E92860759#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92860759F3I1P13Q0;ML=92860759C1A_33/1777-92860759C1A_33;PT=L1-1-5-52350840-2-737_33_0;EM=92860759C1A_33/50169-92860759C1A_33;FS=1;MR=91;
PA;ID=PC993178514;NA=91;PD=#AC#B1#C1#D8#E92860759#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92860759F3I1P13Q0;
PA;ID=PC993216047;NA=Paysandu;N2=Jacuipense;FD=Paysandu v Jacuipense;FI=92861626;BC=20200910000000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E92861626#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92861626F3I1P13Q0;ML=92861626C1A_33/1777-92861626C1A_33;PT=L1-1-5-52345467-2-737_33_0;EM=92861626C1A_33/50169-92861626C1A_33;FS=1;MR=0;
PA;ID=PC993216049;NA=0;
PA;ID=PC993239448;NA=Cruz Azul;N2=Pachuca;FD=Cruz Azul v Pachuca;FI=92862077;BC=20200910010000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22721763~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=??#AN#MX#SU#US;SU=1;PD=#AC#B1#C1#D8#E92862077#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92862077F3I1P13Q0;ML=92862077C1A_33/1777-92862077C1A_33;PT=L1-1-5-52350795-2-737_33_0;EM=92862077C1A_33/50169-92862077C1A_33;FS=1;MR=91;
PA;ID=PC993239450;NA=91;PD=#AC#B1#C1#D8#E92862077#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92862077F3I1P13Q0;
PA;ID=PC993239463;NA=Mazatlan FC;N2=Tijuana;FD=Mazatlan FC v Tijuana;FI=92862079;BC=20200910030000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22721767~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=AG#AI#AN#AR#AW#BB#BM#BO#BR#BS#BZ#CA#CL#CO#CR#CU#DM#DO#EC#FK#GD#GF#GP#GS#GT#GY#HN#HT#JM#KN#KY#LC#MQ#MS#MX#NI#PA#PE#PM#PR#PY#SR#SV#TC#TT#UM#US#UY#VC#VE#VG#VI;PD=#AC#B1#C1#D8#E92862079#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92862079F3I1P13Q0;FS=0;MR=91;
PA;ID=PC993239465;NA=91;PD=#AC#B1#C1#D8#E92862079#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92862079F3I1P13Q0;
PA;ID=PC993239683;NA=Santos Laguna;N2=Pumas;FD=Santos Laguna v Pumas;FI=92862088;BC=20200910030600;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/22721765~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=AG#AI#AN#AR#AW#BB#BM#BO#BR#BS#BZ#CA#CL#CO#CR#CU#DM#DO#EC#FK#GD#GF#GP#GS#GT#GY#HN#HT#JM#KN#KY#LC#MQ#MS#MX#NI#PA#PE#PM#PR#PY#SR#SV#TC#TT#UM#US#UY#VC#VE#VG#VI;PD=#AC#B1#C1#D8#E92862088#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92862088F3I1P13Q0;FS=0;MR=91;
PA;ID=PC993239689;NA=91;PD=#AC#B1#C1#D8#E92862088#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92862088F3I1P13Q0;
PA;ID=PC993269782;NA=Venados FC;N2=Dorados;FD=Venados FC v Dorados;FI=92862619;BC=20200910010000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E92862619#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92862619F3I1P13Q0;ML=92862619C1A_33/1777-92862619C1A_33;PT=L1-1-5-52350797-2-737_33_0;EM=92862619C1A_33/50169-92862619C1A_33;FS=1;MR=28;
PA;ID=PC993269789;NA=28;PD=#AC#B1#C1#D8#E92862619#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92862619F3I1P13Q0;
PA;ID=PC993269985;NA=Correcaminos;N2=Tepatitlan FC;FD=Correcaminos v Tepatitlan FC;FI=92862625;BC=20200910030500;LI=1502-1;VI=7;PD=#AC#B1#C1#D8#E92862625#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92862625F3I1P13Q0;FS=0;MR=28;
PA;ID=PC993269991;NA=28;PD=#AC#B1#C1#D8#E92862625#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92862625F3I1P13Q0;
PA;ID=PC993295630;NA=Inter Miami CF;N2=Atlanta United;FD=Inter Miami CF v Atlanta United;FI=92863068;BC=20200910010000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/23325509~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=CA#SG#US;SU=1;PD=#AC#B1#C1#D8#E92863068#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92863068F3I1P13Q0;ML=92863068C1A_33/1777-92863068C1A_33;PT=L1-1-5-52350812-2-737_33_0;EM=92863068C1A_33/50169-92863068C1A_33;FS=1;MR=91;
PA;ID=PC993295635;NA=91;PD=#AC#B1#C1#D8#E92863068#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92863068F3I1P13Q0;
PA;ID=PC993295738;NA=Minnesota United;N2=FC Dallas;FD=Minnesota United v FC Dallas;FI=92863070;BC=20200910010000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/23049977~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=CA#SG#US;SU=1;PD=#AC#B1#C1#D8#E92863070#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92863070F3I1P13Q0;ML=92863070C1A_33/1777-92863070C1A_33;PT=L1-1-5-52350819-2-737_33_0;EM=92863070C1A_33/50169-92863070C1A_33;FS=1;MR=91;
PA;ID=PC993295740;NA=91;PD=#AC#B1#C1#D8#E92863070#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92863070F3I1P13Q0;
PA;ID=PC993295804;NA=Montreal Impact;N2=Toronto FC;FD=Montreal Impact v Toronto FC;FI=92863073;BC=20200910010000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/23120419~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=CA#SG#US;SU=1;PD=#AC#B1#C1#D8#E92863073#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92863073F3I1P13Q0;ML=92863073C1A_33/1777-92863073C1A_33;PT=L1-1-5-52350827-2-737_33_0;EM=92863073C1A_33/50169-92863073C1A_33;FS=1;MR=91;
PA;ID=PC993295806;NA=91;PD=#AC#B1#C1#D8#E92863073#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92863073F3I1P13Q0;
PA;ID=PC993295822;NA=Colorado Rapids;N2=Houston Dynamo;FD=Colorado Rapids v Houston Dynamo;FI=92863075;BC=20200910020000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/23049979~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=CA#SG#US;PD=#AC#B1#C1#D8#E92863075#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92863075F3I1P13Q0;FS=0;MR=91;
PA;ID=PC993295824;NA=91;PD=#AC#B1#C1#D8#E92863075#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92863075F3I1P13Q0;
PA;ID=PC993295841;NA=Real Salt Lake;N2=Los Angeles FC;FD=Real Salt Lake v Los Angeles FC;FI=92863077;BC=20200910023000;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/23325523~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=CA#SG#US;PD=#AC#B1#C1#D8#E92863077#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92863077F3I1P13Q0;FS=0;MR=91;
PA;ID=PC993295843;NA=91;PD=#AC#B1#C1#D8#E92863077#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92863077F3I1P13Q0;
PA;ID=PC993345590;NA=Indy Eleven;N2=Sporting Kansas City II;FD=Indy Eleven v Sporting Kansas City II;FI=92863928;BC=20200910000000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E92863928#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92863928F3I1P13Q0;ML=92863928C1A_33/1777-92863928C1A_33;PT=L1-1-5-52350755-2-737_33_0;EM=92863928C1A_33/50169-92863928C1A_33;FS=1;MR=0;
PA;ID=PC993345592;NA=0;
PA;ID=PC993345835;NA=LA Galaxy II;N2=San Diego Loyal;FD=LA Galaxy II v San Diego Loyal;FI=92863934;BC=20200910030000;LI=1502-1;PD=#AC#B1#C1#D8#E92863934#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92863934F3I1P13Q0;FS=0;MR=28;
PA;ID=PC993345840;NA=28;PD=#AC#B1#C1#D8#E92863934#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92863934F3I1P13Q0;
PA;ID=PC993361218;NA=Portland Timbers II;N2=Tacoma Defiance;FD=Portland Timbers II v Tacoma Defiance;FI=92864326;BC=20200910030000;LI=1502-1;PD=#AC#B1#C1#D8#E92864326#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92864326F3I1P13Q0;FS=0;MR=22;
PA;ID=PC993361222;NA=22;PD=#AC#B1#C1#D8#E92864326#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92864326F3I1P13Q0;
PA;ID=PC993392874;NA=Macara;N2=Barcelona SC;FD=Macara v Barcelona SC;FI=92864971;BC=20200910004500;LI=1502-1;VI=7;EX=puw~https://s5.sir.sportradar.com/bet365/br/match/23115489~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;CB=AG#AI#AN#AR#AW#BB#BM#BO#BR#BS#BZ#CA#CL#CO#CR#CU#DM#DO#EC#ES#FK#GD#GF#GL#GP#GS#GT#GY#HN#HT#JM#KN#KY#LC#MQ#MS#MX#NI#PA#PE#PM#PR#PY#SR#SV#TC#TT#UM#US#UY#VC#VE#VG#VI;SU=1;PD=#AC#B1#C1#D8#E92864971#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AEACB1C1D8E92864971F3I1P13Q0;ML=92864971C1A_33/1777-92864971C1A_33;PT=L1-1-5-52350778-2-737_33_0;EM=92864971C1A_33/50169-92864971C1A_33;FS=1;MR=29;
PA;ID=PC993392878;NA=29;PD=#AC#B1#C1#D8#E92864971#F3#I1#P^13#Q^0#;IT=ACB1C1D13F2Q1F12RCC-PA-AJACB1C1D8E92864971F3I1P13Q0;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;