PA;ID=PC864383553;NA=Kandal;N2=Siem Reap;FD=Kandal v Siem Reap;FI=90877765;BC=20200707090000;LI=1502-1;PD=#AC#B1#C1#D8#E90877765#F3#I1#P^13#Q^0#;FS=0;MR=18;
PA;ID=PC864383575;NA=Koh Kong;N2=Prey Veng;FD=Koh Kong v Prey Veng;FI=90877767;BC=20200707090000;LI=1502-1;PD=#AC#B1#C1#D8#E90877767#F3#I1#P^13#Q^0#;FS=0;MR=18;
PA;ID=864383553;FI=90877765;OD=D_;
PA;ID=864383575;FI=90877767;OD=Z]D^;
PA;ID=864383554;FI=90877765;OD=RD_;
PA;ID=864383576;FI=90877767;OD=ZXD^;
PA;ID=864383555;FI=90877765;OD=^D_;
PA;ID=864383577;FI=90877767;OD=_D];
PA;ID=PC864383555;NA=18;PD=#AC#B1#C1#D8#E90877765#F3#I1#P^13#Q^0#;
PA;ID=PC864383577;NA=18;PD=#AC#B1#C1#D8#E90877767#F3#I1#P^13#Q^0#;
PA;ID=PC859594110;NA=Bjorninn;N2=SR;FD=Bjorninn v SR;FI=90804295;BC=20200706210000;LI=1502-1;SU=1;PD=#AC#B1#C1#D8#E90804295#F3#I1#P^13#Q^0#;ML=90804295C1A_33_0/1777-90804295C1A_33_0;PT=L1-1-5-50438671-2-737_33_0;EM=90804295C1A_33_0/50169-90804295C1A_33_0;FS=1;MR=0;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=PC859594112;NA=0;
PA;ID=PC839032325;NA=Dong Thap;N2=CLB Bong da Hue;FD=Dong Thap v CLB Bong da Hue;FI=90483179;BC=20200707093000;LI=1502-1;PD=#AC#B1#C1#D8#E90483179#F3#I1#P^13#Q^0#;FS=0;MR=26;
PA;ID=PC839032432;NA=Pho Hien;N2=An Giang;FD=Pho Hien v An Giang;FI=90483185;BC=20200707110000;LI=1502-1;PD=#AC#B1#C1#D8#E90483185#F3#I1#P^13#Q^0#;FS=0;MR=26;
PA;ID=PC839032610;NA=XSKT Can Tho;N2=Dak Lak;FD=XSKT Can Tho v Dak Lak;FI=90483187;BC=20200707110000;LI=1502-1;PD=#AC#B1#C1#D8#E90483187#F3#I1#P^13#Q^0#;FS=0;MR=26;
PA;ID=839032325;FI=90483179;OD=ZXDS;
PA;ID=839032432;FI=90483185;OD=ZDZ;
PA;ID=839032610;FI=90483187;OD=^D];
PA;ID=839032326;FI=90483179;OD=ZZD^;
PA;ID=839032434;FI=90483185;OD=YDZ;
PA;ID=839032611;FI=90483187;OD=^DY;
PA;ID=839032327;FI=90483179;OD=D^;
PA;ID=839032436;FI=90483185;OD=ZXD^;
PA;ID=839032612;FI=90483187;OD=^DY;
PA;ID=PC839032327;NA=26;PD=#AC#B1#C1#D8#E90483179#F3#I1#P^13#Q^0#;
PA;ID=PC839032436;NA=26;PD=#AC#B1#C1#D8#E90483185#F3#I1#P^13#Q^0#;
PA;ID=PC839032612;NA=26;PD=#AC#B1#C1#D8#E90483187#F3#I1#P^13#Q^0#;
PA;ID=PC866189960;NA=Arsenal (labotryas) Esports;N2=Man City (MeLToSiK) Esports;FD=Arsenal (labotryas) Esports v Man City (MeLToSiK) Esports;FI=90908975;BC=20200706225400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90908975#F3#I1#P^13#Q^0#;ML=90908975C1A_33_0/1777-90908975C1A_33_0;PT=L1-1-5-50471377-2-737_33_0;EM=90908975C1A_33_0/50169-90908975C1A_33_0;FS=1;MR=3;
PA;ID=PC866190172;NA=Italy (Flewless_Phoenix) Esports;N2=Brazil (FEARGGWP) Esports;FD=Italy (Flewless_Phoenix) Esports v Brazil (FEARGGWP) Esports;FI=90908980;BC=20200706225400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90908980#F3#I1#P^13#Q^0#;ML=90908980C1A_33_0/1777-90908980C1A_33_0;PT=L1-1-5-50471389-2-737_33_0;EM=90908980C1A_33_0/50169-90908980C1A_33_0;FS=1;MR=3;
PA;ID=PC866190289;NA=Netherlands (Chellovekk) Esports;N2=England (Taka) Esports;FD=Netherlands (Chellovekk) Esports v England (Taka) Esports;FI=90908982;BC=20200706225400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90908982#F3#I1#P^13#Q^0#;ML=90908982C1A_33_0/1777-90908982C1A_33_0;PT=L1-1-5-50471397-2-737_33_0;EM=90908982C1A_33_0/50169-90908982C1A_33_0;FS=1;MR=3;
PA;ID=PC866189986;NA=Tottenham (Upcake22) Esports;N2=Liverpool (Kray) Esports;FD=Tottenham (Upcake22) Esports v Liverpool (Kray) Esports;FI=90908977;BC=20200706225400;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90908977#F3#I1#P^13#Q^0#;ML=90908977C1A_33_0/1777-90908977C1A_33_0;PT=L1-1-5-50471378-2-737_33_0;EM=90908977C1A_33_0/50169-90908977C1A_33_0;FS=1;MR=3;
PA;ID=PC866190803;NA=England (Taka) Esports;N2=Italy (Flewless_Phoenix) Esports;FD=England (Taka) Esports v Italy (Flewless_Phoenix) Esports;FI=90908994;BC=20200706230600;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90908994#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866190995;NA=France (SANE4EK8) Esports;N2=Netherlands (Chellovekk) Esports;FD=France (SANE4EK8) Esports v Netherlands (Chellovekk) Esports;FI=90908997;BC=20200706230600;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90908997#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866190390;NA=Liverpool (Kray) Esports;N2=Arsenal (labotryas) Esports;FD=Liverpool (Kray) Esports v Arsenal (labotryas) Esports;FI=90908984;BC=20200706230600;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90908984#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866190433;NA=Man Utd (KraftVK) Esports;N2=Tottenham (Upcake22) Esports;FD=Man Utd (KraftVK) Esports v Tottenham (Upcake22) Esports;FI=90908986;BC=20200706230600;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90908986#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866191111;NA=Arsenal (labotryas) Esports;N2=Man Utd (KraftVK) Esports;FD=Arsenal (labotryas) Esports v Man Utd (KraftVK) Esports;FI=90909004;BC=20200706231800;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90909004#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866191239;NA=Brazil (FEARGGWP) Esports;N2=England (Taka) Esports;FD=Brazil (FEARGGWP) Esports v England (Taka) Esports;FI=90909010;BC=20200706231800;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90909010#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866191362;NA=Italy (Flewless_Phoenix) Esports;N2=France (SANE4EK8) Esports;FD=Italy (Flewless_Phoenix) Esports v France (SANE4EK8) Esports;FI=90909012;BC=20200706231800;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90909012#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866191199;NA=Man City (MeLToSiK) Esports;N2=Liverpool (Kray) Esports;FD=Man City (MeLToSiK) Esports v Liverpool (Kray) Esports;FI=90909007;BC=20200706231800;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90909007#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=866190803;FI=90908994;OD=Z]D^;
PA;ID=866190995;FI=90908997;OD=Z^DS;
PA;ID=866190390;FI=90908984;OD=YDZ;
PA;ID=866190433;FI=90908986;OD=ZDZ[;
PA;ID=866191111;FI=90909004;OD=SD^;
PA;ID=866191239;FI=90909010;OD=Z[DZZ;
PA;ID=866191362;FI=90909012;OD=D^;
PA;ID=866191199;FI=90909007;OD=ZDZ[;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=866190807;FI=90908994;OD=RD^;
PA;ID=866190996;FI=90908997;OD=D^;
PA;ID=866190391;FI=90908984;OD=]D_;
PA;ID=866190436;FI=90908986;OD=D^;
PA;ID=866191112;FI=90909004;OD=]D_;
PA;ID=866191240;FI=90909010;OD=RD^;
PA;ID=866191364;FI=90909012;OD=]D_;
PA;ID=866191200;FI=90909007;OD=D^;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=866190808;FI=90908994;OD=Z[DZZ;
PA;ID=866190997;FI=90908997;OD=Z^DS;
PA;ID=866190392;FI=90908984;OD=SD^;
PA;ID=866190437;FI=90908986;OD=YZDZ[;
PA;ID=866191113;FI=90909004;OD=YDZ;
PA;ID=866191241;FI=90909010;OD=Z]D^;
PA;ID=866191365;FI=90909012;OD=YXDZ[;
PA;ID=866191201;FI=90909007;OD=YZDZ[;
PA;ID=PC866189962;NA=3;PD=#AC#B1#C1#D8#E90908975#F3#I1#P^13#Q^0#;
PA;ID=PC866190175;NA=3;PD=#AC#B1#C1#D8#E90908980#F3#I1#P^13#Q^0#;
PA;ID=PC866190292;NA=3;PD=#AC#B1#C1#D8#E90908982#F3#I1#P^13#Q^0#;
PA;ID=PC866189988;NA=3;PD=#AC#B1#C1#D8#E90908977#F3#I1#P^13#Q^0#;
PA;ID=PC866190808;NA=3;PD=#AC#B1#C1#D8#E90908994#F3#I1#P^13#Q^0#;
PA;ID=PC866190997;NA=3;PD=#AC#B1#C1#D8#E90908997#F3#I1#P^13#Q^0#;
PA;ID=PC866190392;NA=3;PD=#AC#B1#C1#D8#E90908984#F3#I1#P^13#Q^0#;
PA;ID=PC866190437;NA=3;PD=#AC#B1#C1#D8#E90908986#F3#I1#P^13#Q^0#;
PA;ID=PC866191113;NA=3;PD=#AC#B1#C1#D8#E90909004#F3#I1#P^13#Q^0#;
PA;ID=PC866191241;NA=3;PD=#AC#B1#C1#D8#E90909010#F3#I1#P^13#Q^0#;
PA;ID=PC866191365;NA=3;PD=#AC#B1#C1#D8#E90909012#F3#I1#P^13#Q^0#;
PA;ID=PC866191201;NA=3;PD=#AC#B1#C1#D8#E90909007#F3#I1#P^13#Q^0#;
PA;ID=PC866129211;NA=Eintracht Frankfurt (Aventon) Esports;N2=Cologne (fleshka77) Esports;FD=Eintracht Frankfurt (Aventon) Esports v Cologne (fleshka77) Esports;FI=90907838;BC=20200706225700;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90907838#F3#I1#P^13#Q^0#;ML=90907838C1A_33_0/1777-90907838C1A_33_0;PT=L1-1-5-50472368-2-737_33_0;EM=90907838C1A_33_0/50169-90907838C1A_33_0;FS=1;MR=3;
PA;ID=PC866131464;NA=RB Leipzig (AlBack) Esports;N2=Bayern Munich (Klexter) Esports;FD=RB Leipzig (AlBack) Esports v Bayern Munich (Klexter) Esports;FI=90907914;BC=20200706225700;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90907914#F3#I1#P^13#Q^0#;ML=90907914C1A_33_0/1777-90907914C1A_33_0;PT=L1-1-5-50472374-2-737_33_0;EM=90907914C1A_33_0/50169-90907914C1A_33_0;FS=1;MR=3;
PA;ID=PC866129269;NA=TSG Hoffenheim (Veep) Esports;N2=Werder Bremen (specialist) Esports;FD=TSG Hoffenheim (Veep) Esports v Werder Bremen (specialist) Esports;FI=90907840;BC=20200706225700;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;SU=1;PD=#AC#B1#C1#D8#E90907840#F3#I1#P^13#Q^0#;ML=90907840C1A_33_0/1777-90907840C1A_33_0;PT=L1-1-5-50472372-2-737_33_0;EM=90907840C1A_33_0/50169-90907840C1A_33_0;FS=1;MR=3;
PA;ID=PC866131939;NA=Bayern Munich (Klexter) Esports;N2=Bayer Leverkusen (Spacerman) Esports;FD=Bayern Munich (Klexter) Esports v Bayer Leverkusen (Spacerman) Esports;FI=90907925;BC=20200706231200;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90907925#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866129325;NA=Cologne (fleshka77) Esports;N2=Werder Bremen (specialist) Esports;FD=Cologne (fleshka77) Esports v Werder Bremen (specialist) Esports;FI=90907844;BC=20200706231200;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90907844#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866129301;NA=Eintracht Frankfurt (Aventon) Esports;N2=Wolfsburg (Baphomet) Esports;FD=Eintracht Frankfurt (Aventon) Esports v Wolfsburg (Baphomet) Esports;FI=90907842;BC=20200706231200;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90907842#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;ID=PC866131842;NA=RB Leipzig (AlBack) Esports;N2=Borussia Dortmund (indenfor) Esports;FD=RB Leipzig (AlBack) Esports v Borussia Dortmund (indenfor) Esports;FI=90907923;BC=20200706231200;LI=1502-1;VI=7;CB=BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90907923#F3#I1#P^13#Q^0#;FS=0;MR=3;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=866131939;FI=90907925;OD=Z[DX;
PA;ID=866129325;FI=90907844;OD=SDZ;
PA;ID=866129301;FI=90907842;OD=YD;
PA;ID=866131842;FI=90907923;OD=ZDZY;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=866131941;FI=90907925;OD=_DZ;
PA;ID=866129328;FI=90907844;OD=DZ;
PA;ID=866129302;FI=90907842;OD=RDY;
PA;ID=866131843;FI=90907923;OD=Z[DZ;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=866131942;FI=90907925;OD=ZDY;
PA;ID=866129329;FI=90907844;OD=ZD;
PA;ID=866129303;FI=90907842;OD=ZZDY;
PA;ID=866131844;FI=90907923;OD=Z[DZ;
PA;ID=PC866129213;NA=3;PD=#AC#B1#C1#D8#E90907838#F3#I1#P^13#Q^0#;
PA;ID=PC866131467;NA=3;PD=#AC#B1#C1#D8#E90907914#F3#I1#P^13#Q^0#;
PA;ID=PC866129272;NA=3;PD=#AC#B1#C1#D8#E90907840#F3#I1#P^13#Q^0#;
PA;ID=PC866131942;NA=3;PD=#AC#B1#C1#D8#E90907925#F3#I1#P^13#Q^0#;
PA;ID=PC866129329;NA=3;PD=#AC#B1#C1#D8#E90907844#F3#I1#P^13#Q^0#;
PA;ID=PC866129303;NA=3;PD=#AC#B1#C1#D8#E90907842#F3#I1#P^13#Q^0#;
PA;ID=PC866131844;NA=3;PD=#AC#B1#C1#D8#E90907923#F3#I1#P^13#Q^0#;
PA;ID=PC865126726;NA=Panathinaikos (GzM) Esports;N2=Roma (Reaper) Esports;FD=Panathinaikos (GzM) Esports v Roma (Reaper) Esports;FI=90892531;BC=20200706230000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;SU=1;PD=#AC#B1#C1#D8#E90892531#F3#I1#P^13#Q^0#;ML=90892531C1A_33_0/1777-90892531C1A_33_0;PT=L1-1-5-50461833-2-737_33_0;EM=90892531C1A_33_0/50169-90892531C1A_33_0;FS=1;MR=4;
PA;ID=PC865126754;NA=PAOK (Jamalov) Esports;N2=Lazio (Cliff) Esports;FD=PAOK (Jamalov) Esports v Lazio (Cliff) Esports;FI=90892536;BC=20200706230000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;SU=1;PD=#AC#B1#C1#D8#E90892536#F3#I1#P^13#Q^0#;ML=90892536C1A_33_0/1777-90892536C1A_33_0;PT=L1-1-5-50461838-2-737_33_0;EM=90892536C1A_33_0/50169-90892536C1A_33_0;FS=1;MR=4;
PA;ID=PC865126815;NA=Tottenham (Teolebron) Esports;N2=Trabzonspor (ANG) Esports;FD=Tottenham (Teolebron) Esports v Trabzonspor (ANG) Esports;FI=90892540;BC=20200706230000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;SU=1;PD=#AC#B1#C1#D8#E90892540#F3#I1#P^13#Q^0#;ML=90892540C1A_33_0/1777-90892540C1A_33_0;PT=L1-1-5-50461839-2-737_33_0;EM=90892540C1A_33_0/50169-90892540C1A_33_0;FS=1;MR=4;
PA;ID=PC865126900;NA=Copenhagen (Aibothard) Esports;N2=Sporting (Platosa) Esports;FD=Copenhagen (Aibothard) Esports v Sporting (Platosa) Esports;FI=90892544;BC=20200706232000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892544#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126961;NA=Marseille (Legolas) Esports;N2=Besiktas (Vasm) Esports;FD=Marseille (Legolas) Esports v Besiktas (Vasm) Esports;FI=90892552;BC=20200706232000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892552#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126930;NA=RB Leipzig (Panica) Esports;N2=Arsenal (Marley) Esports;FD=RB Leipzig (Panica) Esports v Arsenal (Marley) Esports;FI=90892548;BC=20200706232000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892548#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865126990;NA=Arsenal (Marley) Esports;N2=Copenhagen (Aibothard) Esports;FD=Arsenal (Marley) Esports v Copenhagen (Aibothard) Esports;FI=90892556;BC=20200706234000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892556#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865127130;NA=Besiktas (Vasm) Esports;N2=RB Leipzig (Panica) Esports;FD=Besiktas (Vasm) Esports v RB Leipzig (Panica) Esports;FI=90892561;BC=20200706234000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892561#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865127369;NA=Roma (Reaper) Esports;N2=Marseille (Legolas) Esports;FD=Roma (Reaper) Esports v Marseille (Legolas) Esports;FI=90892570;BC=20200706234000;LI=1502-1;VI=7;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90892570#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865522735;NA=Lazio (Cliff) Esports;N2=Panathinaikos (GzM) Esports;FD=Lazio (Cliff) Esports v Panathinaikos (GzM) Esports;FI=90898648;BC=20200707000000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898648#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865522828;NA=Leverkusen (Karo) Esports;N2=Tottenham (Teolebron) Esports;FD=Leverkusen (Karo) Esports v Tottenham (Teolebron) Esports;FI=90898651;BC=20200707000000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898651#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865522906;NA=Trabzonspor (ANG) Esports;N2=PAOK (Jamalov) Esports;FD=Trabzonspor (ANG) Esports v PAOK (Jamalov) Esports;FI=90898655;BC=20200707000000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898655#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865522958;NA=Marseille (Legolas) Esports;N2=Lazio (Cliff) Esports;FD=Marseille (Legolas) Esports v Lazio (Cliff) Esports;FI=90898658;BC=20200707002000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898658#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523002;NA=Panathinaikos (GzM) Esports;N2=Trabzonspor (ANG) Esports;FD=Panathinaikos (GzM) Esports v Trabzonspor (ANG) Esports;FI=90898662;BC=20200707002000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898662#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523069;NA=PAOK (Jamalov) Esports;N2=Leverkusen (Karo) Esports;FD=PAOK (Jamalov) Esports v Leverkusen (Karo) Esports;FI=90898664;BC=20200707002000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898664#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523186;NA=Copenhagen (Aibothard) Esports;N2=Besiktas (Vasm) Esports;FD=Copenhagen (Aibothard) Esports v Besiktas (Vasm) Esports;FI=90898667;BC=20200707004000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898667#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523339;NA=RB Leipzig (Panica) Esports;N2=Roma (Reaper) Esports;FD=RB Leipzig (Panica) Esports v Roma (Reaper) Esports;FI=90898670;BC=20200707004000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898670#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523418;NA=Sporting (Platosa) Esports;N2=Arsenal (Marley) Esports;FD=Sporting (Platosa) Esports v Arsenal (Marley) Esports;FI=90898672;BC=20200707004000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898672#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523479;NA=Besiktas (Vasm) Esports;N2=Sporting (Platosa) Esports;FD=Besiktas (Vasm) Esports v Sporting (Platosa) Esports;FI=90898675;BC=20200707010000;LI=1502-1;CB=??#BG#ES#IT#SE#US;PD=#AC#B1#C1#D8#E90898675#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523565;NA=Lazio (Cliff) Esports;N2=RB Leipzig (Panica) Esports;FD=Lazio (Cliff) Esports v RB Leipzig (Panica) Esports;FI=90898677;BC=20200707010000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898677#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523675;NA=Roma (Reaper) Esports;N2=Copenhagen (Aibothard) Esports;FD=Roma (Reaper) Esports v Copenhagen (Aibothard) Esports;FI=90898680;BC=20200707010000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898680#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865523774;NA=Leverkusen (Karo) Esports;N2=Panathinaikos (GzM) Esports;FD=Leverkusen (Karo) Esports v Panathinaikos (GzM) Esports;FI=90898683;BC=20200707012000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898683#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865524073;NA=Tottenham (Teolebron) Esports;N2=PAOK (Jamalov) Esports;FD=Tottenham (Teolebron) Esports v PAOK (Jamalov) Esports;FI=90898690;BC=20200707012000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898690#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865524547;NA=Trabzonspor (ANG) Esports;N2=Marseille (Legolas) Esports;FD=Trabzonspor (ANG) Esports v Marseille (Legolas) Esports;FI=90898699;BC=20200707012000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898699#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865524855;NA=Marseille (Legolas) Esports;N2=Leverkusen (Karo) Esports;FD=Marseille (Legolas) Esports v Leverkusen (Karo) Esports;FI=90898709;BC=20200707014000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898709#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865525030;NA=Panathinaikos (GzM) Esports;N2=Tottenham (Teolebron) Esports;FD=Panathinaikos (GzM) Esports v Tottenham (Teolebron) Esports;FI=90898712;BC=20200707014000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898712#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865524711;NA=RB Leipzig (Panica) Esports;N2=Trabzonspor (ANG) Esports;FD=RB Leipzig (Panica) Esports v Trabzonspor (ANG) Esports;FI=90898705;BC=20200707014000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90898705#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552099;NA=Arsenal (Marley) Esports;N2=Besiktas (Vasm) Esports;FD=Arsenal (Marley) Esports v Besiktas (Vasm) Esports;FI=90899113;BC=20200707020000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899113#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552155;NA=Copenhagen (Aibothard) Esports;N2=Lazio (Cliff) Esports;FD=Copenhagen (Aibothard) Esports v Lazio (Cliff) Esports;FI=90899115;BC=20200707020000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899115#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552201;NA=Sporting (Platosa) Esports;N2=Roma (Reaper) Esports;FD=Sporting (Platosa) Esports v Roma (Reaper) Esports;FI=90899117;BC=20200707020000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899117#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552562;NA=Lazio (Cliff) Esports;N2=Sporting (Platosa) Esports;FD=Lazio (Cliff) Esports v Sporting (Platosa) Esports;FI=90899125;BC=20200707022000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899125#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865552839;NA=Roma (Reaper) Esports;N2=Arsenal (Marley) Esports;FD=Roma (Reaper) Esports v Arsenal (Marley) Esports;FI=90899132;BC=20200707022000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899132#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553050;NA=Trabzonspor (ANG) Esports;N2=Copenhagen (Aibothard) Esports;FD=Trabzonspor (ANG) Esports v Copenhagen (Aibothard) Esports;FI=90899141;BC=20200707022000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899141#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553270;NA=Leverkusen (Karo) Esports;N2=RB Leipzig (Panica) Esports;FD=Leverkusen (Karo) Esports v RB Leipzig (Panica) Esports;FI=90899143;BC=20200707024000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899143#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553505;NA=PAOK (Jamalov) Esports;N2=Panathinaikos (GzM) Esports;FD=PAOK (Jamalov) Esports v Panathinaikos (GzM) Esports;FI=90899146;BC=20200707024000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899146#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553582;NA=Tottenham (Teolebron) Esports;N2=Marseille (Legolas) Esports;FD=Tottenham (Teolebron) Esports v Marseille (Legolas) Esports;FI=90899149;BC=20200707024000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899149#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553641;NA=Copenhagen (Aibothard) Esports;N2=Leverkusen (Karo) Esports;FD=Copenhagen (Aibothard) Esports v Leverkusen (Karo) Esports;FI=90899153;BC=20200707030000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899153#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553962;NA=Marseille (Legolas) Esports;N2=PAOK (Jamalov) Esports;FD=Marseille (Legolas) Esports v PAOK (Jamalov) Esports;FI=90899157;BC=20200707030000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899157#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865553818;NA=RB Leipzig (Panica) Esports;N2=Tottenham (Teolebron) Esports;FD=RB Leipzig (Panica) Esports v Tottenham (Teolebron) Esports;FI=90899155;BC=20200707030000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899155#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554067;NA=Arsenal (Marley) Esports;N2=Lazio (Cliff) Esports;FD=Arsenal (Marley) Esports v Lazio (Cliff) Esports;FI=90899159;BC=20200707032000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899159#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554136;NA=Besiktas (Vasm) Esports;N2=Roma (Reaper) Esports;FD=Besiktas (Vasm) Esports v Roma (Reaper) Esports;FI=90899161;BC=20200707032000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899161#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554177;NA=Sporting (Platosa) Esports;N2=Trabzonspor (ANG) Esports;FD=Sporting (Platosa) Esports v Trabzonspor (ANG) Esports;FI=90899163;BC=20200707032000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899163#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554333;NA=Inter Milan (Stalker) Esports;N2=Atletico Madrid (Yaboymonde) Esports;FD=Inter Milan (Stalker) Esports v Atletico Madrid (Yaboymonde) Esports;FI=90899167;BC=20200707040000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899167#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554260;NA=Porto (Alexx00000) Esports;N2=Lyon (Lylos7000) Esports;FD=Porto (Alexx00000) Esports v Lyon (Lylos7000) Esports;FI=90899165;BC=20200707040000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899165#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554394;NA=PSV (Kostaslfc) Esports;N2=Rangers (Deso) Esports;FD=PSV (Kostaslfc) Esports v Rangers (Deso) Esports;FI=90899169;BC=20200707040000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899169#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554480;NA=AC Milan (Val) Esports;N2=Napoli (gosas) Esports;FD=AC Milan (Val) Esports v Napoli (gosas) Esports;FI=90899172;BC=20200707042000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899172#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865554801;NA=Bayern Munich (Spypsy) Esports;N2=Man Utd (Karnehson) Esports;FD=Bayern Munich (Spypsy) Esports v Man Utd (Karnehson) Esports;FI=90899184;BC=20200707042000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899184#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865555022;NA=Borussia Dortmund (Teok) Esports;N2=CSKA Moscow (Garry) Esports;FD=Borussia Dortmund (Teok) Esports v CSKA Moscow (Garry) Esports;FI=90899186;BC=20200707042000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899186#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865555234;NA=Atletico Madrid (Yaboymonde) Esports;N2=Bayern Munich (Spypsy) Esports;FD=Atletico Madrid (Yaboymonde) Esports v Bayern Munich (Spypsy) Esports;FI=90899189;BC=20200707044000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899189#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865555358;NA=CSKA Moscow (Garry) Esports;N2=AC Milan (Val) Esports;FD=CSKA Moscow (Garry) Esports v AC Milan (Val) Esports;FI=90899193;BC=20200707044000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899193#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865555409;NA=Man Utd (Karnehson) Esports;N2=Borussia Dortmund (Teok) Esports;FD=Man Utd (Karnehson) Esports v Borussia Dortmund (Teok) Esports;FI=90899195;BC=20200707044000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90899195#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737996;NA=Benfica (Paularasyou) Esports;N2=Porto (Alexx00000) Esports;FD=Benfica (Paularasyou) Esports v Porto (Alexx00000) Esports;FI=90901531;BC=20200707050000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901531#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737844;NA=Lyon (Lylos7000) Esports;N2=PSV (Kostaslfc) Esports;FD=Lyon (Lylos7000) Esports v PSV (Kostaslfc) Esports;FI=90901516;BC=20200707050000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901516#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737656;NA=Rangers (Deso) Esports;N2=Inter Milan (Stalker) Esports;FD=Rangers (Deso) Esports v Inter Milan (Stalker) Esports;FI=90901509;BC=20200707050000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901509#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738145;NA=Bayern Munich (Spypsy) Esports;N2=Rangers (Deso) Esports;FD=Bayern Munich (Spypsy) Esports v Rangers (Deso) Esports;FI=90901537;BC=20200707052000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901537#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738222;NA=Inter Milan (Stalker) Esports;N2=Lyon (Lylos7000) Esports;FD=Inter Milan (Stalker) Esports v Lyon (Lylos7000) Esports;FI=90901543;BC=20200707052000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901543#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738269;NA=PSV (Kostaslfc) Esports;N2=Benfica (Paularasyou) Esports;FD=PSV (Kostaslfc) Esports v Benfica (Paularasyou) Esports;FI=90901549;BC=20200707052000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901549#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738320;NA=AC Milan (Val) Esports;N2=Man Utd (Karnehson) Esports;FD=AC Milan (Val) Esports v Man Utd (Karnehson) Esports;FI=90901555;BC=20200707054000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901555#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738431;NA=Borussia Dortmund (Teok) Esports;N2=Atletico Madrid (Yaboymonde) Esports;FD=Borussia Dortmund (Teok) Esports v Atletico Madrid (Yaboymonde) Esports;FI=90901561;BC=20200707054000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901561#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738604;NA=Napoli (gosas) Esports;N2=CSKA Moscow (Garry) Esports;FD=Napoli (gosas) Esports v CSKA Moscow (Garry) Esports;FI=90901567;BC=20200707054000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901567#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738660;NA=Atletico Madrid (Yaboymonde) Esports;N2=AC Milan (Val) Esports;FD=Atletico Madrid (Yaboymonde) Esports v AC Milan (Val) Esports;FI=90901573;BC=20200707060000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901573#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738911;NA=Man Utd (Karnehson) Esports;N2=Napoli (gosas) Esports;FD=Man Utd (Karnehson) Esports v Napoli (gosas) Esports;FI=90901585;BC=20200707060000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901585#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738835;NA=Rangers (Deso) Esports;N2=Borussia Dortmund (Teok) Esports;FD=Rangers (Deso) Esports v Borussia Dortmund (Teok) Esports;FI=90901579;BC=20200707060000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901579#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739204;NA=Benfica (Paularasyou) Esports;N2=Inter Milan (Stalker) Esports;FD=Benfica (Paularasyou) Esports v Inter Milan (Stalker) Esports;FI=90901608;BC=20200707062000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901608#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739046;NA=Lyon (Lylos7000) Esports;N2=Bayern Munich (Spypsy) Esports;FD=Lyon (Lylos7000) Esports v Bayern Munich (Spypsy) Esports;FI=90901597;BC=20200707062000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901597#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738983;NA=Porto (Alexx00000) Esports;N2=PSV (Kostaslfc) Esports;FD=Porto (Alexx00000) Esports v PSV (Kostaslfc) Esports;FI=90901591;BC=20200707062000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901591#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739616;NA=Bayern Munich (Spypsy) Esports;N2=Benfica (Paularasyou) Esports;FD=Bayern Munich (Spypsy) Esports v Benfica (Paularasyou) Esports;FI=90901620;BC=20200707064000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901620#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739879;NA=Dortmund (Teok) Esports;N2=Lyon (Lylos7000) Esports;FD=Dortmund (Teok) Esports v Lyon (Lylos7000) Esports;FI=90901624;BC=20200707064000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901624#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740130;NA=Inter Milan (Stalker) Esports;N2=Porto (Alexx00000) Esports;FD=Inter Milan (Stalker) Esports v Porto (Alexx00000) Esports;FI=90901638;BC=20200707064000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901638#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740246;NA=AC Milan (Val) Esports;N2=Rangers (Deso) Esports;FD=AC Milan (Val) Esports v Rangers (Deso) Esports;FI=90901665;BC=20200707070000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901665#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740371;NA=CSKA Moscow (Garry) Esports;N2=Man Utd (Karnehson) Esports;FD=CSKA Moscow (Garry) Esports v Man Utd (Karnehson) Esports;FI=90901676;BC=20200707070000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901676#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740611;NA=Napoli (gosas) Esports;N2=Atletico Madrid (Yaboymonde) Esports;FD=Napoli (gosas) Esports v Atletico Madrid (Yaboymonde) Esports;FI=90901680;BC=20200707070000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901680#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740742;NA=Atletico Madrid (Yaboymonde) Esports;N2=CSKA Moscow (Garry) Esports;FD=Atletico Madrid (Yaboymonde) Esports v CSKA Moscow (Garry) Esports;FI=90901684;BC=20200707072000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901684#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740963;NA=Lyon (Lylos7000) Esports;N2=AC Milan (Val) Esports;FD=Lyon (Lylos7000) Esports v AC Milan (Val) Esports;FI=90901692;BC=20200707072000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901692#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740821;NA=Rangers (Deso) Esports;N2=Napoli (gosas) Esports;FD=Rangers (Deso) Esports v Napoli (gosas) Esports;FI=90901688;BC=20200707072000;LI=1502-1;CB=??#AN#BG#ES#IT#SE#SU#US;PD=#AC#B1#C1#D8#E90901688#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865741286;NA=Benfica (Paularasyou) Esports;N2=Borussia Dortmund (Teok) Esports;FD=Benfica (Paularasyou) Esports v Borussia Dortmund (Teok) Esports;FI=90901704;BC=20200707074000;LI=1502-1;PD=#AC#B1#C1#D8#E90901704#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865741021;NA=Porto (Alexx00000) Esports;N2=Bayern Munich (Spypsy) Esports;FD=Porto (Alexx00000) Esports v Bayern Munich (Spypsy) Esports;FI=90901697;BC=20200707074000;LI=1502-1;PD=#AC#B1#C1#D8#E90901697#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865741125;NA=PSV (Kostaslfc) Esports;N2=Inter Milan (Stalker) Esports;FD=PSV (Kostaslfc) Esports v Inter Milan (Stalker) Esports;FI=90901701;BC=20200707074000;LI=1502-1;PD=#AC#B1#C1#D8#E90901701#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737442;NA=AC Milan (Val) Esports;N2=Benfica (Paularasyou) Esports;FD=AC Milan (Val) Esports v Benfica (Paularasyou) Esports;FI=90901507;BC=20200707080000;LI=1502-1;PD=#AC#B1#C1#D8#E90901507#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737698;NA=Bayern Munich (Spypsy) Esports;N2=PSV (Kostaslfc) Esports;FD=Bayern Munich (Spypsy) Esports v PSV (Kostaslfc) Esports;FI=90901511;BC=20200707080000;LI=1502-1;PD=#AC#B1#C1#D8#E90901511#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737917;NA=Borussia Dortmund (Teok) Esports;N2=Porto (Alexx00000) Esports;FD=Borussia Dortmund (Teok) Esports v Porto (Alexx00000) Esports;FI=90901523;BC=20200707080000;LI=1502-1;PD=#AC#B1#C1#D8#E90901523#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738015;NA=CSKA Moscow (Garry) Esports;N2=Rangers (Deso) Esports;FD=CSKA Moscow (Garry) Esports v Rangers (Deso) Esports;FI=90901533;BC=20200707082000;LI=1502-1;PD=#AC#B1#C1#D8#E90901533#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738188;NA=Man Utd (Karnehson) Esports;N2=Atletico Madrid (Yaboymonde) Esports;FD=Man Utd (Karnehson) Esports v Atletico Madrid (Yaboymonde) Esports;FI=90901539;BC=20200707082000;LI=1502-1;PD=#AC#B1#C1#D8#E90901539#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738237;NA=Napoli (gosas) Esports;N2=Lyon (Lylos7000) Esports;FD=Napoli (gosas) Esports v Lyon (Lylos7000) Esports;FI=90901545;BC=20200707082000;LI=1502-1;PD=#AC#B1#C1#D8#E90901545#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865822497;NA=Benfica (Paularasyou) Esports;N2=Napoli (gosas) Esports;FD=Benfica (Paularasyou) Esports v Napoli (gosas) Esports;FI=90903126;BC=20200707084000;LI=1502-1;PD=#AC#B1#C1#D8#E90903126#F3#I1#P^13#Q^0#;FS=0;MR=2;
PA;ID=PC865822424;NA=Lyon (Lylos7000) Esports;N2=CSKA Moscow (Garry) Esports;FD=Lyon (Lylos7000) Esports v CSKA Moscow (Garry) Esports;FI=90903124;BC=20200707084000;LI=1502-1;PD=#AC#B1#C1#D8#E90903124#F3#I1#P^13#Q^0#;FS=0;MR=2;
PA;ID=PC865738287;NA=Rangers (Deso) Esports;N2=Man Utd (Karnehson) Esports;FD=Rangers (Deso) Esports v Man Utd (Karnehson) Esports;FI=90901551;BC=20200707084000;LI=1502-1;PD=#AC#B1#C1#D8#E90901551#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738711;NA=Inter Milan (Stalker) Esports;N2=Bayern Munich (Spypsy) Esports;FD=Inter Milan (Stalker) Esports v Bayern Munich (Spypsy) Esports;FI=90901575;BC=20200707090000;LI=1502-1;PD=#AC#B1#C1#D8#E90901575#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738622;NA=Porto (Alexx00000) Esports;N2=AC Milan (Val) Esports;FD=Porto (Alexx00000) Esports v AC Milan (Val) Esports;FI=90901569;BC=20200707090000;LI=1502-1;PD=#AC#B1#C1#D8#E90901569#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738875;NA=PSV (Kostaslfc) Esports;N2=Borussia Dortmund (Teok) Esports;FD=PSV (Kostaslfc) Esports v Borussia Dortmund (Teok) Esports;FI=90901581;BC=20200707090000;LI=1502-1;PD=#AC#B1#C1#D8#E90901581#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738936;NA=AC Milan (Val) Esports;N2=PSV (Kostaslfc) Esports;FD=AC Milan (Val) Esports v PSV (Kostaslfc) Esports;FI=90901587;BC=20200707092000;LI=1502-1;PD=#AC#B1#C1#D8#E90901587#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738998;NA=Borussia Dortmund (Teok) Esports;N2=Inter Milan (Stalker) Esports;FD=Borussia Dortmund (Teok) Esports v Inter Milan (Stalker) Esports;FI=90901593;BC=20200707092000;LI=1502-1;PD=#AC#B1#C1#D8#E90901593#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739054;NA=Napoli (gosas) Esports;N2=Porto (Alexx00000) Esports;FD=Napoli (gosas) Esports v Porto (Alexx00000) Esports;FI=90901598;BC=20200707092000;LI=1502-1;PD=#AC#B1#C1#D8#E90901598#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739199;NA=Atletico Madrid (Yaboymonde) Esports;N2=Rangers (Deso) Esports;FD=Atletico Madrid (Yaboymonde) Esports v Rangers (Deso) Esports;FI=90901607;BC=20200707094000;LI=1502-1;PD=#AC#B1#C1#D8#E90901607#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739613;NA=CSKA Moscow (Garry) Esports;N2=Benfica (Paularasyou) Esports;FD=CSKA Moscow (Garry) Esports v Benfica (Paularasyou) Esports;FI=90901619;BC=20200707094000;LI=1502-1;PD=#AC#B1#C1#D8#E90901619#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865739872;NA=Man Utd (Karnehson) Esports;N2=Lyon (Lylos7000) Esports;FD=Man Utd (Karnehson) Esports v Lyon (Lylos7000) Esports;FI=90901623;BC=20200707094000;LI=1502-1;PD=#AC#B1#C1#D8#E90901623#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740369;NA=Benfica (Paularasyou) Esports;N2=Man Utd (Karnehson) Esports;FD=Benfica (Paularasyou) Esports v Man Utd (Karnehson) Esports;FI=90901675;BC=20200707100000;LI=1502-1;PD=#AC#B1#C1#D8#E90901675#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740239;NA=Lyon (Lylos7000) Esports;N2=Atletico Madrid (Yaboymonde) Esports;FD=Lyon (Lylos7000) Esports v Atletico Madrid (Yaboymonde) Esports;FI=90901663;BC=20200707100000;LI=1502-1;PD=#AC#B1#C1#D8#E90901663#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740129;NA=Porto (Alexx00000) Esports;N2=CSKA Moscow (Garry) Esports;FD=Porto (Alexx00000) Esports v CSKA Moscow (Garry) Esports;FI=90901637;BC=20200707100000;LI=1502-1;PD=#AC#B1#C1#D8#E90901637#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740609;NA=Bayern Munich (Spypsy) Esports;N2=Borussia Dortmund (Teok) Esports;FD=Bayern Munich (Spypsy) Esports v Borussia Dortmund (Teok) Esports;FI=90901679;BC=20200707102000;LI=1502-1;PD=#AC#B1#C1#D8#E90901679#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740738;NA=Inter Milan (Stalker) Esports;N2=AC Milan (Val) Esports;FD=Inter Milan (Stalker) Esports v AC Milan (Val) Esports;FI=90901683;BC=20200707102000;LI=1502-1;PD=#AC#B1#C1#D8#E90901683#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740818;NA=PSV (Kostaslfc) Esports;N2=Napoli (gosas) Esports;FD=PSV (Kostaslfc) Esports v Napoli (gosas) Esports;FI=90901687;BC=20200707102000;LI=1502-1;PD=#AC#B1#C1#D8#E90901687#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865740962;NA=AC Milan (Val) Esports;N2=Bayern Munich (Spypsy) Esports;FD=AC Milan (Val) Esports v Bayern Munich (Spypsy) Esports;FI=90901691;BC=20200707104000;LI=1502-1;PD=#AC#B1#C1#D8#E90901691#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865741020;NA=CSKA Moscow (Garry) Esports;N2=PSV (Kostaslfc) Esports;FD=CSKA Moscow (Garry) Esports v PSV (Kostaslfc) Esports;FI=90901696;BC=20200707104000;LI=1502-1;PD=#AC#B1#C1#D8#E90901696#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865741122;NA=Napoli (gosas) Esports;N2=Inter Milan (Stalker) Esports;FD=Napoli (gosas) Esports v Inter Milan (Stalker) Esports;FI=90901700;BC=20200707104000;LI=1502-1;PD=#AC#B1#C1#D8#E90901700#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737754;NA=Atletico Madrid (Yaboymonde) Esports;N2=Benfica (Paularasyou) Esports;FD=Atletico Madrid (Yaboymonde) Esports v Benfica (Paularasyou) Esports;FI=90901514;BC=20200707110000;LI=1502-1;PD=#AC#B1#C1#D8#E90901514#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865738084;NA=Man Utd (Karnehson) Esports;N2=Porto (Alexx00000) Esports;FD=Man Utd (Karnehson) Esports v Porto (Alexx00000) Esports;FI=90901535;BC=20200707110000;LI=1502-1;PD=#AC#B1#C1#D8#E90901535#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;ID=PC865737957;NA=Rangers (Deso) Esports;N2=Lyon (Lylos7000) Esports;FD=Rangers (Deso) Esports v Lyon (Lylos7000) Esports;FI=90901526;BC=20200707110000;LI=1502-1;PD=#AC#B1#C1#D8#E90901526#F3#I1#P^13#Q^0#;FS=0;MR=4;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=865126900;FI=90892544;OD=ZXDY;
PA;ID=865126961;FI=90892552;OD=ZXDS;
PA;ID=865126930;FI=90892548;OD=ZDZ;
PA;ID=865126990;FI=90892556;OD=YD^;
PA;ID=865127130;FI=90892561;OD=D^;
PA;ID=865127369;FI=90892570;OD=^D_;
PA;ID=865522735;FI=90898648;OD=]DZ;
PA;ID=865522828;FI=90898651;OD=YDZ;
PA;ID=865522906;FI=90898655;OD=_D];
PA;ID=865522958;FI=90898658;OD=YDY[;
PA;ID=865523002;FI=90898662;OD=YDY[;
PA;ID=865523069;FI=90898664;OD=ZDX;
PA;ID=865523186;FI=90898667;OD=^DZ;
PA;ID=865523339;FI=90898670;OD=_D^;
PA;ID=865523418;FI=90898672;OD=SDZ^;
PA;ID=865523479;FI=90898675;OD=ZZD_;
PA;ID=865523565;FI=90898677;OD=ZZD_;
PA;ID=865523675;FI=90898680;OD=_D^;
PA;ID=865523774;FI=90898683;OD=^DZ;
PA;ID=865524073;FI=90898690;OD=SD^;
PA;ID=865524547;FI=90898699;OD=YD;
PA;ID=865524855;FI=90898709;OD=_DZ;
PA;ID=865525030;FI=90898712;OD=YD^;
PA;ID=865524711;FI=90898705;OD=_DZ;
PA;ID=865552099;FI=90899113;OD=^D_;
PA;ID=865552155;FI=90899115;OD=ZYD^;
PA;ID=865552201;FI=90899117;OD=YD^;
PA;ID=865552562;FI=90899125;OD=Z^D_;
PA;ID=865552839;FI=90899132;OD=YDZ;
PA;ID=865553050;FI=90899141;OD=ZDS;
PA;ID=865553270;FI=90899143;OD=]D^;
PA;ID=865553505;FI=90899146;OD=ZXDS;
PA;ID=865553582;FI=90899149;OD=ZDX;
PA;ID=865553641;FI=90899153;OD=ZXDY;
PA;ID=865553962;FI=90899157;OD=ZXDY;
PA;ID=865553818;FI=90899155;OD=RD^;
PA;ID=865554067;FI=90899159;OD=Z[DZZ;
PA;ID=865554136;FI=90899161;OD=SDZZ;
PA;ID=865554177;FI=90899163;OD=DY;
PA;ID=865554333;FI=90899167;OD=ZD;
PA;ID=865554260;FI=90899165;OD=XDZ[;
PA;ID=865554394;FI=90899169;OD=ZDX;
PA;ID=865554480;FI=90899172;OD=D^;
PA;ID=865554801;FI=90899184;OD=SDZZ;
PA;ID=865555022;FI=90899186;OD=ZDX;
PA;ID=865555234;FI=90899189;OD=ZXDY;
PA;ID=865555358;FI=90899193;OD=ZXDZ[;
PA;ID=865555409;FI=90899195;OD=DY;
PA;ID=865737996;FI=90901531;OD=Z[DZZ;
PA;ID=865737844;FI=90901516;OD=DY;
PA;ID=865737656;FI=90901509;OD=DZ;
PA;ID=865738145;FI=90901537;OD=ZDY;
PA;ID=865738222;FI=90901543;OD=ZD];
PA;ID=865738269;FI=90901549;OD=Z]D^;
PA;ID=865738320;FI=90901555;OD=ZXDZ[;
PA;ID=865738431;FI=90901561;OD=ZD];
PA;ID=865738604;FI=90901567;OD=YZDY[;
PA;ID=865738660;FI=90901573;OD=DY;
PA;ID=865738911;FI=90901585;OD=D^;
PA;ID=865738835;FI=90901579;OD=_DZ;
PA;ID=865739204;FI=90901608;OD=ZDZ;
PA;ID=865739046;FI=90901597;OD=Z[DX;
PA;ID=865738983;FI=90901591;OD=^D_;
PA;ID=865739616;FI=90901620;OD=XDZ;
PA;ID=865739879;FI=90901624;OD=_D];
PA;ID=865740130;FI=90901638;OD=_D];
PA;ID=865740246;FI=90901665;OD=YXDY[;
PA;ID=865740371;FI=90901676;OD=^D_;
PA;ID=865740611;FI=90901680;OD=ZDY;
PA;ID=865740742;FI=90901684;OD=^DY;
PA;ID=865740963;FI=90901692;OD=D_;
PA;ID=865740821;FI=90901688;OD=_DZ;
PA;ID=865741286;FI=90901704;OD=ZDY;
PA;ID=865741021;FI=90901697;OD=D_;
PA;ID=865741125;FI=90901701;OD=]D_;
PA;ID=865737442;FI=90901507;OD=ZXDY;
PA;ID=865737698;FI=90901511;OD=Z^D_;
PA;ID=865737917;FI=90901523;OD=]D_;
PA;ID=865738015;FI=90901533;OD=D^;
PA;ID=865738188;FI=90901539;OD=]D_;
PA;ID=865738237;FI=90901545;OD=^DY;
PA;ID=865822497;FI=90903126;OD=ZD];
PA;ID=865822424;FI=90903124;OD=DY;
PA;ID=865738287;FI=90901551;OD=D^;
PA;ID=865738711;FI=90901575;OD=SDZZ;
PA;ID=865738622;FI=90901569;OD=XDZ[;
PA;ID=865738875;FI=90901581;OD=ZXDZ[;
PA;ID=865738936;FI=90901587;OD=RDY;
PA;ID=865738998;FI=90901593;OD=YRDY[;
PA;ID=865739054;FI=90901598;OD=^DZ;
PA;ID=865739199;FI=90901607;OD=Z^D_;
PA;ID=865739613;FI=90901619;OD=ZD_;
PA;ID=865739872;FI=90901623;OD=SDZZ;
PA;ID=865740369;FI=90901675;OD=YDR;
PA;ID=865740239;FI=90901663;OD=^D_;
PA;ID=865740129;FI=90901637;OD=_D;
PA;ID=865740609;FI=90901679;OD=YDY[;
PA;ID=865740738;FI=90901683;OD=YD;
PA;ID=865740818;FI=90901687;OD=SDZX;
PA;ID=865740962;FI=90901691;OD=DY;
PA;ID=865741020;FI=90901696;OD=DY;
PA;ID=865741122;FI=90901700;OD=DY;
PA;ID=865737754;FI=90901514;OD=ZXDY;
PA;ID=865738084;FI=90901535;OD=Z^D_;
PA;ID=865737957;FI=90901526;OD=ZXDZ[;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=865126901;FI=90892544;OD=RDY;
PA;ID=865126962;FI=90892552;OD=Z[DX;
PA;ID=865126931;FI=90892548;OD=Z[DX;
PA;ID=865126992;FI=90892556;OD=Z^D_;
PA;ID=865127131;FI=90892561;OD=XDZ;
PA;ID=865127377;FI=90892570;OD=Z[DX;
PA;ID=865522739;FI=90898648;OD=^DZ;
PA;ID=865522829;FI=90898651;OD=Z[DX;
PA;ID=865522909;FI=90898655;OD=Z[DX;
PA;ID=865522959;FI=90898658;OD=Z[DX;
PA;ID=865523003;FI=90898662;OD=Z[DX;
PA;ID=865523070;FI=90898664;OD=_DZ;
PA;ID=865523189;FI=90898667;OD=_DZ;
PA;ID=865523343;FI=90898670;OD=Z[DX;
PA;ID=865523419;FI=90898672;OD=Z[DX;
PA;ID=865523481;FI=90898675;OD=Z[DX;
PA;ID=865523566;FI=90898677;OD=Z[DX;
PA;ID=865523679;FI=90898680;OD=Z[DX;
PA;ID=865523775;FI=90898683;OD=_DZ;
PA;ID=865524079;FI=90898690;OD=XDZ;
PA;ID=865524554;FI=90898699;OD=^DZ;
PA;ID=865524858;FI=90898709;OD=_DZ;
PA;ID=865525031;FI=90898712;OD=_DZ;
PA;ID=865524716;FI=90898705;OD=_DZ;
PA;ID=865552100;FI=90899113;OD=DY;
PA;ID=865552156;FI=90899115;OD=DY;
PA;ID=865552203;FI=90899117;OD=_DZ;
PA;ID=865552571;FI=90899125;OD=Z^D_;
PA;ID=865552840;FI=90899132;OD=DY;
PA;ID=865553054;FI=90899141;OD=SDZ;
PA;ID=865553271;FI=90899143;OD=DY;
PA;ID=865553509;FI=90899146;OD=Z[DX;
PA;ID=865553584;FI=90899149;OD=RDY;
PA;ID=865553645;FI=90899153;OD=RDY;
PA;ID=865553963;FI=90899157;OD=RDY;
PA;ID=865553821;FI=90899155;OD=Z[DX;
PA;ID=865554068;FI=90899159;OD=Z[DX;
PA;ID=865554137;FI=90899161;OD=Z]D^;
PA;ID=865554178;FI=90899163;OD=DY;
PA;ID=865554334;FI=90899167;OD=DZ;
PA;ID=865554262;FI=90899165;OD=RDY;
PA;ID=865554395;FI=90899169;OD=RDY;
PA;ID=865554489;FI=90899172;OD=XDZ;
PA;ID=865554805;FI=90899184;OD=DY;
PA;ID=865555023;FI=90899186;OD=ZD_;
PA;ID=865555238;FI=90899189;OD=RDY;
PA;ID=865555359;FI=90899193;OD=DY;
PA;ID=865555410;FI=90899195;OD=DY;
PA;ID=865737997;FI=90901531;OD=XDZ;
PA;ID=865737847;FI=90901516;OD=DY;
PA;ID=865737658;FI=90901509;OD=ZXDY;
PA;ID=865738146;FI=90901537;OD=DY;
PA;ID=865738223;FI=90901543;OD=DZ;
PA;ID=865738271;FI=90901549;OD=Z^D_;
PA;ID=865738321;FI=90901555;OD=XDZ;
PA;ID=865738433;FI=90901561;OD=DZ;
PA;ID=865738605;FI=90901567;OD=XDZ;
PA;ID=865738661;FI=90901573;OD=DY;
PA;ID=865738912;FI=90901585;OD=XDZ;
PA;ID=865738836;FI=90901579;OD=_DZ;
PA;ID=865739213;FI=90901608;OD=XDZ;
PA;ID=865739051;FI=90901597;OD=Z^D_;
PA;ID=865738984;FI=90901591;OD=DY;
PA;ID=865739622;FI=90901620;OD=XDZ;
PA;ID=865739893;FI=90901624;OD=Z[DX;
PA;ID=865740135;FI=90901638;OD=Z[DX;
PA;ID=865740249;FI=90901665;OD=XDZ;
PA;ID=865740376;FI=90901676;OD=DY;
PA;ID=865740620;FI=90901680;OD=DY;
PA;ID=865740743;FI=90901684;OD=Z_D^;
PA;ID=865740964;FI=90901692;OD=XDZ;
PA;ID=865740829;FI=90901688;OD=Z^D_;
PA;ID=865741287;FI=90901704;OD=Z^D_;
PA;ID=865741025;FI=90901697;OD=XDZ;
PA;ID=865741130;FI=90901701;OD=ZZD_;
PA;ID=865737445;FI=90901507;OD=^DZ;
PA;ID=865737699;FI=90901511;OD=DY;
PA;ID=865737922;FI=90901523;OD=ZZD_;
PA;ID=865738016;FI=90901533;OD=ZXD^;
PA;ID=865738189;FI=90901539;OD=ZZD_;
PA;ID=865738238;FI=90901545;OD=XDZ;
PA;ID=865822498;FI=90903126;OD=]DZ;
PA;ID=865822425;FI=90903124;OD=RDY;
PA;ID=865738288;FI=90901551;OD=ZXD^;
PA;ID=865738713;FI=90901575;OD=XDZ;
PA;ID=865738624;FI=90901569;OD=ZRD_;
PA;ID=865738878;FI=90901581;OD=ZZD_;
PA;ID=865738938;FI=90901587;OD=RDY;
PA;ID=865739000;FI=90901593;OD=ZZD_;
PA;ID=865739055;FI=90901598;OD=ZRD_;
PA;ID=865739208;FI=90901607;OD=DY;
PA;ID=865739617;FI=90901619;OD=ZRD_;
PA;ID=865739888;FI=90901623;OD=XDZ;
PA;ID=865740372;FI=90901675;OD=]DZ;
PA;ID=865740243;FI=90901663;OD=ZZD_;
PA;ID=865740131;FI=90901637;OD=Z[DX;
PA;ID=865740615;FI=90901679;OD=ZZD_;
PA;ID=865740739;FI=90901683;OD=RDY;
PA;ID=865740825;FI=90901687;OD=RDY;
PA;ID=865740966;FI=90901691;OD=DY;
PA;ID=865741022;FI=90901696;OD=_DZ;
PA;ID=865741126;FI=90901700;OD=_DZ;
PA;ID=865737761;FI=90901514;OD=]DZ;
PA;ID=865738086;FI=90901535;OD=XDZ;
PA;ID=865737958;FI=90901526;OD=XDZ;
PA;SU=1;
PA;SU=1;
PA;SU=1;
PA;ID=865126902;FI=90892544;OD=ZD_;
PA;ID=865126963;FI=90892552;OD=ZDZ;
PA;ID=865126932;FI=90892548;OD=ZXDS;
PA;ID=865126993;FI=90892556;OD=RDY;
PA;ID=865127132;FI=90892561;OD=^D_;
PA;ID=865127379;FI=90892570;OD=^D_;
PA;ID=865522741;FI=90898648;OD=ZD_;
PA;ID=865522830;FI=90898651;OD=_D^;
PA;ID=865522910;FI=90898655;OD=^DY;
PA;ID=865522960;FI=90898658;OD=]D^;
PA;ID=865523004;FI=90898662;OD=]D^;
PA;ID=865523071;FI=90898664;OD=^DZ;
PA;ID=865523190;FI=90898667;OD=ZDX;
PA;ID=865523344;FI=90898670;OD=YDZ;
PA;ID=865523420;FI=90898672;OD=Z[DX;
PA;ID=865523482;FI=90898675;OD=SDZX;
PA;ID=865523568;FI=90898677;OD=SDZX;
PA;ID=865523680;FI=90898680;OD=YDZ;
PA;ID=865523776;FI=90898683;OD=ZDX;
PA;ID=865524081;FI=90898690;OD=ZZDZ[;
PA;ID=865524555;FI=90898699;OD=^DZ;
PA;ID=865524860;FI=90898709;OD=YD^;
PA;ID=865525032;FI=90898712;OD=_DZ;
PA;ID=865524718;FI=90898705;OD=YD^;
PA;ID=865552101;FI=90899113;OD=^D_;
PA;ID=865552157;FI=90899115;OD=_D];
PA;ID=865552204;FI=90899117;OD=_DZ;
PA;ID=865552573;FI=90899125;OD=_DR;
PA;ID=865552841;FI=90899132;OD=_D^;
PA;ID=865553056;FI=90899141;OD=SDZ;
PA;ID=865553272;FI=90899143;OD=ZXDZ[;
PA;ID=865553511;FI=90899146;OD=ZDZ;
PA;ID=865553586;FI=90899149;OD=RDY;
PA;ID=865553646;FI=90899153;OD=ZD_;
PA;ID=865553964;FI=90899157;OD=ZD_;
PA;ID=865553822;FI=90899155;OD=Z[DZZ;
PA;ID=865554069;FI=90899159;OD=RD^;
PA;ID=865554139;FI=90899161;OD=ZYD^;
PA;ID=865554179;FI=90899163;OD=ZDY;
PA;ID=865554335;FI=90899167;OD=SDZ;
PA;ID=865554263;FI=90899165;OD=ZZDY;
PA;ID=865554396;FI=90899169;OD=RDY;
PA;ID=865554491;FI=90899172;OD=^D_;
PA;ID=865554807;FI=90899184;OD=ZZD^;
PA;ID=865555024;FI=90899186;OD=^DZ;
PA;ID=865555239;FI=90899189;OD=ZD_;
PA;ID=865555360;FI=90899193;OD=]D^;
PA;ID=865555411;FI=90899195;OD=ZDY;
PA;ID=865737998;FI=90901531;OD=ZRDZ[;
PA;ID=865737849;FI=90901516;OD=ZDY;
PA;ID=865737660;FI=90901509;OD=ZD^;
PA;ID=865738147;FI=90901537;OD=DY;
PA;ID=865738224;FI=90901543;OD=SDZ;
PA;ID=865738272;FI=90901549;OD=ZDY;
PA;ID=865738322;FI=90901555;OD=ZXDZ[;
PA;ID=865738434;FI=90901561;OD=SDZ;
PA;ID=865738606;FI=90901567;OD=ZDZ[;
PA;ID=865738662;FI=90901573;OD=ZDY;
PA;ID=865738913;FI=90901585;OD=^D_;
PA;ID=865738837;FI=90901579;OD=YD^;
PA;ID=865739215;FI=90901608;OD=D_;
PA;ID=865739052;FI=90901597;OD=ZDY;
PA;ID=865738985;FI=90901591;OD=^D_;
PA;ID=865739624;FI=90901620;OD=SDZX;
PA;ID=865739895;FI=90901624;OD=^DY;
PA;ID=865740136;FI=90901638;OD=ZXD^;
PA;ID=865740251;FI=90901665;OD=]D_;
PA;ID=865740377;FI=90901676;OD=^D_;
PA;ID=865740621;FI=90901680;OD=DY;
PA;ID=865740744;FI=90901684;OD=_D^;
PA;ID=865740965;FI=90901692;OD=ZDZ;
PA;ID=865740830;FI=90901688;OD=_DR;
PA;ID=865741288;FI=90901704;OD=Z[DX;
PA;ID=865741026;FI=90901697;OD=ZDZ;
PA;ID=865741132;FI=90901701;OD=^D_;
PA;ID=865737447;FI=90901507;OD=ZD_;
PA;ID=865737700;FI=90901511;OD=RDY[;
PA;ID=865737924;FI=90901523;OD=ZXDZ[;
PA;ID=865738017;FI=90901533;OD=D^;
PA;ID=865738190;FI=90901539;OD=^D_;
PA;ID=865738239;FI=90901545;OD=SDZZ;
PA;ID=865822499;FI=90903126;OD=SDZ;
PA;ID=865822426;FI=90903124;OD=YD^;
PA;ID=865738289;FI=90901551;OD=D^;
PA;ID=865738714;FI=90901575;OD=^DY;
PA;ID=865738625;FI=90901569;OD=^DZ;
PA;ID=865738879;FI=90901581;OD=]D_;
PA;ID=865738939;FI=90901587;OD=ZDX;
PA;ID=865739001;FI=90901593;OD=ZXDZ[;
PA;ID=865739056;FI=90901598;OD=XDZ[;
PA;ID=865739209;FI=90901607;OD=RDY[;
PA;ID=865739619;FI=90901619;OD=ZDX;
PA;ID=865739890;FI=90901623;OD=^DY;
PA;ID=865740373;FI=90901675;OD=ZZDY;
PA;ID=865740244;FI=90901663;OD=]D_;
PA;ID=865740132;FI=90901637;OD=XDZ;
PA;ID=865740616;FI=90901679;OD=YDY[;
PA;ID=865740740;FI=90901683;OD=ZZDY;
PA;ID=865740826;FI=90901687;OD=ZZD^;
PA;ID=865740967;FI=90901691;OD=ZDY;
PA;ID=865741023;FI=90901696;OD=_DR;
PA;ID=865741128;FI=90901700;OD=_DR;
PA;ID=865737763;FI=90901514;OD=ZD^;
PA;ID=865738087;FI=90901535;OD=SDZ^;
PA;ID=865737959;FI=90901526;OD=ZXDZ[;
PA;ID=PC865126728;NA=4;PD=#AC#B1#C1#D8#E90892531#F3#I1#P^13#Q^0#;
PA;ID=PC865126756;NA=4;PD=#AC#B1#C1#D8#E90892536#F3#I1#P^13#Q^0#;
PA;ID=PC865126819;NA=4;PD=#AC#B1#C1#D8#E90892540#F3#I1#P^13#Q^0#;
PA;ID=PC865126902;NA=4;PD=#AC#B1#C1#D8#E90892544#F3#I1#P^13#Q^0#;
PA;ID=PC865126963;NA=4;PD=#AC#B1#C1#D8#E90892552#F3#I1#P^13#Q^0#;
PA;ID=PC865126932;NA=4;PD=#AC#B1#C1#D8#E90892548#F3#I1#P^13#Q^0#;
PA;ID=PC865126993;NA=4;PD=#AC#B1#C1#D8#E90892556#F3#I1#P^13#Q^0#;
PA;ID=PC865127132;NA=4;PD=#AC#B1#C1#D8#E90892561#F3#I1#P^13#Q^0#;
PA;ID=PC865127379;NA=4;PD=#AC#B1#C1#D8#E90892570#F3#I1#P^13#Q^0#;
PA;ID=PC865522741;NA=4;PD=#AC#B1#C1#D8#E90898648#F3#I1#P^13#Q^0#;
PA;ID=PC865522830;NA=4;PD=#AC#B1#C1#D8#E90898651#F3#I1#P^13#Q^0#;
PA;ID=PC865522910;NA=4;PD=#AC#B1#C1#D8#E90898655#F3#I1#P^13#Q^0#;
PA;ID=PC865522960;NA=4;PD=#AC#B1#C1#D8#E90898658#F3#I1#P^13#Q^0#;
PA;ID=PC865523004;NA=4;PD=#AC#B1#C1#D8#E90898662#F3#I1#P^13#Q^0#;
PA;ID=PC865523071;NA=4;PD=#AC#B1#C1#D8#E90898664#F3#I1#P^13#Q^0#;
PA;ID=PC865523190;NA=4;PD=#AC#B1#C1#D8#E90898667#F3#I1#P^13#Q^0#;
PA;ID=PC865523344;NA=4;PD=#AC#B1#C1#D8#E90898670#F3#I1#P^13#Q^0#;
PA;ID=PC865523420;NA=4;PD=#AC#B1#C1#D8#E90898672#F3#I1#P^13#Q^0#;
PA;ID=PC865523482;NA=4;PD=#AC#B1#C1#D8#E90898675#F3#I1#P^13#Q^0#;
PA;ID=PC865523568;NA=4;PD=#AC#B1#C1#D8#E90898677#F3#I1#P^13#Q^0#;
PA;ID=PC865523680;NA=4;PD=#AC#B1#C1#D8#E90898680#F3#I1#P^13#Q^0#;
PA;ID=PC865523776;NA=4;PD=#AC#B1#C1#D8#E90898683#F3#I1#P^13#Q^0#;
PA;ID=PC865524081;NA=4;PD=#AC#B1#C1#D8#E90898690#F3#I1#P^13#Q^0#;
PA;ID=PC865524555;NA=4;PD=#AC#B1#C1#D8#E90898699#F3#I1#P^13#Q^0#;
PA;ID=PC865524860;NA=4;PD=#AC#B1#C1#D8#E90898709#F3#I1#P^13#Q^0#;
PA;ID=PC865525032;NA=4;PD=#AC#B1#C1#D8#E90898712#F3#I1#P^13#Q^0#;
PA;ID=PC865524718;NA=4;PD=#AC#B1#C1#D8#E90898705#F3#I1#P^13#Q^0#;
PA;ID=PC865552101;NA=4;PD=#AC#B1#C1#D8#E90899113#F3#I1#P^13#Q^0#;
PA;ID=PC865552157;NA=4;PD=#AC#B1#C1#D8#E90899115#F3#I1#P^13#Q^0#;
PA;ID=PC865552204;NA=4;PD=#AC#B1#C1#D8#E90899117#F3#I1#P^13#Q^0#;
PA;ID=PC865552573;NA=4;PD=#AC#B1#C1#D8#E90899125#F3#I1#P^13#Q^0#;
PA;ID=PC865552841;NA=4;PD=#AC#B1#C1#D8#E90899132#F3#I1#P^13#Q^0#;
PA;ID=PC865553056;NA=4;PD=#AC#B1#C1#D8#E90899141#F3#I1#P^13#Q^0#;
PA;ID=PC865553272;NA=4;PD=#AC#B1#C1#D8#E90899143#F3#I1#P^13#Q^0#;
PA;ID=PC865553511;NA=4;PD=#AC#B1#C1#D8#E90899146#F3#I1#P^13#Q^0#;
PA;ID=PC865553586;NA=4;PD=#AC#B1#C1#D8#E90899149#F3#I1#P^13#Q^0#;
PA;ID=PC865553646;NA=4;PD=#AC#B1#C1#D8#E90899153#F3#I1#P^13#Q^0#;
PA;ID=PC865553964;NA=4;PD=#AC#B1#C1#D8#E90899157#F3#I1#P^13#Q^0#;
PA;ID=PC865553822;NA=4;PD=#AC#B1#C1#D8#E90899155#F3#I1#P^13#Q^0#;
PA;ID=PC865554069;NA=4;PD=#AC#B1#C1#D8#E90899159#F3#I1#P^13#Q^0#;
PA;ID=PC865554139;NA=4;PD=#AC#B1#C1#D8#E90899161#F3#I1#P^13#Q^0#;
PA;ID=PC865554179;NA=4;PD=#AC#B1#C1#D8#E90899163#F3#I1#P^13#Q^0#;
PA;ID=PC865554335;NA=4;PD=#AC#B1#C1#D8#E90899167#F3#I1#P^13#Q^0#;
PA;ID=PC865554263;NA=4;PD=#AC#B1#C1#D8#E90899165#F3#I1#P^13#Q^0#;
PA;ID=PC865554396;NA=4;PD=#AC#B1#C1#D8#E90899169#F3#I1#P^13#Q^0#;
PA;ID=PC865554491;NA=4;PD=#AC#B1#C1#D8#E90899172#F3#I1#P^13#Q^0#;
PA;ID=PC865554807;NA=4;PD=#AC#B1#C1#D8#E90899184#F3#I1#P^13#Q^0#;
PA;ID=PC865555024;NA=4;PD=#AC#B1#C1#D8#E90899186#F3#I1#P^13#Q^0#;
PA;ID=PC865555239;NA=4;PD=#AC#B1#C1#D8#E90899189#F3#I1#P^13#Q^0#;
PA;ID=PC865555360;NA=4;PD=#AC#B1#C1#D8#E90899193#F3#I1#P^13#Q^0#;
PA;ID=PC865555411;NA=4;PD=#AC#B1#C1#D8#E90899195#F3#I1#P^13#Q^0#;
PA;ID=PC865737998;NA=4;PD=#AC#B1#C1#D8#E90901531#F3#I1#P^13#Q^0#;
PA;ID=PC865737849;NA=4;PD=#AC#B1#C1#D8#E90901516#F3#I1#P^13#Q^0#;
PA;ID=PC865737660;NA=4;PD=#AC#B1#C1#D8#E90901509#F3#I1#P^13#Q^0#;
PA;ID=PC865738147;NA=4;PD=#AC#B1#C1#D8#E90901537#F3#I1#P^13#Q^0#;
PA;ID=PC865738224;NA=4;PD=#AC#B1#C1#D8#E90901543#F3#I1#P^13#Q^0#;
PA;ID=PC865738272;NA=4;PD=#AC#B1#C1#D8#E90901549#F3#I1#P^13#Q^0#;
PA;ID=PC865738322;NA=4;PD=#AC#B1#C1#D8#E90901555#F3#I1#P^13#Q^0#;
PA;ID=PC865738434;NA=4;PD=#AC#B1#C1#D8#E90901561#F3#I1#P^13#Q^0#;
PA;ID=PC865738606;NA=4;PD=#AC#B1#C1#D8#E90901567#F3#I1#P^13#Q^0#;
PA;ID=PC865738662;NA=4;PD=#AC#B1#C1#D8#E90901573#F3#I1#P^13#Q^0#;
PA;ID=PC865738913;NA=4;PD=#AC#B1#C1#D8#E90901585#F3#I1#P^13#Q^0#;
PA;ID=PC865738837;NA=4;PD=#AC#B1#C1#D8#E90901579#F3#I1#P^13#Q^0#;
PA;ID=PC865739215;NA=4;PD=#AC#B1#C1#D8#E90901608#F3#I1#P^13#Q^0#;
PA;ID=PC865739052;NA=4;PD=#AC#B1#C1#D8#E90901597#F3#I1#P^13#Q^0#;
PA;ID=PC865738985;NA=4;PD=#AC#B1#C1#D8#E90901591#F3#I1#P^13#Q^0#;
PA;ID=PC865739624;NA=4;PD=#AC#B1#C1#D8#E90901620#F3#I1#P^13#Q^0#;
PA;ID=PC865739895;NA=4;PD=#AC#B1#C1#D8#E90901624#F3#I1#P^13#Q^0#;
PA;ID=PC865740136;NA=4;PD=#AC#B1#C1#D8#E90901638#F3#I1#P^13#Q^0#;
PA;ID=PC865740251;NA=4;PD=#AC#B1#C1#D8#E90901665#F3#I1#P^13#Q^0#;
PA;ID=PC865740377;NA=4;PD=#AC#B1#C1#D8#E90901676#F3#I1#P^13#Q^0#;
PA;ID=PC865740621;NA=4;PD=#AC#B1#C1#D8#E90901680#F3#I1#P^13#Q^0#;
PA;ID=PC865740744;NA=4;PD=#AC#B1#C1#D8#E90901684#F3#I1#P^13#Q^0#;
PA;ID=PC865740965;NA=4;PD=#AC#B1#C1#D8#E90901692#F3#I1#P^13#Q^0#;
PA;ID=PC865740830;NA=4;PD=#AC#B1#C1#D8#E90901688#F3#I1#P^13#Q^0#;
PA;ID=PC865741288;NA=4;PD=#AC#B1#C1#D8#E90901704#F3#I1#P^13#Q^0#;
PA;ID=PC865741026;NA=4;PD=#AC#B1#C1#D8#E90901697#F3#I1#P^13#Q^0#;
PA;ID=PC865741132;NA=4;PD=#AC#B1#C1#D8#E90901701#F3#I1#P^13#Q^0#;
PA;ID=PC865737447;NA=4;PD=#AC#B1#C1#D8#E90901507#F3#I1#P^13#Q^0#;
PA;ID=PC865737700;NA=4;PD=#AC#B1#C1#D8#E90901511#F3#I1#P^13#Q^0#;
PA;ID=PC865737924;NA=4;PD=#AC#B1#C1#D8#E90901523#F3#I1#P^13#Q^0#;
PA;ID=PC865738017;NA=4;PD=#AC#B1#C1#D8#E90901533#F3#I1#P^13#Q^0#;
PA;ID=PC865738190;NA=4;PD=#AC#B1#C1#D8#E90901539#F3#I1#P^13#Q^0#;
PA;ID=PC865738239;NA=4;PD=#AC#B1#C1#D8#E90901545#F3#I1#P^13#Q^0#;
PA;ID=PC865822499;NA=2;PD=#AC#B1#C1#D8#E90903126#F3#I1#P^13#Q^0#;
PA;ID=PC865822426;NA=2;PD=#AC#B1#C1#D8#E90903124#F3#I1#P^13#Q^0#;
PA;ID=PC865738289;NA=4;PD=#AC#B1#C1#D8#E90901551#F3#I1#P^13#Q^0#;
PA;ID=PC865738714;NA=4;PD=#AC#B1#C1#D8#E90901575#F3#I1#P^13#Q^0#;
PA;ID=PC865738625;NA=4;PD=#AC#B1#C1#D8#E90901569#F3#I1#P^13#Q^0#;
PA;ID=PC865738879;NA=4;PD=#AC#B1#C1#D8#E90901581#F3#I1#P^13#Q^0#;
PA;ID=PC865738939;NA=4;PD=#AC#B1#C1#D8#E90901587#F3#I1#P^13#Q^0#;
PA;ID=PC865739001;NA=4;PD=#AC#B1#C1#D8#E90901593#F3#I1#P^13#Q^0#;
PA;ID=PC865739056;NA=4;PD=#AC#B1#C1#D8#E90901598#F3#I1#P^13#Q^0#;
PA;ID=PC865739209;NA=4;PD=#AC#B1#C1#D8#E90901607#F3#I1#P^13#Q^0#;
PA;ID=PC865739619;NA=4;PD=#AC#B1#C1#D8#E90901619#F3#I1#P^13#Q^0#;
PA;ID=PC865739890;NA=4;PD=#AC#B1#C1#D8#E90901623#F3#I1#P^13#Q^0#;
PA;ID=PC865740373;NA=4;PD=#AC#B1#C1#D8#E90901675#F3#I1#P^13#Q^0#;
PA;ID=PC865740244;NA=4;PD=#AC#B1#C1#D8#E90901663#F3#I1#P^13#Q^0#;
PA;ID=PC865740132;NA=4;PD=#AC#B1#C1#D8#E90901637#F3#I1#P^13#Q^0#;
PA;ID=PC865740616;NA=4;PD=#AC#B1#C1#D8#E90901679#F3#I1#P^13#Q^0#;
PA;ID=PC865740740;NA=4;PD=#AC#B1#C1#D8#E90901683#F3#I1#P^13#Q^0#;
PA;ID=PC865740826;NA=4;PD=#AC#B1#C1#D8#E90901687#F3#I1#P^13#Q^0#;
PA;ID=PC865740967;NA=4;PD=#AC#B1#C1#D8#E90901691#F3#I1#P^13#Q^0#;
PA;ID=PC865741023;NA=4;PD=#AC#B1#C1#D8#E90901696#F3#I1#P^13#Q^0#;
PA;ID=PC865741128;NA=4;PD=#AC#B1#C1#D8#E90901700#F3#I1#P^13#Q^0#;
PA;ID=PC865737763;NA=4;PD=#AC#B1#C1#D8#E90901514#F3#I1#P^13#Q^0#;
PA;ID=PC865738087;NA=4;PD=#AC#B1#C1#D8#E90901535#F3#I1#P^13#Q^0#;
PA;ID=PC865737959;NA=4;PD=#AC#B1#C1#D8#E90901526#F3#I1#P^13#Q^0#;