PA;NA=Melhores Ligas;N2=50 Partidas;PD=#AC#B1#C1#D13#F2#J99#Q1#F^24#;
PA;NA=As Américas;N2=6 Partidas;PD=#AC#B1#C1#D13#F2#J12#Q1#F^12#;
PA;NA=Europa;N2=66 Partidas;PD=#AC#B1#C1#D13#F2#J17#Q1#F^12#;
PA;NA=Reino Unido;N2=2 Partidas;PD=#AC#B1#C1#D13#F2#J1#Q1#F^12#;
PA;NA=Itália;N2=2 Partidas;PD=#AC#B1#C1#D13#F2#J6#Q1#F^12#;
PA;NA=Espanha;N2=6 Partidas;PD=#AC#B1#C1#D13#F2#J8#Q1#F^12#;
PA;NA=Alemanha;N2=2 Partidas;PD=#AC#B1#C1#D13#F2#J7#Q1#F^12#;
PA;NA=Resto do Mundo;N2=6 Partidas;PD=#AC#B1#C1#D13#F2#J13#Q1#F^12#;
PA;NA=E-soccer;N2=133 Partidas;PD=#AC#B1#C1#D13#F2#J20#Q1#F^12#;
PA;NA=Futebol Virtual;N2=3 Ligas;WG=1;PD=#AVR#B146#;
PA;NA=Lista da Elite Europeia;PD=#AC#B1#C1#D13#E108#F16#;FF=;
PA;NA=Lista do Reino Unido;PD=#AC#B1#C1#D13#E122#F16#;FF=;
PA;NA=Lista do Brasil;PD=#AC#B1#C1#D13#E102#F16#;FF=;
PA;NA=Lista de Amistosos - Clubes;PD=#AC#B1#C1#D13#E104#F16#;FF=;
PA;NA=Brasil - Campeonato Carioca;PD=#AC#B1#C1#D13#E49919439#F2#;FF=;
PA;NA=Costa Rica - Primera División - Feminino;PD=#AC#B1#C1#D13#E50264478#F2#;FF=;
PA;NA=USA NWSL Challenge Cup Women;PD=#AC#B1#C1#D13#E50169750#F2#;FF=;
PA;NA=EUA - UPSL;PD=#AC#B1#C1#D13#E50137396#F2#;FF=;
PA;NA=América - Amistosos;PD=#AC#B1#C1#D13#E50323176#F2#;FF=;
PA;NA=Portugal - Primeira Liga;PD=#AC#B1#C1#D13#E49218206#F2#;FF=;
PA;NA=Clubes de Elite - Amistosos;PD=#AC#B1#C1#D13#E50343627#F2#;FF=;
PA;NA=Áustria - Bundesliga;PD=#AC#B1#C1#D13#E48996668#F2#;FF=;
PA;NA=Áustria - 2.Liga;PD=#AC#B1#C1#D13#E49492150#F2#;FF=;
PA;NA=Bielorrússia - Premier League;PD=#AC#B1#C1#D13#E47112390#F2#;FF=;
PA;NA=Bielorrússia - Premier League - Feminino;PD=#AC#B1#C1#D13#E49720576#F2#;FF=;
PA;NA=Bulgária - 1.ª Liga;PD=#AC#B1#C1#D13#E49329957#F2#;FF=;
PA;NA=Bulgária - Premier League - Feminino;PD=#AC#B1#C1#D13#E49739027#F2#;FF=;
PA;NA=Croácia - Liga 1.HNL;PD=#AC#B1#C1#D13#E49080718#F2#;FF=;
PA;NA=Croácia - Primeira Liga - Feminino;PD=#AC#B1#C1#D13#E49750585#F2#;FF=;
PA;NA=Estônia - Esiliiga;PD=#AC#B1#C1#D13#E49156020#F2#;FF=;
PA;NA=Estônia - Esiliiga B;PD=#AC#B1#C1#D13#E49329720#F2#;FF=;
PA;NA=Ilhas Faroé - Premier League;PD=#AC#B1#C1#D13#E48747792#F2#;FF=;
PA;NA=Finlândia - Veikkausliiga;PD=#AC#B1#C1#D13#E49876445#F2#;FF=;
PA;NA=Finlândia - Ykkönen;PD=#AC#B1#C1#D13#E49876447#F2#;FF=;
PA;NA=Finlândia - Kakkonen - Grupo B;PD=#AC#B1#C1#D13#E49680411#F2#;FF=;
PA;NA=Finlândia - Kolmonen;PD=#AC#B1#C1#D13#E49739065#F2#;FF=;
PA;NA=Grécia - Super League 1;PD=#AC#B1#C1#D13#E49329297#F2#;FF=;
PA;NA=Islândia - Premier League;PD=#AC#B1#C1#D13#E49129217#F2#;FF=;
PA;NA=Islândia - 4ª Divisão;PD=#AC#B1#C1#D13#E49808851#F2#;FF=;
PA;NA=Islândia - Liga Sub-19;PD=#AC#B1#C1#D13#E49475474#F2#;FF=;
PA;NA=Israel - Premier League;PD=#AC#B1#C1#D13#E49081313#F2#;FF=;
PA;NA=Ilhas Faroé - Liga Feminina;PD=#AC#B1#C1#D13#E49166104#F2#;FF=;
PA;NA=Kosovo - Superliga;PD=#AC#B1#C1#D13#E49586383#F2#;FF=;
PA;NA=Letônia - Virsliga;PD=#AC#B1#C1#D13#E49742284#F2#;FF=;
PA;NA=Letônia - 1ª Liga;PD=#AC#B1#C1#D13#E50381453#F2#;FF=;
PA;NA=Lituânia - A Lyga;PD=#AC#B1#C1#D13#E49329855#F2#;FF=;
PA;NA=Lituânia - A Lyga - Feminino;PD=#AC#B1#C1#D13#E49470574#F2#;FF=;
PA;NA=Moldova - Divisão Nacional;PD=#AC#B1#C1#D13#E50325286#F2#;FF=;
PA;NA=Montenegro - Druga Liga;PD=#AC#B1#C1#D13#E49329859#F2#;FF=;
PA;NA=Polônia - Ekstraklasa;PD=#AC#B1#C1#D13#E48862771#F2#;FF=;
PA;NA=Polônia - 1.ª Liga;PD=#AC#B1#C1#D13#E49077996#F2#;FF=;
PA;NA=Polônia - 2.ª Liga;PD=#AC#B1#C1#D13#E49126159#F2#;FF=;
PA;NA=Romênia - Liga 1;PD=#AC#B1#C1#D13#E49495176#F2#;FF=;
PA;NA=Rússia - Liga I;PD=#AC#B1#C1#D13#E49078161#F2#;FF=;
PA;NA=Eslováquia - Superliga;PD=#AC#B1#C1#D13#E49720786#F2#;FF=;
PA;NA=Eslováquia - 2. Liga;PD=#AC#B1#C1#D13#E49732400#F2#;FF=;
PA;NA=República Tcheca - First League;PD=#AC#B1#C1#D13#E48938454#F2#;FF=;
PA;NA=República Tcheca - 2. Liga;PD=#AC#B1#C1#D13#E49080726#F2#;FF=;
PA;NA=Eslovênia - Prva Liga;PD=#AC#B1#C1#D13#E49128781#F2#;FF=;
PA;NA=Suíça - Superliga;PD=#AC#B1#C1#D13#E49677483#F2#;FF=;
PA;NA=Suíça - Challenge League;PD=#AC#B1#C1#D13#E49677503#F2#;FF=;
PA;NA=Turquia - Superliga;PD=#AC#B1#C1#D13#E49489279#F2#;FF=;
PA;NA=Turquia - 1 Lig;PD=#AC#B1#C1#D13#E49677804#F2#;FF=;
PA;NA=Ucrânia - Vyscha Liga;PD=#AC#B1#C1#D13#E49324201#F2#;FF=;
PA;NA=Europa - Amistosos;PD=#AC#B1#C1#D13#E48698456#F2#;FF=;
PA;NA=Inglaterra - Premier League;PD=#AC#B1#C1#D13#E49359350#F2#;FF=;
PA;NA=Inglaterra - Copa FA;PD=#AC#B1#C1#D13#E49491269#F2#;FF=;
PA;NA=Inglaterra - Championship;PD=#AC#B1#C1#D13#E49659887#F2#;FF=;
PA;NA=Inglaterra - League One;PD=#AC#B1#C1#D13#E49692409#F2#;FF=;
PA;NA=Itália Serie A;PD=#AC#B1#C1#D13#E49487629#F2#;FF=;
PA;NA=Itália - Serie B;PD=#AC#B1#C1#D13#E49846548#F2#;FF=;
PA;NA=Itália - Série C - Eliminatórias;PD=#AC#B1#C1#D13#E50118982#F2#;FF=;
PA;NA=Espanha - Primeira Liga;PD=#AC#B1#C1#D13#E49462827#F2#;FF=;
PA;NA=Espanha - Segunda Liga;PD=#AC#B1#C1#D13#E49597608#F2#;FF=;
PA;NA=Espanha - Liga Regional;PD=#AC#B1#C1#D13#E50377430#F2#;FF=;
PA;NA=Alemanha - Bundesliga I - Play-Offs;PD=#AC#B1#C1#D13#E50238007#F2#;FF=;
PA;NA=Alemanha - DFB Pokal;PD=#AC#B1#C1#D13#E49048560#F2#;FF=;
PA;NA=Alemanha - DFB Pokal - Feminino;PD=#AC#B1#C1#D13#E50323833#F2#;FF=;
PA;NA=Suécia - Allsvenskan;PD=#AC#B1#C1#D13#E49494264#F2#;FF=;
PA;NA=Suécia - Superettan;PD=#AC#B1#C1#D13#E49570991#F2#;FF=;
PA;NA=Suécia - 1ª Divisão Norte;PD=#AC#B1#C1#D13#E49743736#F2#;FF=;
PA;NA=Suécia - 1ª Divisão Sul;PD=#AC#B1#C1#D13#E49744161#F2#;FF=;
PA;NA=Suécia - Damallsvenskan - Feminino;PD=#AC#B1#C1#D13#E50118976#F2#;FF=;
PA;NA=Suécia - Elitettan;PD=#AC#B1#C1#D13#E50269751#F2#;FF=;
PA;NA=Dinamarca - Superligaen;PD=#AC#B1#C1#D13#E48896016#F2#;FF=;
PA;NA=Dinamarca - 1ª Divisão;PD=#AC#B1#C1#D13#E49085493#F2#;FF=;
PA;NA=Dinamarca - Liga de Sub- 19;PD=#AC#B1#C1#D13#E49949763#F2#;FF=;
PA;NA=Noruega - EliteSérien;PD=#AC#B1#C1#D13#E49049124#F2#;FF=;
PA;NA=Noruega - 1ª Divisão;PD=#AC#B1#C1#D13#E50076664#F2#;FF=;
PA;NA=Noruega - Toppserien - Feminino;PD=#AC#B1#C1#D13#E50296844#F2#;FF=;
PA;NA=Austrália - A-League;PD=#AC#B1#C1#D13#E43171095#F2#;FF=;
PA;NA=Austrália - Austrália Ocidental - Premier League - Feminino;PD=#AC#B1#C1#D13#E50326950#F2#;FF=;
PA;NA=Camboja - Premier League;PD=#AC#B1#C1#D13#E50343614#F2#;FF=;
PA;NA=Irã - Liga Profissional;PD=#AC#B1#C1#D13#E49732695#F2#;FF=;
PA;NA=Japão - Liga J2;PD=#AC#B1#C1#D13#E50079352#F2#;FF=;
PA;NA=Japão - Liga J3;PD=#AC#B1#C1#D13#E50079376#F2#;FF=;
PA;NA=Mongólia - Premier League;PD=#AC#B1#C1#D13#E50255947#F2#;FF=;
PA;NA=Coreia do Sul - K League 1;PD=#AC#B1#C1#D13#E48633251#F2#;FF=;
PA;NA=Coreia do Sul - K League 2;PD=#AC#B1#C1#D13#E48688447#F2#;FF=;
PA;NA=Coreia do Sul - Liga K3;PD=#AC#B1#C1#D13#E49738504#F2#;FF=;
PA;NA=Taiwan - Premier League;PD=#AC#B1#C1#D13#E50344199#F2#;FF=;
PA;NA=Tanzânia Premier League;PD=#AC#B1#C1#D13#E49739120#F2#;FF=;
PA;NA=Vietnã - V-Liga;PD=#AC#B1#C1#D13#E49126733#F2#;FF=;
PA;NA=Vietnã - V-League 2;PD=#AC#B1#C1#D13#E49126735#F2#;FF=;
PA;NA=Clubes do Mundo - Amistosos;PD=#AC#B1#C1#D13#E48534739#F2#;FF=;
PA;NA=E-soccer - Liga Pro - 12 minutos de jogo;PD=#AC#B1#C1#D13#E47456542#F2#;FF=;
PA;NA=E-soccer - Battle - 8 minutos de jogo;PD=#AC#B1#C1#D13#E47578772#F2#;FF=;
PA;NA=E-soccer - Live Arena - 10 minutos de jogo;PD=#AC#B1#C1#D13#E48086615#F2#;FF=;
PA;NA=E-soccer - GT Leagues - 12 mins de jogo;PD=#AC#B1#C1#D13#E48784311#F2#;FF=;
PA;NA=Euro Cup;PD=#AVR#B146#C20700663#;FF=;
PA;NA=Premiership;PD=#AVR#B146#C20120653#;FF=;
PA;NA=Superliga;PD=#AVR#B146#C20120654#;FF=;
PA;NA=Inglaterra - Premier League;PD=#AC#B1#C1#D707#E49359350#F2#;FF=;
PA;NA=Inglaterra - Championship;PD=#AC#B1#C1#D707#E49659887#F2#;FF=;
PA;BC=20200704173000;FS=1;PT=L1-1-5-50345711-2-737_33_0;MT=1;CL=1;CC=FA Barclaycard;TR=;IA=1;PD=#AC#B1#C1#D8#E90175291#F3#;CB=;NA=Wolverhampton vs Arsenal;KI=7 vs 4;KC=#FDBD0F,#FDBD0F,#FDBD0F,#FDBD0F,#FDBD0F,#FFDF1B,#0A0A0A vs #F0F0F0,#C40010,#C40010,#F0F0F0,#999999,#888888,#F0F0F0;
PA;ID=819460073;OR=0;CL=1;FI=90175291;NA=Wolverhampton;N2=1;OD=13/10;HA=;HD=;SU=1;BS=Wolverhampton;PH=0;LA=;
PA;ID=819460074;OR=1;CL=1;FI=90175291;NA=Empate;N2=X;OD=9/4;HA=;HD=;SU=1;BS=Empate;PH=0;LA=;
PA;ID=819460075;OR=2;CL=1;FI=90175291;NA=Arsenal;N2=2;OD=11/5;HA=;HD=;SU=1;BS=Arsenal;PH=0;LA=;
PA;BC=20200704190000;FS=0;PT=;MT=1;CL=1;CC=German DFB Poka;TR=;IA=1;PD=#AC#B1#C1#D8#E90094632#F3#;CB=AT#DE#CH;VI=7;NA=Bayer Leverkusen vs Bayern München;KI=9 vs 2;KC=#C40010,#C40010,#C40010,#C40010,#5C8FAE,#FFDF1B,#C40010 vs #F0F0F0,#F0F0F0,#F0F0F0,#F0F0F0,#C40010,#0046A8,#CCCCCC;
PA;ID=814567332;OR=0;CL=1;FI=90094632;NA=Bayer Leverkusen;N2=1;OD=6/1;HA=;HD=;SU=0;BS=Bayer Leverkusen;PH=0;LA=;
PA;ID=814567333;OR=1;CL=1;FI=90094632;NA=Empate;N2=X;OD=19/4;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=814567334;OR=2;CL=1;FI=90094632;NA=Bayern München;N2=2;OD=1/3;HA=;HD=;SU=0;BS=Bayern München;PH=0;LA=;
PA;BC=20200704200000;FS=0;PT=;MT=1;CL=1;CC=FA Barclaycard;TR=;IA=1;PD=#AC#B1#C1#D8#E90175263#F3#;CB=;NA=Chelsea vs Watford;KI=3 vs 4;KC=#1544B8,#1544B8,#183690,#183690,#183690,#183690,#1544B8 vs #FBED32,#0A0A0A,#FFDF1B,#FFDF1B,#5C8FAE,#FFDF1B,#0A0A0A;
PA;ID=819459263;OR=0;CL=1;FI=90175263;NA=Chelsea;N2=1;OD=2/5;HA=;HD=;SU=0;BS=Chelsea;PH=0;LA=;
PA;ID=819459264;OR=1;CL=1;FI=90175263;NA=Empate;N2=X;OD=15/4;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=819459265;OR=2;CL=1;FI=90175263;NA=Watford;N2=2;OD=7/1;HA=;HD=;SU=0;BS=Watford;PH=0;LA=;
PA;BC=20200704204500;FS=0;PT=;MT=1;CL=1;CC=Italy Serie A;TR=;IA=1;PD=#AC#B1#C1#D8#E90412447#F3#;CB=IT#SM#SG#US#VA;VI=20;NA=Lazio vs AC Milan;KI=2 vs 6;KC=#79ADE2,#79ADE2,#79ADE2,#79ADE2,#5C8FAE,#FFDF1B,#F0F0F0 vs #C40010,#0D0709,#D446BA,#00C1BA,#C40010,#0046A8,#F0F0F0;
PA;ID=834550289;OR=0;CL=1;FI=90412447;NA=Lazio;N2=1;OD=13/10;HA=;HD=;SU=0;BS=Lazio;PH=0;LA=;
PA;ID=834550290;OR=1;CL=1;FI=90412447;NA=Empate;N2=X;OD=12/5;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834550291;OR=2;CL=1;FI=90412447;NA=AC Milan;N2=2;OD=21/10;HA=;HD=;SU=0;BS=AC Milan;PH=0;LA=;
PA;BC=20200704210000;FS=0;PT=;MT=1;CL=1;CC=Spanish Primera;TR=;IA=1;PD=#AC#B1#C1#D8#E90411895#F3#;CB=DZ#AD#BH#EG#IQ#IR#IL#JO#KW#LB#LY#MA#OM#PS#QA#SA#ES#SD#SY#TN#AE#YE#EH;VI=7;NA=Granada vs Valência;KI=3 vs 4;KC=#F0F0F0,#C61820,#5B0623,#0A0A0A,#5C8FAE,#FFDF1B,#002B87 vs #F0F0F0,#F0F0F0,#F0F0F0,#F0F0F0,#5C8FAE,#FFDF1B,#0A0A0A;
PA;ID=834518574;OR=0;CL=1;FI=90411895;NA=Granada;N2=1;OD=17/10;HA=;HD=;SU=0;BS=Granada;PH=0;LA=;
PA;ID=834518575;OR=1;CL=1;FI=90411895;NA=Empate;N2=X;OD=9/4;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834518576;OR=2;CL=1;FI=90411895;NA=Valência;N2=2;OD=17/10;HA=;HD=;SU=0;BS=Valência;PH=0;LA=;
PA;BC=20200704211500;FS=0;PT=;MT=1;CL=1;CC=PORT-PRIM-LIGA;TR=;IA=1;PD=#AC#B1#C1#D8#E90414943#F3#;CB=PT;VI=7;NA=Benfica vs Boavista;KI=3 vs 5;KC=#C40010,#C40010,#C40010,#C40010,#5C8FAE,#FFDF1B,#F0F0F0 vs #0A0A0A,#F0F0F0,#F0F0F0,#0A0A0A,#C40010,#0046A8,#0A0A0A;
PA;ID=834665508;OR=0;CL=1;FI=90414943;NA=Benfica;N2=1;OD=1/4;HA=;HD=;SU=0;BS=Benfica;PH=0;LA=;
PA;ID=834665509;OR=1;CL=1;FI=90414943;NA=Empate;N2=X;OD=4/1;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834665510;OR=2;CL=1;FI=90414943;NA=Boavista;N2=2;OD=11/1;HA=;HD=;SU=0;BS=Boavista;PH=0;LA=;
PA;BC=20200704183000;FS=0;PT=;MT=1;CL=1;CC=Spanish Primera;TR=;IA=1;PD=#AC#B1#C1#D8#E90411913#F3#;CB=DZ#AD#BH#EG#IQ#IR#IL#JO#KW#LB#LY#MA#OM#PS#QA#SA#ES#SD#SY#TN#AE#YE#EH;VI=7;NA=Valladolid vs CD Alavés;KI=6 vs 2;KC=#F0F0F0,#0046A8,#5B0623,#0A0A0A,#5C8FAE,#FFDF1B,#F0F0F0 vs #D6003D,#D6003D,#D6003D,#D6003D,#C40010,#0046A8,#D6003D;
PA;ID=834519047;OR=0;CL=1;FI=90411913;NA=Valladolid;N2=1;OD=5/4;HA=;HD=;SU=0;BS=Valladolid;PH=0;LA=;
PA;ID=834519052;OR=1;CL=1;FI=90411913;NA=Empate;N2=X;OD=7/4;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834519053;OR=2;CL=1;FI=90411913;NA=CD Alavés;N2=2;OD=3/1;HA=;HD=;SU=0;BS=CD Alavés;PH=0;LA=;
PA;BC=20200704183000;FS=0;PT=;MT=1;CL=1;CC=Italy Serie A;TR=;IA=1;PD=#AC#B1#C1#D8#E90412445#F3#;CB=IT#SM#SG#US#VA;VI=20;NA=Sassuolo vs Lecce;KI=6 vs 6;KC=#00AA64,#0A0A0A,#5B0623,#0A0A0A,#5C8FAE,#FFDF1B,#0A0A0A vs #FFDF1B,#C40010,#D446BA,#00C1BA,#C40010,#0046A8,#0A0A0A;
PA;ID=834550276;OR=0;CL=1;FI=90412445;NA=Sassuolo;N2=1;OD=1/2;HA=;HD=;SU=0;BS=Sassuolo;PH=0;LA=;
PA;ID=834550277;OR=1;CL=1;FI=90412445;NA=Empate;N2=X;OD=15/4;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834550278;OR=2;CL=1;FI=90412445;NA=Lecce;N2=2;OD=9/2;HA=;HD=;SU=0;BS=Lecce;PH=0;LA=;
PA;BC=20200704163000;FS=1;PT=L1-1-5-50353248-2-737_33_0;MT=1;CL=1;CC=Turkey Super Li;TR=;IA=1;PD=#AC#B1#C1#D8#E90444980#F3#;CB=AT#CA#DE#CH#TR#US#VI#UM;VI=7;NA=Yeni Malatyaspor vs Genclerbirligi;KI=1 vs 6;KC=#0A0A0A,#0A0A0A,#0A0A0A,#00C1BA,#C40010,#0046A8,#0A0A0A vs #F0F0F0,#F0F0F0,#0A0A0A,#0A0A0A,#C40010,#0046A8,#F0F0F0;
PA;ID=836619161;OR=0;CL=1;FI=90444980;NA=Yeni Malatyaspor;N2=1;OD=21/20;HA=;HD=;SU=1;BS=Yeni Malatyaspor;PH=0;LA=;
PA;ID=836619168;OR=1;CL=1;FI=90444980;NA=Empate;N2=X;OD=13/5;HA=;HD=;SU=1;BS=Empate;PH=0;LA=;
PA;ID=836619169;OR=2;CL=1;FI=90444980;NA=Genclerbirligi;N2=2;OD=23/10;HA=;HD=;SU=1;BS=Genclerbirligi;PH=0;LA=;
PA;BC=20200704163000;FS=1;PT=L1-1-5-50353249-2-737_33_0;MT=1;CL=1;CC=Turkey Super Li;TR=;IA=1;PD=#AC#B1#C1#D8#E90444984#F3#;CB=AT#CA#DE#CH#TR#US#VI#UM;VI=7;NA=Ankaragucu vs Alanyaspor;KI=6 vs 3;KC=#FBED32,#FBED32,#FBED32,#FBED32,#C40010,#0046A8,#0046A8 vs #F0F0F0,#F0F0F0,#D446BA,#00C1BA,#C40010,#0046A8,#F0F0F0;
PA;ID=836619307;OR=0;CL=1;FI=90444984;NA=Ankaragucu;N2=1;OD=23/10;HA=;HD=;SU=1;BS=Ankaragucu;PH=0;LA=;
PA;ID=836619311;OR=1;CL=1;FI=90444984;NA=Empate;N2=X;OD=13/5;HA=;HD=;SU=1;BS=Empate;PH=0;LA=;
PA;ID=836619312;OR=2;CL=1;FI=90444984;NA=Alanyaspor;N2=2;OD=11/10;HA=;HD=;SU=1;BS=Alanyaspor;PH=0;LA=;
PA;BC=20200704170000;FS=1;PT=L1-1-5-50351704-2-737_33_0;MT=1;CL=1;CC=PORT-PRIM-LIGA;TR=;IA=1;PD=#AC#B1#C1#D8#E90414938#F3#;CB=PT;VI=7;NA=Vitória de Setúbal vs Paços de Ferreira;KI=6 vs 1;KC=#F0F0F0,#F0F0F0,#8EBADB,#8EBADB,#C40010,#0046A8,#F0F0F0 vs #FFDF1B,#FFDF1B,#FFDF1B,#E8D507,#5C8FAE,#FFDF1B,#235234;
PA;ID=834665425;OR=0;CL=1;FI=90414938;NA=Vitória de Setúbal;N2=1;OD=14/5;HA=;HD=;SU=1;BS=Vitória de Setúbal;PH=0;LA=;
PA;ID=834665431;OR=1;CL=1;FI=90414938;NA=Empate;N2=X;OD=19/10;HA=;HD=;SU=1;BS=Empate;PH=0;LA=;
PA;ID=834665433;OR=2;CL=1;FI=90414938;NA=Paços de Ferreira;N2=2;OD=23/20;HA=;HD=;SU=1;BS=Paços de Ferreira;PH=0;LA=;
PA;BC=20200704183000;FS=0;PT=;MT=1;CL=1;CC=Spain Segunda;TR=;IA=1;PD=#AC#B1#C1#D8#E90411945#F3#;CB=DZ#AD#BH#EG#IQ#IR#IL#JO#KW#LB#LY#MA#OM#PS#QA#SA#ES#SD#SY#TN#AE#YE#EH;VI=7;NA=Almería vs Tenerife;KI=6 vs 5;KC=#F0F0F0,#C40010,#5B0623,#0A0A0A,#5C8FAE,#FFDF1B,#C40010 vs #F0F0F0,#F0F0F0,#F0F0F0,#F0F0F0,#C40010,#0046A8,#0046A8;
PA;ID=834519372;OR=0;CL=1;FI=90411945;NA=Almería;N2=1;OD=11/8;HA=;HD=;SU=0;BS=Almería;PH=0;LA=;
PA;ID=834519373;OR=1;CL=1;FI=90411945;NA=Empate;N2=X;OD=2/1;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834519374;OR=2;CL=1;FI=90411945;NA=Tenerife;N2=2;OD=11/5;HA=;HD=;SU=0;BS=Tenerife;PH=0;LA=;
PA;BC=20200704190000;FS=0;PT=;MT=1;CL=1;CC=Turkey Super Li;TR=;IA=1;PD=#AC#B1#C1#D8#E90444988#F3#;CB=AT#CA#DE#CH#TR#US#VI#UM;VI=7;NA=Fenerbahce vs Goztepe;KI=6 vs 3;KC=#FFDF1B,#022857,#D446BA,#00C1BA,#C40010,#0046A8,#F0F0F0 vs #5F002B,#5F002B,#D446BA,#00C1BA,#C40010,#0046A8,#F0F0F0;
PA;ID=836619356;OR=0;CL=1;FI=90444988;NA=Fenerbahce;N2=1;OD=3/5;HA=;HD=;SU=0;BS=Fenerbahce;PH=0;LA=;
PA;ID=836619357;OR=1;CL=1;FI=90444988;NA=Empate;N2=X;OD=3/1;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=836619358;OR=2;CL=1;FI=90444988;NA=Goztepe;N2=2;OD=17/4;HA=;HD=;SU=0;BS=Goztepe;PH=0;LA=;
PA;BC=20200704190000;FS=0;PT=;MT=1;CL=1;CC=Turkey Super Li;TR=;IA=1;PD=#AC#B1#C1#D8#E90444986#F3#;CB=AT#CA#DE#CH#TR#US#VI#UM;VI=7;NA=Antalyaspor vs Istanbul Basaksehir;KI=6 vs 7;KC=#D6003D,#F0F0F0,#0046A8,#00C1BA,#C40010,#0046A8,#F0F0F0 vs #FF8000,#FF8000,#D446BA,#00C1BA,#C40010,#0046A8,#0A0A0A;
PA;ID=836619336;OR=0;CL=1;FI=90444986;NA=Antalyaspor;N2=1;OD=12/5;HA=;HD=;SU=0;BS=Antalyaspor;PH=0;LA=;
PA;ID=836619337;OR=1;CL=1;FI=90444986;NA=Empate;N2=X;OD=5/2;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=836619338;OR=2;CL=1;FI=90444986;NA=Istanbul Basaksehir;N2=2;OD=21/20;HA=;HD=;SU=0;BS=Istanbul Basaksehir;PH=0;LA=;
PA;BC=20200704193000;FS=0;PT=;MT=1;CL=1;CC=Norway Tippel;TR=;IA=1;PD=#AC#B1#C1#D8#E90417084#F3#;CB=DK#FO#FI#IS#NO#SE;VI=7;NA=Valerenga vs Aalesund;KI=4 vs 6;KC=#262626,#339063,#339063,#262626,#5C8FAE,#FFDF1B,#0A0A0A vs #FC7E00,#FC7E00,#FF8000,#FF8000,#FC7E00,#FFDF1B,#0046A8;
PA;ID=834762786;OR=0;CL=1;FI=90417084;NA=Valerenga;N2=1;OD=3/5;HA=;HD=;SU=0;BS=Valerenga;PH=0;LA=;
PA;ID=834762787;OR=1;CL=1;FI=90417084;NA=Empate;N2=X;OD=3/1;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834762788;OR=2;CL=1;FI=90417084;NA=Aalesund;N2=2;OD=17/4;HA=;HD=;SU=0;BS=Aalesund;PH=0;LA=;
PA;BC=20200704191500;FS=0;PT=;MT=1;CL=1;CC=PORT-PRIM-LIGA;TR=;IA=1;PD=#AC#B1#C1#D8#E90414940#F3#;CB=PT;VI=7;NA=Portimonense vs Vitória de Guimarães;KI=6 vs 2;KC=#0A0A0A,#CCCCCC,#D446BA,#00C1BA,#C40010,#0046A8,#F0F0F0 vs #F0F0F0,#F0F0F0,#F0F0F0,#F0F0F0,#5C8FAE,#FFDF1B,#F0F0F0;
PA;ID=834665493;OR=0;CL=1;FI=90414940;NA=Portimonense;N2=1;OD=21/10;HA=;HD=;SU=0;BS=Portimonense;PH=0;LA=;
PA;ID=834665494;OR=1;CL=1;FI=90414940;NA=Empate;N2=X;OD=11/5;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834665495;OR=2;CL=1;FI=90414940;NA=Vitória de Guimarães;N2=2;OD=13/10;HA=;HD=;SU=0;BS=Vitória de Guimarães;PH=0;LA=;
PA;BC=20200704193000;FS=0;PT=;MT=1;CL=1;CC=Greece Division;TR=;IA=1;PD=#AC#B1#C1#D8#E90683898#F3#;CB=AL#CY#GR;VI=10;NA=OFI Crete vs PAOK Salonika;KI=6 vs 6;KC=#0A0A0A,#0A0A0A,#0A0A0A,#0A0A0A,#0A0A0A,#FFDF1B,#0A0A0A vs #F0F0F0,#F0F0F0,#F0F0F0,#F0F0F0,#C40010,#0046A8,#451021;
PA;ID=851882077;OR=0;CL=1;FI=90683898;NA=OFI Crete;N2=1;OD=11/2;HA=;HD=;SU=0;BS=OFI Crete;PH=0;LA=;
PA;ID=851882078;OR=1;CL=1;FI=90683898;NA=Empate;N2=X;OD=10/3;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=851882079;OR=2;CL=1;FI=90683898;NA=PAOK Salonika;N2=2;OD=2/5;HA=;HD=;SU=0;BS=PAOK Salonika;PH=0;LA=;
PA;BC=20200704204500;FS=0;PT=;MT=1;CL=1;CC=Spain Segunda;TR=;IA=1;PD=#AC#B1#C1#D8#E90411947#F3#;CB=DZ#AD#BH#EG#IQ#IR#IL#JO#KW#LB#LY#MA#OM#PS#QA#SA#ES#SD#SY#TN#AE#YE#EH;VI=7;NA=Cadiz vs Oviedo;KI=4 vs 2;KC=#FBED32,#FBED32,#FBED32,#FBED32,#C40010,#0046A8,#0046A8 vs #2B72DE,#2B72DE,#2B72DE,#2B72DE,#C40010,#0046A8,#F0F0F0;
PA;ID=834519388;OR=0;CL=1;FI=90411947;NA=Cadiz;N2=1;OD=21/20;HA=;HD=;SU=0;BS=Cadiz;PH=0;LA=;
PA;ID=834519389;OR=1;CL=1;FI=90411947;NA=Empate;N2=X;OD=2/1;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834519390;OR=2;CL=1;FI=90411947;NA=Oviedo;N2=2;OD=3/1;HA=;HD=;SU=0;BS=Oviedo;PH=0;LA=;
PA;BC=20200704204500;FS=0;PT=;MT=1;CL=1;CC=Spain Segunda;TR=;IA=1;PD=#AC#B1#C1#D8#E90411962#F3#;CB=DZ#AD#BH#EG#IQ#IR#IL#JO#KW#LB#LY#MA#OM#PS#QA#SA#ES#SD#SY#TN#AE#YE#EH;VI=7;NA=Fuenlabrada vs Mirandes;KI=1 vs 6;KC=#0080FF,#0080FF,#0080FF,#00C1BA,#C40010,#0046A8,#2B72DE vs #940014,#940014,#940014,#940014,#C40010,#0046A8,#940014;
PA;ID=834519940;OR=0;CL=1;FI=90411962;NA=Fuenlabrada;N2=1;OD=7/5;HA=;HD=;SU=0;BS=Fuenlabrada;PH=0;LA=;
PA;ID=834519943;OR=1;CL=1;FI=90411962;NA=Empate;N2=X;OD=19/10;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=834519945;OR=2;CL=1;FI=90411962;NA=Mirandes;N2=2;OD=9/4;HA=;HD=;SU=0;BS=Mirandes;PH=0;LA=;
PA;BC=20200704213000;FS=0;PT=;MT=1;CL=1;CC=PORT-PRIM-LIGA;TR=;IA=1;PD=#AC#B1#C1#D8#E90655414#F3#;CB=PT;VI=7;NA=SC Braga vs Clube Desportivo das Aves;KI=4 vs 2;KC=#F0F0F0,#EA0015,#EA0015,#F0F0F0,#C40010,#0046A8,#F0F0F0 vs #FFDF1B,#FFDF1B,#FFDF1B,#F0F0F0,#C40010,#0046A8,#FFDF1B;
PA;ID=850079785;OR=0;CL=1;FI=90655414;NA=SC Braga;N2=1;OD=1/6;HA=;HD=;SU=0;BS=SC Braga;PH=0;LA=;
PA;ID=850079786;OR=1;CL=1;FI=90655414;NA=Empate;N2=X;OD=13/2;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=850079787;OR=2;CL=1;FI=90655414;NA=Clube Desportivo das Aves;N2=2;OD=12/1;HA=;HD=;SU=0;BS=Clube Desportivo das Aves;PH=0;LA=;
PA;BC=20200705030000;FS=0;PT=;MT=1;CL=1;CC=US-FRIENDLIES;TR=;IA=1;PD=#AC#B1#C1#D8#E90735902#F3#;CB=;NA=Chivas Guadalajara vs Atlas;KI=6 vs 9;KC=#F0F0F0,#C40010,#D446BA,#00C1BA,#C40010,#0046A8,#0000A0 vs #0A0A0A,#C40010,#0A0A0A,#0A0A0A,#C40010,#0046A8,#0A0A0A;
PA;ID=855139189;OR=0;CL=1;FI=90735902;NA=Chivas Guadalajara;N2=1;OD=8/11;HA=;HD=;SU=0;BS=Chivas Guadalajara;PH=0;LA=;
PA;ID=855139190;OR=1;CL=1;FI=90735902;NA=Empate;N2=X;OD=13/5;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=855139191;OR=2;CL=1;FI=90735902;NA=Atlas;N2=2;OD=16/5;HA=;HD=;SU=0;BS=Atlas;PH=0;LA=;
PA;BC=20200705141500;FS=0;PT=;MT=1;CL=1;CC=FA Barclaycard;TR=;IA=1;PD=#AC#B1#C1#D8#E90175274#F3#;CB=;NA=Newcastle vs West Ham;KI=6 vs 2;KC=#0A0A0A,#F0F0F0,#BBBBBB,#AAAAAA,#999999,#888888,#191911 vs #C0D6FE,#C0D6FE,#832034,#832034,#999999,#888888,#832034;
PA;ID=819459628;OR=0;CL=1;FI=90175274;NA=Newcastle;N2=1;OD=17/10;HA=;HD=;SU=0;BS=Newcastle;PH=0;LA=;
PA;ID=819459635;OR=1;CL=1;FI=90175274;NA=Empate;N2=X;OD=9/4;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=819459637;OR=2;CL=1;FI=90175274;NA=West Ham;N2=2;OD=17/10;HA=;HD=;SU=0;BS=West Ham;PH=0;LA=;
PA;BC=20200705190000;FS=0;PT=;MT=1;CL=1;CC=FA Barclaycard;TR=;IA=1;PD=#AC#B1#C1#D8#E90175282#F3#;CB=;NA=Southampton vs Man City;KI=6 vs 9;KC=#C40010,#F0F0F0,#C40010,#C40010,#A10C12,#A10C12,#0A0A0A vs #79ADE2,#79ADE2,#79ADE2,#79ADE2,#C40010,#0046A8,#F0F0F0;
PA;ID=819459919;OR=0;CL=1;FI=90175282;NA=Southampton;N2=1;OD=15/2;HA=;HD=;SU=0;BS=Southampton;PH=0;LA=;
PA;ID=819459923;OR=1;CL=1;FI=90175282;NA=Empate;N2=X;OD=5/1;HA=;HD=;SU=0;BS=Empate;PH=0;LA=;
PA;ID=819459925;OR=2;CL=1;FI=90175282;NA=Man City;N2=2;OD=3/10;HA=;HD=;SU=0;BS=Man City;PH=0;LA=;

ID = rush.indexOf('ID'),
            IT = rush.indexOf('IT'),
            NA = rush.indexOf('NA'),
            OR = rush.indexOf('OR'),
            EX = rush.indexOf('EX'),
            ED = rush.indexOf('ED'),
            PV = rush.indexOf('PV'),
            LC = rush.indexOf('LC'),
            BB = rush.indexOf('BB'),
            SY = rush.indexOf('SY'),
            DO = rush.indexOf('DO'),
            PY = rush.indexOf('PY'),
            PD = rush.indexOf('PD'),
            N2 = rush.indexOf('N2'),
            WG = rush.indexOf('WG'),
            MY = rush.indexOf('MY'),
            FF = rush.indexOf('FF'),
            CL = rush.indexOf('CL'),
            FS = rush.indexOf('FS'),
            BC = rush.indexOf('BC'),
            PT = rush.indexOf('PT'),
            CC = rush.indexOf('CC'),
            TR = rush.indexOf('TR'),
            IA = rush.indexOf('IA'),
            CB = rush.indexOf('CB'),
            KI = rush.indexOf('KI'),
            KC = rush.indexOf('KC'),
            CN = rush.indexOf('CN'),
            FI = rush.indexOf('FI'),
            OD = rush.indexOf('OD'),
            HA = rush.indexOf('HA'),
            HD = rush.indexOf('HD'),
            SU = rush.indexOf('SU'),
            BS = rush.indexOf('BS'),
            PH = rush.indexOf('PH'),
            LA = rush.indexOf('LA')